# Time stamp
timestamp 09_06_2020_10_44_31
# Type of quantum error correcting code
ecc Steane,Steane
# Type of quantum channel
channel rand
# Representation of the quantum channel. (Available options: "krauss", "process", "choi", "chi", "stine")
repr process
# Noise rate exponents. The actual noise rate is (2/3)^exponent.
noiserange 14,14,1;1,1,1
# Scales of noise range.
scale 0.66,1.0
# Number of samples
samples 1
# Parameters schedule
scheduler ./../input/schedule_09_06_2020_10_44_31.txt
# Decoding algorithm to be used -- 0 for the maximum likelihood decoder and 1 for minimum weight decoder.
decoder 1,1
# Hybrid decoding to be used -- 0 for soft decoding and 1 for hybrid decoding.
hybrid 0
# Logical frame for error correction (Available options: "[P] Pauli", "[C] Clifford", "[PC] Pauli + Logical Clifford").
frame P
# Number of syndromes to be sampled at top level
stats [100,104,109,115,120,126,132,138,145,152,159,167,175,184,193,202,212,222,232,244,255,268,281,294,308,323,339,355,372,390,409,429,449,471,494,517,542,568,596,625,655,686,719,754,790,828,868,910,954,1000]
# Importance sampling methods (Available options: ["N"] None, ["A"] Power law sampling, ["B"] Noisy channel)
importance direct
# Metrics to be computed on the effective channels at every level.
metrics infid
# Load distribution on cores.
cores 1,1
# Number of nodes
nodes 1
# Name of the host computer.
host local
# Name of the account.
account default
# Batch name.
job X
# Wall time in hours.
wall 0
# Submission queue (Available options: see goo.gl/pTdqbV).
queue X
# Email notifications.
email X
# Output result's directory.
outdir /Users/pavi/Documents/chbank
# Randomized compiling of quantum gates.
rc 0
# Plot settings
plot name,Bare Pauli channel;linestyle,None
# Miscellaneous information: None
