# Time stamp
timestamp 10_06_2020_19_43_37
# Type of quantum error correcting code
ecc Steane,Steane
# Type of quantum channel
channel rtas
# Representation of the quantum channel. (Available options: "krauss", "process", "choi", "chi", "stine")
repr process
# Noise rate exponents. The actual noise rate is (2/3)^exponent.
noiserange 6,12,13;-1,-1,1;0,0,1;0,0,1
# Scales of noise range.
scale 0.66,1.0,1.0,1.0
# Number of samples
samples 3
# Parameters schedule
scheduler ./../input/schedule_10_06_2020_19_43_37.txt
# Decoding algorithm to be used -- 0 for the maximum likelihood decoder and 1 for minimum weight decoder.
decoder 1,1
# Hybrid decoding to be used -- 0 for soft decoding and 1 for hybrid decoding.
hybrid 0
# Logical frame for error correction (Available options: "[P] Pauli", "[C] Clifford", "[PC] Pauli + Logical Clifford").
frame P
# Number of syndromes to be sampled at top level
stats [100,109,120,132,145,159,174,191,210,231,253,278,305,335,367,403,443,486,533,585,642,705,774,849,932,1023,1123,1232,1353,1484,1629,1788,1963,2154,2364,2595,2848,3125,3430,3764,4132,4534,4977,5462,5994,6579,7220,7924,8697,9545,10476,11497,12618,13848,15199,16681,18307,20092,22051,24201,26560,29150,31992,35111,38535,42292,46415,50941,55908,61359,67341,73907,81113,89021,97700,107226,117681,129154,141747,155567,170735,187381,205651,225701,247707,271858,298364,327454,359381,394420,432876,475081,521400,572236,628029,689261,756463,830217,911162,1000000]
# Importance sampling methods (Available options: ["N"] None, ["A"] Power law sampling, ["B"] Noisy channel)
importance direct
# Metrics to be computed on the effective channels at every level.
metrics infid
# Load distribution on cores.
cores 39,1
# Number of nodes
nodes 1
# Name of the host computer.
host beluga
# Name of the account.
account def-jemerson
# Batch name.
job mcrtas
# Wall time in hours.
wall 5
# Submission queue (Available options: see goo.gl/pTdqbV).
queue X
# Email notifications.
email 2003adityajain@gmail.com
# Output result's directory.
outdir /Users/pavi/Documents/chbank
# Randomized compiling of quantum gates.
rc 0
# Plot settings
plot name,Syndrome sampling
# Miscellaneous information: None
