# Time stamp
timestamp 10_06_2020_23_05_26
# Type of quantum error correcting code
ecc Steane,Steane
# Type of quantum channel
channel pcorr
# Representation of the quantum channel. (Available options: "krauss", "process", "choi", "chi", "stine")
repr process
# Noise rate exponents. The actual noise rate is (2/3)^exponent.
noiserange 17,26.75,40;2,2,1;0.6,0.6,1;0.1,0.1,1
# Scales of noise range.
scale 0.66,1.0,1.0,1.0
# Number of samples
samples 3
# Parameters schedule
scheduler ./../input/schedule_10_06_2020_23_05_26.txt
# Decoding algorithm to be used -- 0 for the maximum likelihood decoder and 1 for minimum weight decoder.
decoder 1,1
# Hybrid decoding to be used -- 0 for soft decoding and 1 for hybrid decoding.
hybrid 0
# Logical frame for error correction (Available options: "[P] Pauli", "[C] Clifford", "[PC] Pauli + Logical Clifford").
frame P
# Number of syndromes to be sampled at top level
stats [100,114,132,151,174,200,231,265,305,351,403,464,533,613,705,811,932,1072,1232,1417,1629,1873,2154,2477,2848,3274,3764,4328,4977,5722,6579,7564,8697,10000,11497,13219,15199,17475,20092,23101,26560,30538,35111,40370,46415,53366,61359,70548,81113,93260,107226,123284,141747,162975,187381,215443,247707,284803,327454,376493,432876,497702,572236,657933,756463,869749,1000000,1149756,1321941,1519911,1747528,2009233,2310129,2656087,3053855,3511191,4037017,4641588,5336699,6135907,7054802,8111308,9326033,10722672,12328467,14174741,16297508,18738174,21544346,24770763,28480358,32745491,37649358,43287612,49770235,57223676,65793322,75646332,86974900,100000000]
# Importance sampling methods (Available options: ["N"] None, ["A"] Power law sampling, ["B"] Noisy channel)
importance direct
# Metrics to be computed on the effective channels at every level.
metrics infid
# Load distribution on cores.
cores 40,1
# Number of nodes
nodes 3
# Name of the host computer.
host beluga
# Name of the account.
account def-jemerson
# Batch name.
job mcpcorr_zoomed
# Wall time in hours.
wall 5
# Submission queue (Available options: see goo.gl/pTdqbV).
queue X
# Email notifications.
email pavithran.sridhar@gmail.com
# Output result's directory.
outdir /Users/pavi/Documents/chbank
# Randomized compiling of quantum gates.
rc 0
# Plot settings
plot name,Syndrome sampling
# Miscellaneous information: None
