# Time stamp
timestamp 11_06_2020_14_48_09
# Type of quantum error correcting code
ecc Steane,Steane
# Type of quantum channel
channel rtas
# Representation of the quantum channel. (Available options: "krauss", "process", "choi", "chi", "stine")
repr process
# Noise rate exponents. The actual noise rate is (2/3)^exponent.
noiserange 7,9.85,20;-1,-1,1;0,0,1;0,0,1
# Scales of noise range.
scale 0.66,1.0,1.0,1.0
# Number of samples
samples 4
# Parameters schedule
scheduler ./../input/schedule_11_06_2020_14_48_09.txt
# Decoding algorithm to be used -- 0 for the maximum likelihood decoder and 1 for minimum weight decoder.
decoder 1,1
# Hybrid decoding to be used -- 0 for soft decoding and 1 for hybrid decoding.
hybrid 0
# Logical frame for error correction (Available options: "[P] Pauli", "[C] Clifford", "[PC] Pauli + Logical Clifford").
frame P
# Number of syndromes to be sampled at top level
stats [100,112,126,141,159,178,200,225,253,284,319,359,403,453,509,572,642,722,811,911,1023,1149,1291,1450,1629,1830,2056,2310,2595,2915,3274,3678,4132,4641,5214,5857,6579,7390,8302,9326,10476,11768,13219,14849,16681,18738,21049,23644,26560,29836,33516,37649,42292,47508,53366,59948,67341,75646,84975,95454,107226,120450,135304,151991,170735,191791,215443,242012,271858,305385,343046,385352,432876,486260,546227,613590,689261,774263,869749,977009,1097498,1232846,1384886,1555676,1747528,1963040,2205130,2477076,2782559,3125715,3511191,3944206,4430621,4977023,5590810,6280291,7054802,7924828,8902150,10000000]
# Importance sampling methods (Available options: ["N"] None, ["A"] Power law sampling, ["B"] Noisy channel)
importance power
# Metrics to be computed on the effective channels at every level.
metrics infid
# Load distribution on cores.
cores 40,1
# Number of nodes
nodes 2
# Name of the host computer.
host local 
# Name of the account.
account def-jemerson
# Batch name.
job mcrtas_zoomed
# Wall time in hours.
wall 20
# Submission queue (Available options: see goo.gl/pTdqbV).
queue X
# Email notifications.
email 2003adityajain@gmail.com
# Output result's directory.
outdir /Users/pavi/Documents/chbank
# Randomized compiling of quantum gates.
rc 0
# Plot settings
plot name,Importance sampling
# Miscellaneous information: None
