!!Case 1!!
# Random CPTP with 10^7 stats
sbload 09_06_2020_15_29_34
mcplot infid infid 0,7 1 12_06_2020_11_15_30
notes infid infid cptp mcplot /Users/pavi/Dropbox/rclearn/notes/figs/12June 1
quit
#
#
#
#
!!Case 2!!
# Identical axis with 10^7 stats
sbload 10_06_2020_22_54_26
mcplot infid infid 0,20,2 1 11_06_2020_14_48_09
notes infid infid ia mcplot /Users/pavi/Dropbox/rclearn/notes/figs/12June 1
quit
#
#
#
#
!!Case 3!!
# Random Correlated with 10^8 stats
sbload 10_06_2020_23_05_26
mcplot infid infid 0,40,4 1 12_06_2020_11_27_26
notes infid infid pcorr mcplot /Users/pavi/Dropbox/rclearn/notes/figs/12June 1
quit
