!!Case 1!!
# Correlated Pauli with IID fraction 60%
sbload 12_06_2020_19_56_06
#pdplot 15,2,0.6 5 5
#notes pcorr 60 pd pdplot /Users/pavi/Dropbox/rclearn/notes/figs/15June 1
#lplot uncorr,infid infid 7,9 0.01,0.01 15
#notes uncorr,infid infid p60 lplot /Users/pavi/Dropbox/rclearn/notes/figs/15June 1,2
# mcplot with 10^5 importance sampling runs.
mcplot infid infid 0,40,4 1
notes infid infid p60 mcplot /Users/pavi/Dropbox/rclearn/notes/figs/15June 1
# mcplot infid infid 0,40 200
# notes infid infid p60 mcplot /Users/pavi/Dropbox/rclearn/notes/figs/15June 2
quit
#
#
#
!!Case 2!!
# Random CPTP
sbload 12_06_2020_23_17_36
# Advantages provided by RC
#lplot infid infid 7,9 0.01,0.01 12 14_06_2020_20_34_54
#notes infid infid cptp lplot /Users/pavi/Dropbox/rclearn/notes/figs/15June 1,2
lplot dnorm infid 7,9 0.01,0.01 15 14_06_2020_20_34_54
notes dnorm infid cptp lplot /Users/pavi/Dropbox/rclearn/notes/figs/15June 1,2
# Advantages from both RC as well as uncorr
#hamplot infid,uncorr infid 14_06_2020_20_34_54 7,9 0.01,0.01 12
#notes infid,uncorr infid cptp hamplot /Users/pavi/Dropbox/rclearn/notes/figs/15June 1,2
hamplot dnorm,uncorr infid 14_06_2020_20_34_54 7,9 0.01,0.01 15
notes dnorm,uncorr infid cptp hamplot /Users/pavi/Dropbox/rclearn/notes/figs/15June 1,2
# mcplot with 10^5 importance sampling runs.
#mcplot infid infid 1,18,2 1 14_06_2020_20_34_54
#notes infid infid cptp mcplot /Users/pavi/Dropbox/rclearn/notes/figs/15June 1
quit
#
#
#
!!Case 3!!
# Identical axes
sbload 12_06_2020_22_29_03
# Advantages provided by RC
lplot infid infid 7,10 0.01,0.01 12 14_06_2020_22_48_38
notes infid infid ia lplot /Users/pavi/Dropbox/rclearn/notes/figs/15June 1,2
#lplot dnorm infid 7,9 0.01,0.01 12 14_06_2020_22_48_38
#notes dnorm infid ia lplot /Users/pavi/Dropbox/rclearn/notes/figs/15June 1,2
# Advantages from both RC as well as uncorr
hamplot infid,uncorr infid 14_06_2020_22_48_38 7,10 0.01,0.01 12
notes infid,uncorr infid ia hamplot /Users/pavi/Dropbox/rclearn/notes/figs/15June 1,2
#hamplot dnorm,uncorr infid 14_06_2020_22_48_38 7,9 0.01,0.01 12
#notes dnorm,uncorr infid ia hamplot /Users/pavi/Dropbox/rclearn/notes/figs/15June 1,2
# mcplot with 10^5 importance sampling runs.
#mcplot infid infid 1,15,2 1 14_06_2020_22_48_38
#notes infid infid ia mcplot /Users/pavi/Dropbox/rclearn/notes/figs/15June 1
quit
#
#
#
