# Time stamp
timestamp 23_06_2020_17_44_30
# Type of quantum error correcting code
ecc Steane,Steane
# Type of quantum channel
channel pcorr
# Representation of the quantum channel. (Available options: "krauss", "process", "choi", "chi", "stine")
repr process
# Noise rate exponents. The actual noise rate is (2/3)^exponent.
noiserange 14,33.5,40;2,2,1;0.3,0.3,1;0.1,0.1,1
# Scales of noise range.
scale 0.66,1.0,1.0,1.0
# Number of samples
samples 200
# Parameters schedule
scheduler ./../input/schedule_23_06_2020_17_44_30.txt
# Decoding algorithm to be used -- 0 for the maximum likelihood decoder and 1 for minimum weight decoder.
decoder 1,1
# Fraction of NR data available to the decoder
dcfraction 0.005
# Hybrid decoding to be used -- 0 for soft decoding and 1 for hybrid decoding.
hybrid 0
# Logical frame for error correction (Available options: "[P] Pauli", "[C] Clifford", "[PC] Pauli + Logical Clifford").
frame P
# Number of syndromes to be sampled at top level
stats [100,115,132,152,175,202,232,268,308,355,409,471,542,625,719,828,954,1098,1264,1456,1676,1930,2222,2559,2947,3393,3906,4498,5179,5963,6866,7906,9102,10481,12067,13894,15998,18420,21209,24420,28117,32374,37275,42919,49417,56898,65512,75431,86851,100000]
# Importance sampling methods (Available options: ["N"] None, ["A"] Power law sampling, ["B"] Noisy channel)
importance power
# Metrics to be computed on the effective channels at every level.
metrics infid
# Load distribution on cores.
cores 2016,1
# Number of nodes
nodes 4
# Name of the host computer.
host cedar
# Name of the account.
account def-jemerson
# Batch name.
job pcorr30_imp_scat
# Wall time in hours.
wall 3
# Submission queue (Available options: see goo.gl/pTdqbV).
queue X
# Email notifications.
email 2003adityajain@gmail.com
# Output result's directory.
outdir /Users/pavi/Documents/chbank
# Randomized compiling of quantum gates.
rc 0
# Plot settings
plot name,Bare Pauli
# Miscellaneous information: None
