!!Case 1!!
# Correlated Pauli with IID fraction 30%
sbload 30_05_2020_04_29_14
pdplot 14,2,0.3 30 5 5
notes pcorr 30 pd pdplot /Users/pavi/Dropbox/rclearn/notes/figs/29May 1
lplot infid,uncorr infid
notes infid,uncorr infid p30 lplot /Users/pavi/Dropbox/rclearn/notes/figs/29May 2,3
quit
#
#
#
!!Case 2!!
# Correlated Pauli with IID fraction 60%
sbload 30_05_2020_03_23_56
pdplot 15,2,0.6 30 5 5
notes pcorr 60 pd pdplot /Users/pavi/Dropbox/rclearn/notes/figs/29May 1
lplot infid,uncorr infid
notes infid,uncorr infid p60 lplot /Users/pavi/Dropbox/rclearn/notes/figs/29May 2,3
quit
#
#
#
!!Case 3!!
# Correlated Pauli with IID fraction 90%
sbload 30_05_2020_18_24_08
pdplot 15,2,0.9 30 5 5
notes pcorr 90 pd pdplot /Users/pavi/Dropbox/rclearn/notes/figs/29May 1
lplot infid,uncorr infid
notes infid,uncorr infid p90 lplot /Users/pavi/Dropbox/rclearn/notes/figs/29May 2,3
quit
#
#
#
