!!Case 1!!
sbload 10_08_2020_00_33_27
#pdplot 11,2,0.75,0.1 5 5
#notes pcorr 75 pd pdplot /Users/pavi/Dropbox/rclearn/notes/updates/figs/24Aug 1 
dciplot infid infid 10_08_2020_00_33_34,10_08_2020_00_33_35,10_08_2020_00_33_36,10_08_2020_10_04_35,10_08_2020_10_04_37,10_08_2020_16_53_00,10_08_2020_16_53_01,10_08_2020_16_53_02,10_08_2020_16_53_03,10_08_2020_16_53_04,10_08_2020_16_53_05,15_09_2020_12_50_07,15_09_2020_12_50_08,15_09_2020_12_50_01
notes infid infid pcorr dciplot /Users/pavi/Dropbox/rclearn/notes/updates/figs/24Aug 3
#mcplot infid infid 1 1 10_08_2020_00_33_34,10_08_2020_00_33_35,10_08_2020_00_33_36,10_08_2020_10_04_35,10_08_2020_10_04_37,10_08_2020_16_53_00,10_08_2020_16_53_01,10_08_2020_16_53_02,10_08_2020_16_53_03,10_08_2020_16_53_04,10_08_2020_16_53_05,15_09_2020_12_50_07,15_09_2020_12_50_08,15_09_2020_12_50_01
#notes infid infid pcorr mcplot /Users/pavi/Dropbox/rclearn/notes/updates/figs/24Aug 1
quit
!!Case 4!!
sbload 10_08_2020_00_33_27
pdplot 9,2,0.75,0.1 5 5
notes pcorr 75 pd pdplot /Users/pavi/Dropbox/rclearn/notes/updates/figs/24Aug 1 
dciplot infid infid 10_08_2020_00_33_34,10_08_2020_00_33_35,10_08_2020_00_33_36,10_08_2020_10_04_35,10_08_2020_10_04_37,10_08_2020_16_53_00,10_08_2020_16_53_01,10_08_2020_16_53_02,10_08_2020_16_53_03,10_08_2020_16_53_04,10_08_2020_16_53_05
notes infid infid pcorr dciplot /Users/pavi/Dropbox/rclearn/notes/updates/figs/24Aug 1
quit
!!Case 2!!
sbload 10_08_2020_00_33_27
pdplot 11,2,0.75,0.1 5 5
notes pcorr 75 pd pdplot /Users/pavi/Dropbox/rclearn/notes/updates/figs/24Aug 1 
dciplot infid infid 10_08_2020_00_33_34,10_08_2020_00_33_35,10_08_2020_00_33_36,10_08_2020_10_04_35,10_08_2020_10_04_37,10_08_2020_16_53_00,10_08_2020_16_53_01,10_08_2020_16_53_02,10_08_2020_16_53_03,10_08_2020_16_53_04,10_08_2020_16_53_05,15_09_2020_12_50_07,15_09_2020_12_50_08,15_09_2020_12_50_01
notes infid infid pcorr dciplot /Users/pavi/Dropbox/rclearn/notes/updates/figs/24Aug 2
mcplot infid infid 1 1 10_08_2020_00_33_34,10_08_2020_00_33_35,10_08_2020_00_33_36,10_08_2020_10_04_35,10_08_2020_10_04_37,10_08_2020_16_53_00,10_08_2020_16_53_01,10_08_2020_16_53_02,10_08_2020_16_53_03,10_08_2020_16_53_04,10_08_2020_16_53_05,15_09_2020_12_50_07,15_09_2020_12_50_08,15_09_2020_12_50_01
notes infid infid pcorr mcplot /Users/pavi/Dropbox/rclearn/notes/updates/figs/24Aug 1
quit
!!Case 3!!
sbload 21_07_2020_16_28_27
dciplot infid infid 20_07_2020_20_11_41,21_07_2020_21_49_52,03_08_2020_22_47_51,03_08_2020_23_03_35,03_08_2020_22_54_43,04_08_2020_18_31_52,04_08_2020_18_49_45,04_08_2020_19_00_34,21_07_2020_16_28_30,25_08_2020_01_24_08,25_08_2020_01_24_23
notes infid infid npcorr dciplot /Users/pavi/Dropbox/rclearn/notes/updates/figs/24Aug 1
#mcplot infid infid 1 1 20_07_2020_20_11_41,21_07_2020_21_49_52,03_08_2020_22_47_51,03_08_2020_23_03_35,03_08_2020_22_54_43,04_08_2020_18_31_52,04_08_2020_18_49_45,04_08_2020_19_00_34,21_07_2020_16_28_30,25_08_2020_01_24_08,25_08_2020_01_24_23
#notes infid infid npcorr mcplot /Users/pavi/Dropbox/rclearn/notes/updates/figs/24Aug 1
quit