!!Case 1!!
sbload 21_07_2020_16_28_27
pmetrics infid
collect
pdplot 20,2,0.95,0.1 5 5
notes pcorr 95 pd pdplot /Users/pavi/Dropbox/rclearn/notes/updates/figs/6Aug 1
dciplot infid infid 20_07_2020_20_11_41,21_07_2020_21_49_52,03_08_2020_22_47_51,03_08_2020_23_03_35,03_08_2020_22_54_43,04_08_2020_18_31_52,04_08_2020_18_49_45,04_08_2020_19_00_34,21_07_2020_16_28_30
notes infid infid pcorr95 dciplot /Users/pavi/Dropbox/rclearn/notes/updates/figs/6Aug 1,2
quit
!!Case 2!!
sbload 06_08_2020_19_31_31
pmetrics infid
collect
dciplot infid infid 06_08_2020_19_31_32,06_08_2020_19_31_34,06_08_2020_19_31_35,06_08_2020_19_31_37,06_08_2020_19_31_49,06_08_2020_19_31_50,06_08_2020_19_31_52,06_08_2020_19_31_53,06_08_2020_19_31_55
notes infid infid cptp dciplot /Users/pavi/Dropbox/rclearn/notes/updates/figs/6Aug 1,2
quit
!!Case 3!!
sbload 07_08_2020_00_44_26
pmetrics infid
collect
dciplot infid infid 07_08_2020_00_44_27,07_08_2020_00_44_29,07_08_2020_00_44_30,07_08_2020_00_44_31,07_08_2020_00_44_33,07_08_2020_00_44_36,07_08_2020_00_44_38,07_08_2020_00_44_39,07_08_2020_00_44_40
notes infid infid rtasu dciplot /Users/pavi/Dropbox/rclearn/notes/updates/figs/6Aug 1,2
quit
