# Time stamp
timestamp high_bias_cyclic
# Type of quantum error correcting code
ecc 7qc_cyclic,7qc_cyclic,7qc_cyclic
# Type of quantum channel
channel bpauli
# Representation of the quantum channel. (Available options: "krauss", "process", "choi", "chi", "stine")
repr process
# Noise rate exponents. The actual noise rate is (2/3)^exponent.
noiserange 16,16,1;4,15,12
# Scales of noise range.
scale 0.66,0.66
# Number of samples
samples 1
# Parameters schedule
scheduler ./../input/schedule_high_bias_cyclic.txt
# Decoding algorithm to be used -- 0 for the maximum likelihood decoder and 1 for minimum weight decoder.
decoder 1,1,1
# Fraction of Pauli probabilities accessible to the ML decoder.
dcfraction 0
# Logical frame for error correction (Available options: "[P] Pauli", "[C] Clifford", "[PC] Pauli + Logical Clifford").
frame P
# Number of syndromes to be sampled at top level
stats [100,109,120,132,145,159,175,193,212,232,255,281,308,339,372,409,449,494,542,596,655,719,790,868,954,1048,1151,1264,1389,1526,1676,1842,2023,2222,2442,2682,2947,3237,3556,3906,4291,4714,5179,5689,6250,6866,7543,8286,9102,10000]
# Importance sampling methods (Available options: ["N"] None, ["A"] Power law sampling, ["B"] Noisy channel)
importance power
# Metrics to be computed on the effective channels at every level.
metrics infid
# Load distribution on cores.
cores 40,1
# Number of nodes
nodes 1
# Name of the host computer.
host local
# Name of the account.
account def-jemerson
# Batch name.
job biased_pauli_cyclic
# Wall time in hours.
wall 5
# Submission queue (Available options: see goo.gl/pTdqbV).
queue X
# Email notifications.
email pavithran.sridhar@gmail.com
# Output result's directory.
outdir /home/pavi/Documents/chbank
# Randomized compiling of quantum gates.
rc 0
# Plot settings
plot name,Biased Pauli 7qc cyclic;linestyle,None
