# Updates for 01/07/2020.
# Noise tailored decoder under random CPTP noise expressed as composition of k-qubit maps.
#
#
# Random CPTP channel for level 2 simulations
sbload pavi_beluga_cptp_l3_00
#
# distribution of the NR budget over weights of Pauli errors
nrplot 0 4 pavi_beluga_cptp_l3_01,pavi_beluga_cptp_l3_02,pavi_beluga_cptp_l3_03,pavi_beluga_cptp_l3_04,pavi_beluga_cptp_l3_05,pavi_beluga_cptp_l3_06,pavi_beluga_cptp_l3_07,pavi_beluga_cptp_l3_08,pavi_beluga_cptp_l3_09,pavi_beluga_cptp_l3_10,pavi_beluga_cptp_l3_11,pavi_beluga_cptp_l3_12,pavi_beluga_cptp_l3_13,pavi_beluga_cptp_l3_14,pavi_beluga_cptp_l3_15,pavi_beluga_cptp_l3_16,pavi_beluga_cptp_l3_17,pavi_beluga_cptp_l3_18,pavi_beluga_cptp_l3_19,pavi_beluga_cptp_l3_20,pavi_beluga_cptp_l3_21,pavi_beluga_cptp_l3_22,pavi_beluga_cptp_l3_23,pavi_beluga_cptp_l3_24,pavi_beluga_cptp_l3_25,pavi_beluga_cptp_l3_26,pavi_beluga_cptp_l3_27,pavi_beluga_cptp_l3_28,pavi_beluga_cptp_l3_29,pavi_beluga_cptp_l3_30,pavi_beluga_cptp_l3_31,pavi_beluga_cptp_l3_32,pavi_beluga_cptp_l3_33,pavi_beluga_cptp_l3_34,pavi_beluga_cptp_l3_35,pavi_beluga_cptp_l3_36,pavi_beluga_cptp_l3_37
notes 0 4 cptp nrplot /home/pavi/Documents/rcnotes/figs/07Jan 1
#
# performance gains for the decoder
dciplot infid infid pavi_beluga_cptp_l3_01,pavi_beluga_cptp_l3_02,pavi_beluga_cptp_l3_03,pavi_beluga_cptp_l3_04,pavi_beluga_cptp_l3_05,pavi_beluga_cptp_l3_06,pavi_beluga_cptp_l3_07,pavi_beluga_cptp_l3_08,pavi_beluga_cptp_l3_09,pavi_beluga_cptp_l3_10,pavi_beluga_cptp_l3_11,pavi_beluga_cptp_l3_12,pavi_beluga_cptp_l3_13,pavi_beluga_cptp_l3_14,pavi_beluga_cptp_l3_15,pavi_beluga_cptp_l3_16,pavi_beluga_cptp_l3_17,pavi_beluga_cptp_l3_18,pavi_beluga_cptp_l3_19,pavi_beluga_cptp_l3_20,pavi_beluga_cptp_l3_21,pavi_beluga_cptp_l3_22,pavi_beluga_cptp_l3_23,pavi_beluga_cptp_l3_24,pavi_beluga_cptp_l3_25,pavi_beluga_cptp_l3_26,pavi_beluga_cptp_l3_27,pavi_beluga_cptp_l3_28,pavi_beluga_cptp_l3_29,pavi_beluga_cptp_l3_30,pavi_beluga_cptp_l3_31,pavi_beluga_cptp_l3_32,pavi_beluga_cptp_l3_33,pavi_beluga_cptp_l3_34,pavi_beluga_cptp_l3_35,pavi_beluga_cptp_l3_36,pavi_beluga_cptp_l3_37 0
notes infid infid cptp dciplot /home/pavi/Documents/rcnotes/figs/07Jan 3
#
# convergence of Montecarlo estimates
mcplot infid infid 0,1 4 pavi_beluga_cptp_l3_01,pavi_beluga_cptp_l3_02,pavi_beluga_cptp_l3_03,pavi_beluga_cptp_l3_04,pavi_beluga_cptp_l3_05,pavi_beluga_cptp_l3_06,pavi_beluga_cptp_l3_07,pavi_beluga_cptp_l3_08,pavi_beluga_cptp_l3_09,pavi_beluga_cptp_l3_10,pavi_beluga_cptp_l3_11,pavi_beluga_cptp_l3_12,pavi_beluga_cptp_l3_13,pavi_beluga_cptp_l3_14,pavi_beluga_cptp_l3_15,pavi_beluga_cptp_l3_16,pavi_beluga_cptp_l3_17,pavi_beluga_cptp_l3_18,pavi_beluga_cptp_l3_19,pavi_beluga_cptp_l3_20,pavi_beluga_cptp_l3_21,pavi_beluga_cptp_l3_22,pavi_beluga_cptp_l3_23,pavi_beluga_cptp_l3_24,pavi_beluga_cptp_l3_25,pavi_beluga_cptp_l3_26,pavi_beluga_cptp_l3_27,pavi_beluga_cptp_l3_28,pavi_beluga_cptp_l3_29,pavi_beluga_cptp_l3_30,pavi_beluga_cptp_l3_31,pavi_beluga_cptp_l3_32,pavi_beluga_cptp_l3_33,pavi_beluga_cptp_l3_34,pavi_beluga_cptp_l3_35,pavi_beluga_cptp_l3_36,pavi_beluga_cptp_l3_37
notes infid infid cptp mcplot /home/pavi/Documents/rcnotes/figs/07Jan 1
