# Updates for 01/07/2020.
# Noise tailored decoder under random CPTP noise expressed as composition of k-qubit maps.
#
#
!!Case 1!!
# Random CPTP channel for level 2 simulations
sbload aditya_beluga_cptp_l3_00
#
# distribution of the NR budget over weights of Pauli errors
nrplot 0 4 aditya_beluga_cptp_l3_01,aditya_beluga_cptp_l3_02,aditya_beluga_cptp_l3_03,aditya_beluga_cptp_l3_04,aditya_beluga_cptp_l3_05,aditya_beluga_cptp_l3_06,aditya_beluga_cptp_l3_07,aditya_beluga_cptp_l3_08,aditya_beluga_cptp_l3_09,aditya_beluga_cptp_l3_10,aditya_beluga_cptp_l3_11,aditya_beluga_cptp_l3_12,aditya_beluga_cptp_l3_13,aditya_beluga_cptp_l3_14,aditya_beluga_cptp_l3_15,aditya_beluga_cptp_l3_16,aditya_beluga_cptp_l3_17,aditya_beluga_cptp_l3_18,aditya_beluga_cptp_l3_19,aditya_beluga_cptp_l3_20,aditya_beluga_cptp_l3_21,aditya_beluga_cptp_l3_22,aditya_beluga_cptp_l3_23,aditya_beluga_cptp_l3_24,aditya_beluga_cptp_l3_25,aditya_beluga_cptp_l3_26,aditya_beluga_cptp_l3_27,aditya_beluga_cptp_l3_28,aditya_beluga_cptp_l3_29,aditya_beluga_cptp_l3_30,aditya_beluga_cptp_l3_31,aditya_beluga_cptp_l3_32,aditya_beluga_cptp_l3_33,aditya_beluga_cptp_l3_34,aditya_beluga_cptp_l3_35,aditya_beluga_cptp_l3_36,aditya_beluga_cptp_l3_37
notes 0 4 cptp nrplot /Users/pavi/Documents/rclearn/notes/figs/07Jan 1
#
quit
#
# performance gains for the decoder
dciplot infid infid aditya_beluga_cptp_l3_01,aditya_beluga_cptp_l3_02,aditya_beluga_cptp_l3_03,aditya_beluga_cptp_l3_04,aditya_beluga_cptp_l3_05,aditya_beluga_cptp_l3_06,aditya_beluga_cptp_l3_07,aditya_beluga_cptp_l3_08,aditya_beluga_cptp_l3_09,aditya_beluga_cptp_l3_10,aditya_beluga_cptp_l3_11,aditya_beluga_cptp_l3_12,aditya_beluga_cptp_l3_13,aditya_beluga_cptp_l3_14,aditya_beluga_cptp_l3_15,aditya_beluga_cptp_l3_16,aditya_beluga_cptp_l3_17,aditya_beluga_cptp_l3_18,aditya_beluga_cptp_l3_19,aditya_beluga_cptp_l3_20,aditya_beluga_cptp_l3_21,aditya_beluga_cptp_l3_22,aditya_beluga_cptp_l3_23,aditya_beluga_cptp_l3_24,aditya_beluga_cptp_l3_25,aditya_beluga_cptp_l3_26,aditya_beluga_cptp_l3_27,aditya_beluga_cptp_l3_28,aditya_beluga_cptp_l3_29,aditya_beluga_cptp_l3_30,aditya_beluga_cptp_l3_31,aditya_beluga_cptp_l3_32,aditya_beluga_cptp_l3_33,aditya_beluga_cptp_l3_34,aditya_beluga_cptp_l3_35,aditya_beluga_cptp_l3_36,aditya_beluga_cptp_l3_37 0
notes infid infid cptp dciplot /Users/pavi/Documents/rclearn/notes/figs/07Jan 3
#
# convergence of Montecarlo estimates
mcplot infid infid 0,1 4 aditya_beluga_cptp_l3_01,aditya_beluga_cptp_l3_02,aditya_beluga_cptp_l3_03,aditya_beluga_cptp_l3_04,aditya_beluga_cptp_l3_05,aditya_beluga_cptp_l3_06,aditya_beluga_cptp_l3_07,aditya_beluga_cptp_l3_08,aditya_beluga_cptp_l3_09,aditya_beluga_cptp_l3_10,aditya_beluga_cptp_l3_11,aditya_beluga_cptp_l3_12,aditya_beluga_cptp_l3_13,aditya_beluga_cptp_l3_14,aditya_beluga_cptp_l3_15,aditya_beluga_cptp_l3_16,aditya_beluga_cptp_l3_17,aditya_beluga_cptp_l3_18,aditya_beluga_cptp_l3_19,aditya_beluga_cptp_l3_20,aditya_beluga_cptp_l3_21,aditya_beluga_cptp_l3_22,aditya_beluga_cptp_l3_23,aditya_beluga_cptp_l3_24,aditya_beluga_cptp_l3_25,aditya_beluga_cptp_l3_26,aditya_beluga_cptp_l3_27,aditya_beluga_cptp_l3_28,aditya_beluga_cptp_l3_29,aditya_beluga_cptp_l3_30,aditya_beluga_cptp_l3_31,aditya_beluga_cptp_l3_32,aditya_beluga_cptp_l3_33,aditya_beluga_cptp_l3_34,aditya_beluga_cptp_l3_35,aditya_beluga_cptp_l3_36,aditya_beluga_cptp_l3_37
notes infid infid cptp mcplot /Users/pavi/Documents/rclearn/notes/figs/07Jan 1
#
quit