# Updates for 01/07/2020.
# Noise tailored decoder under random CPTP noise expressed as composition of k-qubit maps.
#
#
!!Case 1!!
# Random CPTP channel for level 2 simulations
sbload pavi_beluga_cptp_l3_00
#
# distribution of the NR budget over weights of Pauli errors
# nrplot 0 4 pavi_beluga_cptp_l3_01,pavi_beluga_cptp_l3_02,pavi_beluga_cptp_l3_03,pavi_beluga_cptp_l3_04,pavi_beluga_cptp_l3_05,pavi_beluga_cptp_l3_06,pavi_beluga_cptp_l3_07,pavi_beluga_cptp_l3_08,pavi_beluga_cptp_l3_09,pavi_beluga_cptp_l3_10,pavi_beluga_cptp_l3_11,pavi_beluga_cptp_l3_12,pavi_beluga_cptp_l3_13,pavi_beluga_cptp_l3_14,pavi_beluga_cptp_l3_15,pavi_beluga_cptp_l3_16,pavi_beluga_cptp_l3_17,pavi_beluga_cptp_l3_18,pavi_beluga_cptp_l3_19,pavi_beluga_cptp_l3_20,pavi_beluga_cptp_l3_21,pavi_beluga_cptp_l3_22,pavi_beluga_cptp_l3_23,pavi_beluga_cptp_l3_24,pavi_beluga_cptp_l3_25,pavi_beluga_cptp_l3_26,pavi_beluga_cptp_l3_27,pavi_beluga_cptp_l3_28,pavi_beluga_cptp_l3_29,pavi_beluga_cptp_l3_30,pavi_beluga_cptp_l3_31,pavi_beluga_cptp_l3_32,pavi_beluga_cptp_l3_33,pavi_beluga_cptp_l3_34,pavi_beluga_cptp_l3_35,pavi_beluga_cptp_l3_36,pavi_beluga_cptp_l3_37
# notes 0 4 cptp nrplot /Users/pavi/Documents/rclearn/notes/updates/figs/07Jan 1
#
# performance gains for the decoder
dciplot infid infid pavi_beluga_cptp_l3_01,pavi_beluga_cptp_l3_02,pavi_beluga_cptp_l3_03,pavi_beluga_cptp_l3_04,pavi_beluga_cptp_l3_05,pavi_beluga_cptp_l3_06,pavi_beluga_cptp_l3_07,pavi_beluga_cptp_l3_08,pavi_beluga_cptp_l3_09,pavi_beluga_cptp_l3_10,pavi_beluga_cptp_l3_11,pavi_beluga_cptp_l3_12,pavi_beluga_cptp_l3_13,pavi_beluga_cptp_l3_14,pavi_beluga_cptp_l3_15,pavi_beluga_cptp_l3_17,pavi_beluga_cptp_l3_18,pavi_beluga_cptp_l3_19,pavi_beluga_cptp_l3_20,pavi_beluga_cptp_l3_21,pavi_beluga_cptp_l3_22,pavi_beluga_cptp_l3_23,pavi_beluga_cptp_l3_25,pavi_beluga_cptp_l3_26,pavi_beluga_cptp_l3_27,pavi_beluga_cptp_l3_28,pavi_beluga_cptp_l3_29,pavi_beluga_cptp_l3_30,pavi_beluga_cptp_l3_31,pavi_beluga_cptp_l3_32,pavi_beluga_cptp_l3_36,pavi_beluga_cptp_l3_37 0
# notes infid infid cptp dciplot /Users/pavi/Documents/rclearn/notes/updates/figs/07Jan 3
#
quit
#
#
# convergence of Montecarlo estimates
mcplot infid infid 0,1 4 pavi_beluga_cptp_l3_01,pavi_beluga_cptp_l3_02,pavi_beluga_cptp_l3_03,pavi_beluga_cptp_l3_04,pavi_beluga_cptp_l3_05,pavi_beluga_cptp_l3_06,pavi_beluga_cptp_l3_07,pavi_beluga_cptp_l3_08,pavi_beluga_cptp_l3_09,pavi_beluga_cptp_l3_10,pavi_beluga_cptp_l3_11,pavi_beluga_cptp_l3_12,pavi_beluga_cptp_l3_13,pavi_beluga_cptp_l3_14,pavi_beluga_cptp_l3_15,pavi_beluga_cptp_l3_17,pavi_beluga_cptp_l3_18,pavi_beluga_cptp_l3_19,pavi_beluga_cptp_l3_20,pavi_beluga_cptp_l3_21,pavi_beluga_cptp_l3_22,pavi_beluga_cptp_l3_23,pavi_beluga_cptp_l3_25,pavi_beluga_cptp_l3_26,pavi_beluga_cptp_l3_27,pavi_beluga_cptp_l3_28,pavi_beluga_cptp_l3_29,pavi_beluga_cptp_l3_30,pavi_beluga_cptp_l3_31,pavi_beluga_cptp_l3_32,pavi_beluga_cptp_l3_36,pavi_beluga_cptp_l3_37
notes infid infid cptp mcplot /Users/pavi/Documents/rclearn/notes/updates/figs/07Jan 1
#
quit
#
#
!!Case 2!!
# Random CPTP channel for level 2 simulations
sbload aditya_beluga_cptp_l2_00
#
# distribution of the NR budget over weights of Pauli errors
nrplot 0 0 aditya_beluga_cptp_l2_01,aditya_beluga_cptp_l2_02,aditya_beluga_cptp_l2_03,aditya_beluga_cptp_l2_04,aditya_beluga_cptp_l2_05,aditya_beluga_cptp_l2_06,aditya_beluga_cptp_l2_07,aditya_beluga_cptp_l2_08,aditya_beluga_cptp_l2_09,aditya_beluga_cptp_l2_10,aditya_beluga_cptp_l2_11,aditya_beluga_cptp_l2_12,aditya_beluga_cptp_l2_13,aditya_beluga_cptp_l2_14,aditya_beluga_cptp_l2_15,aditya_beluga_cptp_l2_16,aditya_beluga_cptp_l2_17,aditya_beluga_cptp_l2_18,aditya_beluga_cptp_l2_19,aditya_beluga_cptp_l2_20,aditya_beluga_cptp_l2_21,aditya_beluga_cptp_l2_22,aditya_beluga_cptp_l2_23,aditya_beluga_cptp_l2_24,aditya_beluga_cptp_l2_25,aditya_beluga_cptp_l2_26,aditya_beluga_cptp_l2_28,aditya_beluga_cptp_l2_30,aditya_beluga_cptp_l2_32,aditya_beluga_cptp_l2_34,aditya_beluga_cptp_l2_36,aditya_beluga_cptp_l2_37
notes 0 0 cptp nrplot /Users/pavi/Documents/rclearn/notes/updates/figs/07Jan 1
#
# performance gains for the decoder
dciplot infid infid aditya_beluga_cptp_l2_01,aditya_beluga_cptp_l2_02,aditya_beluga_cptp_l2_03,aditya_beluga_cptp_l2_04,aditya_beluga_cptp_l2_05,aditya_beluga_cptp_l2_06,aditya_beluga_cptp_l2_07,aditya_beluga_cptp_l2_08,aditya_beluga_cptp_l2_09,aditya_beluga_cptp_l2_10,aditya_beluga_cptp_l2_11,aditya_beluga_cptp_l2_12,aditya_beluga_cptp_l2_13,aditya_beluga_cptp_l2_14,aditya_beluga_cptp_l2_15,aditya_beluga_cptp_l2_16,aditya_beluga_cptp_l2_17,aditya_beluga_cptp_l2_18,aditya_beluga_cptp_l2_19,aditya_beluga_cptp_l2_20,aditya_beluga_cptp_l2_21,aditya_beluga_cptp_l2_22,aditya_beluga_cptp_l2_23,aditya_beluga_cptp_l2_24,aditya_beluga_cptp_l2_25,aditya_beluga_cptp_l2_26,aditya_beluga_cptp_l2_28,aditya_beluga_cptp_l2_30,aditya_beluga_cptp_l2_32,aditya_beluga_cptp_l2_34,aditya_beluga_cptp_l2_36,aditya_beluga_cptp_l2_37 0
notes infid infid cptp dciplot /Users/pavi/Documents/rclearn/notes/updates/figs/07Jan 2
#
# convergence of Montecarlo estimates
mcplot infid infid 0,1 0 aditya_beluga_cptp_l2_01,aditya_beluga_cptp_l2_02,aditya_beluga_cptp_l2_03,aditya_beluga_cptp_l2_04,aditya_beluga_cptp_l2_05,aditya_beluga_cptp_l2_06,aditya_beluga_cptp_l2_07,aditya_beluga_cptp_l2_08,aditya_beluga_cptp_l2_09,aditya_beluga_cptp_l2_10,aditya_beluga_cptp_l2_11,aditya_beluga_cptp_l2_12,aditya_beluga_cptp_l2_13,aditya_beluga_cptp_l2_14,aditya_beluga_cptp_l2_15,aditya_beluga_cptp_l2_16,aditya_beluga_cptp_l2_17,aditya_beluga_cptp_l2_18,aditya_beluga_cptp_l2_19,aditya_beluga_cptp_l2_20,aditya_beluga_cptp_l2_21,aditya_beluga_cptp_l2_22,aditya_beluga_cptp_l2_23,aditya_beluga_cptp_l2_24,aditya_beluga_cptp_l2_25,aditya_beluga_cptp_l2_26,aditya_beluga_cptp_l2_28,aditya_beluga_cptp_l2_30,aditya_beluga_cptp_l2_32,aditya_beluga_cptp_l2_34,aditya_beluga_cptp_l2_36,aditya_beluga_cptp_l2_37
notes infid infid cptp mcplot /Users/pavi/Documents/rclearn/notes/updates/figs/07Jan 1
#
#
quit