# Time stamp
timestamp vary_bias_cyclic
# Type of quantum error correcting code
ecc 7qc_cyclic,7qc_cyclic,7qc_cyclic
# Type of quantum channel
channel bpauli
# Representation of the quantum channel. (Available options: "krauss", "process", "choi", "chi", "stine")
repr process
# Noise rate exponents. The actual noise rate is (2/3)^exponent.
noiserange 9,9,1;0.1,4,40
# Scales of noise range.
scale 0.66,10.0
# Number of samples
samples 1
# Parameters schedule
scheduler ./../input/schedule_vary_bias_cyclic.txt
# Decoding algorithm to be used -- 0 for the maximum likelihood decoder and 1 for minimum weight decoder.
decoder 1,1,1
# Fraction of Pauli probabilities accessible to the ML decoder.
dcfraction 0
# Logical frame for error correction (Available options: "[P] Pauli", "[C] Clifford", "[PC] Pauli + Logical Clifford").
frame P
# Number of syndromes to be sampled at top level
stats [100,120,145,175,212,255,308,372,449,542,655,790,954,1151,1389,1676,2023,2442,2947,3556,4291,5179,6250,7543,9102,10985,13257,15998,19306,23299,28117,33932,40949,49417,59636,71968,86851,104811,126485,152641,184206,222299,268269,323745,390693,471486,568986,686648,828642,1000000]
# Importance sampling methods (Available options: ["N"] None, ["A"] Power law sampling, ["B"] Noisy channel)
importance power
# Metrics to be computed on the effective channels at every level.
metrics infid
# Load distribution on cores.
cores 40,1
# Number of nodes
nodes 1
# Name of the host computer.
host beluga
# Name of the account.
account def-jemerson
# Batch name.
job vary_bias_cyclic
# Wall time in hours.
wall 5
# Submission queue (Available options: see goo.gl/pTdqbV).
queue X
# Email notifications.
email pavithran.sridhar@gmail.com
# Output result's directory.
outdir /home/pavi/Documents/chbank
# Randomized compiling of quantum gates.
rc 0
# Plot settings
plot name,Varying bias cyclic;linestyle,None
