# Time stamp
timestamp vary_bias_ststst
# Type of quantum error correcting code
ecc Steane,Steane,Steane
# Type of quantum channel
channel bpauli
# Representation of the quantum channel. (Available options: "krauss", "process", "choi", "chi", "stine")
repr process
# Noise rate exponents. The actual noise rate is (2/3)^exponent.
#noiserange 10,10,1;0.15,4.05,40
noiserange ./../input/pavi_filtered.txt
# Scales of noise range.
scale 0.66,10.0
# Number of samples
samples 1
# Parameters schedule
scheduler ./../input/schedule_vary_bias_ststst.txt
# Decoding algorithm to be used -- 0 for the maximum likelihood decoder and 1 for minimum weight decoder.
decoder 1,1,1
# Fraction of Pauli probabilities accessible to the ML decoder.
dcfraction 0
# Logical frame for error correction (Available options: "[P] Pauli", "[C] Clifford", "[PC] Pauli + Logical Clifford").
frame P
# Number of syndromes to be sampled at top level
stats [100,126,159,202,255,323,409,517,655,828,1048,1325,1676,2120,2682,3393,4291,5428,6866,8685,10985,13894,17575,22229,28117,35564,44984,56898,71968,91029,115139,145634,184206,232995,294705,372759,471486,596362,754312,954095,1206792,1526417,1930697,2442053,3088843,3906939,4941713,6250551,7906043,10000000]
# Importance sampling methods (Available options: ["N"] None, ["A"] Power law sampling, ["B"] Noisy channel)
importance power
# Metrics to be computed on the effective channels at every level.
metrics infid
# Load distribution on cores.
cores 40,1
# Number of nodes
nodes 1
# Name of the host computer.
host local
# Name of the account.
account def-jemerson
# Batch name.
job vary_bias_st
# Wall time in hours.
wall 1
# Submission queue (Available options: see goo.gl/pTdqbV).
queue X
# Email notifications.
email pavithran.sridhar@gmail.com
# Output result's directory.
outdir /home/oem/Documents/chbank
# Randomized compiling of quantum gates.
rc 0
# Plot settings
plot name,Varying bias Steane;linestyle,None
