#!/bin/bash

# See https://slurm.schedmd.com/sbatch.html

# Account name to which the usage must be billed
fp.write("#SBATCH --account=def-poulinda\n")

# Wall time in (DD-HH:MM)
fp.write("#SBATCH --begin=now\n")
fp.write("#SBATCH --time=%d-00:00\n" % (submit.wall))

# Job array specification
fp.write("#SBATCH --array=0-%d:1\n" % (submit.nodes))
fp.write("#SBATCH --output=%s_%%A_%%a.out\n" % (submit.job))

# Redirecting STDOUT and STDERR files
fp.write("#SBATCH -o %s/results/ouptut_%%j.o" % (submit.outdir))
fp.write("#SBATCH -e %s/results/errors_%%j.o" % (submit.outdir))

# Email notifications
fp.write("#SBATCH --mail-type=ALL\n")
fp.write("#SBATCH --mail-user=%s\n" % (submit.email))

# Command to be executed for each job step
fp.write("./chflow.sh %s \${SLURM_ARRAY_TASK_ID}" % (submit.timestamp))