\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Pre-defined channels}{1}{section.1}}
\newlabel{gd}{{2}{2}{Pre-defined channels}{equation.1.2}{}}
\newlabel{gdt}{{3}{2}{Pre-defined channels}{equation.1.3}{}}
\newlabel{rtx}{{4}{2}{Pre-defined channels}{equation.1.4}{}}
\gdef \LT@i {\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{83.13188pt}\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{239.62204pt}}
\newlabel{rty}{{5}{3}{Pre-defined channels}{equation.1.5}{}}
\newlabel{rtz}{{6}{3}{Pre-defined channels}{equation.1.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{Pre-defined quantum channels in \texttt  {chflow}.}}{3}{table.1}}
\newlabel{predefchans}{{1}{3}{Pre-defined quantum channels in \texttt {chflow}}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Methods for generating random unitary matrices}{3}{subsection.1.1}}
\newlabel{randu}{{1.1}{3}{Methods for generating random unitary matrices}{subsection.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The \texttt  {chan} command can be used to define quantum channels. For multi-parameter channels, the values of the parameters must be separated by commas.}}{4}{figure.1}}
\newlabel{fig:predefchans}{{1}{4}{The \texttt {chan} command can be used to define quantum channels. For multi-parameter channels, the values of the parameters must be separated by commas}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Defining you own quantum channels}{5}{section.2}}
\newlabel{eq:filechan}{{8}{5}{Defining you own quantum channels}{equation.2.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Description of $\Gamma $ as mentioned in eq. \ref  {eq:filechan} in a text file. The above file can be found in \href  {run ./../examples/stoqHS.txt}{\texttt  {examples/stoqHS.txt}}.}}{5}{figure.2}}
\newlabel{fig:chandef}{{2}{5}{Description of $\Gamma $ as mentioned in eq. \ref {eq:filechan} in a text file. The above file can be found in \href {run ./../examples/stoqHS.txt}{\texttt {examples/stoqHS.txt}}}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}References}{6}{section.3}}
