\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Converting between channel representations}{1}{section.1}}
\newlabel{process}{{1}{1}{Converting between channel representations}{equation.1.1}{}}
\newlabel{krauss_process}{{2}{1}{Converting between channel representations}{equation.1.2}{}}
\newlabel{choi}{{3}{1}{Converting between channel representations}{equation.1.3}{}}
\newlabel{krauss_choi}{{4}{1}{Converting between channel representations}{equation.1.4}{}}
\newlabel{chi}{{5}{1}{Converting between channel representations}{equation.1.5}{}}
\newlabel{chi_process}{{6}{2}{Converting between channel representations}{equation.1.6}{}}
\newlabel{process_chi}{{7}{2}{Converting between channel representations}{equation.1.7}{}}
\newlabel{choi_krauss}{{8}{2}{Converting between channel representations}{equation.1.8}{}}
\newlabel{process_choi}{{9}{2}{Converting between channel representations}{equation.1.9}{}}
\newlabel{choi_process}{{10}{2}{Converting between channel representations}{equation.1.10}{}}
\newlabel{stine_krauss}{{11}{3}{Converting between channel representations}{equation.1.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The \texttt  {chrep} command in chflow can be used to change channel representations. The usage of the command is \texttt  {chrep <representation>}, where \texttt  {<representation>} should be replaced by one of \{\texttt  {krauss}, \texttt  {process}, \texttt  {choi}, \texttt  {chi}, \texttt  {stine}\}, which results in the current channel being stored in the specified representation.}}{4}{figure.1}}
\newlabel{fig:chrep_screen}{{1}{4}{The \texttt {chrep} command in chflow can be used to change channel representations. The usage of the command is \texttt {chrep <representation>}, where \texttt {<representation>} should be replaced by one of \{\texttt {krauss}, \texttt {process}, \texttt {choi}, \texttt {chi}, \texttt {stine}\}, which results in the current channel being stored in the specified representation}{figure.1}{}}
