[2mCode: Steane X Steane X Steane
[0m[2mChannel: Rotation about Z-axis
[0m[2mNoise rates: [[ 1.]
 [ 2.]
 [ 3.]
 [ 4.]
 [ 5.]
 [ 6.]
 [ 7.]
 [ 8.]]
[0m[2mSamples: [ 0.  0.  0.  0.  0.  0.  0.  0.]
[0m[2mImportance: 0
[0m[2mDecoder: 0
[0m[2mConcatenation levels: 3
[0m[2mDecoding trials per level: 10000
[0m[2mMetrics to be computed at every level: fidelity
[0m[2m---------------------------
[0m[2mCalculating...
[0mCore 1:
    Noise rate: [ 1.]
    sample = 0
    Runtime: 38.9159 seconds.
[92m 	Metrics[0m
[92m 	xxxxxxxxxxxxxxx[0m
[92m	Level     [0m[92m fidelity            [0m
	[92m0         [0m[92m 0.767913            [0m
	[92m1         [0m[92m 0.220015            [0m
	[92m2         [0m[92m 0.26584             [0m
	[92m3         [0m[92m 0.338571            [0m
[92m xxxxxxxxxxxxxxx
[0m[92mAverage logical channels[0m
	[92mLevel 0
[[ 1.0  0.0  0.0  0.0]
 [ 0.0 -0.53582679 -0.84432793  0.0]
 [ 0.0  0.84432793 -0.53582679  0.0]
 [ 0.0  0.0  0.0  1.0]]
	--------[0m
	[92mLevel 1
[[ 1.0  0.0  0.0  0.0]
 [ 0.0  0.55996952  6.7762636e-21  0.0]
 [ 0.0 -6.7762636e-21  0.55996952  0.0]
 [ 0.0  0.0  0.0  1.0]]
	--------[0m
	[92mLevel 2
[[ 1.0  0.0  0.0  0.0]
 [ 0.0  0.46831927  0.0  0.0]
 [ 0.0  0.0  0.46831927  0.0]
 [ 0.0  0.0  0.0  1.0]]
	--------[0m
	[92mLevel 3
[[ 1.0  0.0  0.0  0.0]
 [ 0.0  0.32285865  0.0  0.0]
 [ 0.0  0.0  0.32285865  0.0]
 [ 0.0  0.0  0.0  1.0]]
	--------[0m
[92m*******************[0m
Core 5:
    Noise rate: [ 5.]
    sample = 0
    Runtime: 50.2347 seconds.
[92m 	Metrics[0m
[92m 	xxxxxxxxxxxxxxx[0m
[92m	Level     [0m[92m fidelity            [0m
	[92m0         [0m[92m 0.146965            [0m
	[92m1         [0m[92m 0.146449            [0m
	[92m2         [0m[92m 0.223789            [0m
	[92m3         [0m[92m 0.291956            [0m
[92m xxxxxxxxxxxxxxx
[0m[92mAverage logical channels[0m
	[92mLevel 0
[[ 1.0  0.0  0.0  0.0]
 [ 0.0  0.70606969  0.70814236  0.0]
 [ 0.0 -0.70814236  0.70606969  0.0]
 [ 0.0  0.0  0.0  1.0]]
	--------[0m
	[92mLevel 1
[[ 1.0  0.0  0.0 -1.7219156e-41]
 [ 0.0  0.70710145  1.2705494e-21  0.0]
 [ 0.0  1.2705494e-21  0.70710145  0.0]
 [ 0.0  0.0  0.0  1.0]]
	--------[0m
	[92mLevel 2
[[ 1.0  0.0  0.0 -1.7579539e-21]
 [ 0.0  0.55242224  0.0  0.0]
 [ 0.0  0.0  0.55242224  0.0]
 [-6.0233144e-42  0.0  0.0  1.0]]
	--------[0m
	[92mLevel 3
[[ 1.0  0.0  0.0 -8.6229867e-22]
 [ 0.0  0.41608761  0.0  0.0]
 [ 0.0  0.0  0.41608761  0.0]
 [-4.0738695e-42  0.0  0.0  1.0]]
	--------[0m
[92m*******************[0m
Core 8:
    Noise rate: [ 8.]
    sample = 0
    Runtime: 208.086 seconds.
[92m 	Metrics[0m
[92m 	xxxxxxxxxxxxxxx[0m
[92m	Level     [0m[92m fidelity            [0m
	[92m0         [0m[92m 0.0127394           [0m
	[92m1         [0m[92m 0.00935973          [0m
	[92m2         [0m[92m 0.000182658         [0m
	[92m3         [0m[92m 8.66131e-10         [0m
[92m xxxxxxxxxxxxxxx
[0m[92mAverage logical channels[0m
	[92mLevel 0
[[ 1.0  0.0  0.0  0.0]
 [ 0.0  0.97452115  0.22429562  0.0]
 [ 0.0 -0.22429562  0.97452115  0.0]
 [ 0.0  0.0  0.0  1.0]]
	--------[0m
	[92mLevel 1
[[ 1.0  0.0  0.0  0.0]
 [ 0.0  0.98128055  0.052486736  0.0]
 [ 0.0 -0.052486736  0.98128055  0.0]
 [ 0.0  0.0  0.0  1.0]]
	--------[0m
	[92mLevel 2
[[ 1.0  0.0  0.0  0.0]
 [ 0.0  0.99963468  0.00073139087  0.0]
 [ 0.0 -0.00073139087  0.99963468  0.0]
 [ 0.0  0.0  0.0  1.0]]
	--------[0m
	[92mLevel 3
[[ 1.0  0.0  0.0  0.0]
 [ 0.0  1.0  0.0  0.0]
 [ 0.0  0.0  1.0  0.0]
 [ 0.0  0.0  0.0  1.0]]
	--------[0m
[92m*******************[0m
Core 7:
    Noise rate: [ 7.]
    sample = 0
    Runtime: 314.668 seconds.
[92m 	Metrics[0m
[92m 	xxxxxxxxxxxxxxx[0m
[92m	Level     [0m[92m fidelity            [0m
	[92m0         [0m[92m 0.0290843           [0m
	[92m1         [0m[92m 0.043478            [0m
	[92m2         [0m[92m 0.007367            [0m
	[92m3         [0m[92m 6.15798e-05         [0m
[92m xxxxxxxxxxxxxxx
[0m[92mAverage logical channels[0m
	[92mLevel 0
[[ 1.0  0.0  0.0  0.0]
 [ 0.0  0.94183137  0.3360858  0.0]
 [ 0.0 -0.3360858  0.94183137  0.0]
 [ 0.0  0.0  0.0  1.0]]
	--------[0m
	[92mLevel 1
[[ 1.0  0.0  0.0  0.0]
 [ 0.0  0.91304391  0.15016401  0.0]
 [ 0.0 -0.15016401  0.91304391  0.0]
 [ 0.0  0.0  0.0  1.0]]
	--------[0m
	[92mLevel 2
[[ 1.0  0.0  0.0  0.0]
 [ 0.0  0.985266  0.016545449  0.0]
 [ 0.0 -0.016545449  0.985266  0.0]
 [ 0.0  0.0  0.0  1.0]]
	--------[0m
	[92mLevel 3
[[ 1.0  0.0  0.0  0.0]
 [ 0.0  0.99987684  0.0  0.0]
 [ 0.0  0.0  0.99987684  0.0]
 [ 0.0  0.0  0.0  1.0]]
	--------[0m
[92m*******************[0m
Core 6:
    Noise rate: [ 6.]
    sample = 0
    Runtime: 413.348 seconds.
[92m 	Metrics[0m
[92m 	xxxxxxxxxxxxxxx[0m
[92m	Level     [0m[92m fidelity            [0m
	[92m0         [0m[92m 0.0659241           [0m
	[92m1         [0m[92m 0.171059            [0m
	[92m2         [0m[92m 0.126435            [0m
	[92m3         [0m[92m 0.0656571           [0m
[92m xxxxxxxxxxxxxxx
[0m[92mAverage logical channels[0m
	[92mLevel 0
[[ 1.0  0.0  0.0  0.0]
 [ 0.0  0.86815185  0.49629866  0.0]
 [ 0.0 -0.49629866  0.86815185  0.0]
 [ 0.0  0.0  0.0  1.0]]
	--------[0m
	[92mLevel 1
[[ 1.0  0.0  0.0  0.0]
 [ 0.0  0.65788125  0.32484788  0.0]
 [ 0.0 -0.32484788  0.65788125  0.0]
 [ 0.0  0.0  0.0  1.0]]
	--------[0m
	[92mLevel 2
[[ 1.0  0.0  0.0  0.0]
 [ 0.0  0.74713042  0.12695125  0.0]
 [ 0.0 -0.12695125  0.74713042  0.0]
 [ 0.0  0.0  0.0  1.0]]
	--------[0m
	[92mLevel 3
[[ 1.0  0.0  0.0  0.0]
 [ 0.0  0.8686858  0.0090619064  0.0]
 [ 0.0 -0.0090619064  0.8686858  0.0]
 [ 0.0  0.0  0.0  1.0]]
	--------[0m
[92m*******************[0m
Core 4:
    Noise rate: [ 4.]
    sample = 0
    Runtime: 449.003 seconds.
[92m 	Metrics[0m
[92m 	xxxxxxxxxxxxxxx[0m
[92m	Level     [0m[92m fidelity            [0m
	[92m0         [0m[92m 0.3152              [0m
	[92m1         [0m[92m 0.367799            [0m
	[92m2         [0m[92m 0.459095            [0m
	[92m3         [0m[92m 0.498478            [0m
[92m xxxxxxxxxxxxxxx
[0m[92mAverage logical channels[0m
	[92mLevel 0
[[ 1.0  0.0  0.0  0.0]
 [ 0.0  0.3696  0.92919096  0.0]
 [ 0.0 -0.92919096  0.3696  0.0]
 [ 0.0  0.0  0.0  1.0]]
	--------[0m
	[92mLevel 1
[[ 1.0  0.0  0.0  5.6051939e-41]
 [ 0.0  0.26440164  0.086990938  0.0]
 [ 0.0 -0.086990938  0.26440164  0.0]
 [ 5.174715e-41  0.0  0.0  1.0]]
	--------[0m
	[92mLevel 2
[[ 1.0  0.0  0.0 -3.3881026e-23]
 [ 0.0  0.081809806  9.6596075e-06  0.0]
 [ 0.0 -9.6596075e-06  0.081809806  0.0]
 [-1.6548833e-42  0.0  0.0  1.0]]
	--------[0m
	[92mLevel 3
[[ 1.0  0.0  0.0 -1.693117e-24]
 [ 0.0  0.0030431192  0.0  0.0]
 [ 0.0  0.0  0.0030431192  0.0]
 [ 6.4497494e-44  0.0  0.0  1.0]]
	--------[0m
[92m*******************[0m
Core 2:
    Noise rate: [ 2.]
    sample = 0
    Runtime: 462.339 seconds.
[92m 	Metrics[0m
[92m 	xxxxxxxxxxxxxxx[0m
[92m	Level     [0m[92m fidelity            [0m
	[92m0         [0m[92m 0.959623            [0m
	[92m1         [0m[92m 0.0772977           [0m
	[92m2         [0m[92m 0.0259897           [0m
	[92m3         [0m[92m 0.00190852          [0m
[92m xxxxxxxxxxxxxxx
[0m[92mAverage logical channels[0m
	[92mLevel 0
[[ 1.0  0.0  0.0  0.0]
 [ 0.0 -0.91924531  0.39368522  0.0]
 [ 0.0 -0.39368522 -0.91924531  0.0]
 [ 0.0  0.0  0.0  1.0]]
	--------[0m
	[92mLevel 1
[[ 1.0  0.0  0.0  0.0]
 [ 0.0  0.84540453  0.091695131  0.0]
 [ 0.0 -0.091695131  0.84540453  0.0]
 [ 0.0  0.0  0.0  1.0]]
	--------[0m
	[92mLevel 2
[[ 1.0  0.0  0.0  0.0]
 [ 0.0  0.94802066  0.0020274242  0.0]
 [ 0.0 -0.0020274242  0.94802066  0.0]
 [ 0.0  0.0  0.0  1.0]]
	--------[0m
	[92mLevel 3
[[ 1.0  0.0  0.0  0.0]
 [ 0.0  0.99618296  0.0  0.0]
 [ 0.0  0.0  0.99618296  0.0]
 [ 0.0  0.0  0.0  1.0]]
	--------[0m
[92m*******************[0m
Core 3:
    Noise rate: [ 3.]
    sample = 0
    Runtime: 686.339 seconds.
[92m 	Metrics[0m
[92m 	xxxxxxxxxxxxxxx[0m
[92m	Level     [0m[92m fidelity            [0m
	[92m0         [0m[92m 0.61671             [0m
	[92m1         [0m[92m 0.460187            [0m
	[92m2         [0m[92m 0.498495            [0m
	[92m3         [0m[92m 0.5                 [0m
[92m xxxxxxxxxxxxxxx
[0m[92mAverage logical channels[0m
	[92mLevel 0
[[ 1.0  0.0  0.0  0.0]
 [ 0.0 -0.23342093  0.97237579  0.0]
 [ 0.0 -0.97237579 -0.23342093  0.0]
 [ 0.0  0.0  0.0  1.0]]
	--------[0m
	[92mLevel 1
[[ 1.0  0.0  0.0  6.8159157e-42]
 [ 0.0  0.07962692  0.90960155  0.0]
 [ 0.0 -0.90960155  0.07962692  0.0]
 [ 6.8159157e-42  0.0  0.0  1.0]]
	--------[0m
	[92mLevel 2
[[ 1.0  0.0  0.0 -8.2220617e-23]
 [ 0.0  0.0030104896  0.24471649  0.0]
 [ 0.0 -0.24471649  0.0030104896  0.0]
 [ 6.2699296e-43  0.0  0.0  1.0]]
	--------[0m
	[92mLevel 3
[[ 1.0  0.0  0.0 -6.7754722e-24]
 [ 0.0  6.8317384e-08  0.017885777  0.0]
 [ 0.0 -0.017885777  6.8317384e-08  0.0]
 [-3.5542898e-30  0.0  0.0  1.0]]
	--------[0m
[92m*******************[0m
[92m************** Finished batch **************[0m
[92m************** Finished all batches **************[0m
[2mCode: Steane X Steane X Steane
[0m[2mChannel: Rotation about Z-axis
[0m[2mNoise rates: [[  9.]
 [ 10.]]
[0m[2mSamples: [ 0.  0.]
[0m[2mImportance: 0
[0m[2mDecoder: 0
[0m[2mConcatenation levels: 3
[0m[2mDecoding trials per level: 10000
[0m[2mMetrics to be computed at every level: fidelity
[0m[2m---------------------------
[0m[2mCalculating...
[0mCore 2:
    Noise rate: [ 10.]
    sample = 0
    Runtime: 66.2156 seconds.
[92m 	Metrics[0m
[92m 	xxxxxxxxxxxxxxx[0m
[92m	Level     [0m[92m fidelity            [0m
	[92m0         [0m[92m 0.00242564          [0m
	[92m1         [0m[92m 0.000364526         [0m
	[92m2         [0m[92m 3.42147e-08         [0m
	[92m3         [0m[92m 3.02323e-19         [0m
[92m xxxxxxxxxxxxxxx
[0m[92mAverage logical channels[0m
	[92mLevel 0
[[ 1.0  0.0  0.0  0.0]
 [ 0.0  0.99514871  0.09838211  0.0]
 [ 0.0 -0.09838211  0.99514871  0.0]
 [ 0.0  0.0  0.0  1.0]]
	--------[0m
	[92mLevel 1
[[ 1.0  0.0  0.0 -1.0331493e-40]
 [ 0.0  0.99927095  0.0048870013  0.0]
 [ 0.0 -0.0048870013  0.99927095  0.0]
 [ 0.0  0.0  0.0  1.0]]
	--------[0m
	[92mLevel 2
[[ 1.0  0.0  0.0 -7.514348e-22]
 [ 0.0  0.99999993  2.6494181e-07  0.0]
 [ 0.0 -2.6494181e-07  0.99999993  0.0]
 [-5.1062176e-42  0.0  0.0  1.0]]
	--------[0m
	[92mLevel 3
[[ 1.0  0.0  0.0 -3.5236571e-23]
 [ 0.0  1.0  0.0  0.0]
 [ 0.0  0.0  1.0  0.0]
 [-1.5612034e-43  0.0  0.0  1.0]]
	--------[0m
[92m*******************[0m
Core 1:
    Noise rate: [ 9.]
    sample = 0
    Runtime: 78.7903 seconds.
[92m 	Metrics[0m
[92m 	xxxxxxxxxxxxxxx[0m
[92m	Level     [0m[92m fidelity            [0m
	[92m0         [0m[92m 0.00556267          [0m
	[92m1         [0m[92m 0.00187592          [0m
	[92m2         [0m[92m 3.88389e-06         [0m
	[92m3         [0m[92m 1.88057e-15         [0m
[92m xxxxxxxxxxxxxxx
[0m[92mAverage logical channels[0m
	[92mLevel 0
[[ 1.0  0.0  0.0  0.0]
 [ 0.0  0.98887465  0.14875122  0.0]
 [ 0.0 -0.14875122  0.98887465  0.0]
 [ 0.0  0.0  0.0  1.0]]
	--------[0m
	[92mLevel 1
[[ 1.0  0.0  0.0  0.0]
 [ 0.0  0.99624815  0.016399016  0.0]
 [ 0.0 -0.016399016  0.99624815  0.0]
 [ 0.0  0.0  0.0  1.0]]
	--------[0m
	[92mLevel 2
[[ 1.0  0.0  0.0  0.0]
 [ 0.0  0.99999223  2.6109564e-05  0.0]
 [ 0.0 -2.6109564e-05  0.99999223  0.0]
 [ 0.0  0.0  0.0  1.0]]
	--------[0m
	[92mLevel 3
[[ 1.0  0.0  0.0  0.0]
 [ 0.0  1.0  0.0  0.0]
 [ 0.0  0.0  1.0  0.0]
 [ 0.0  0.0  0.0  1.0]]
	--------[0m
[92m*******************[0m
[92m************** Finished batch **************[0m
[92m************** Finished all batches **************[0m
