[2mCode: Steane X Steane X Steane
[0m[2mChannel: Rotation about Z-axis
[0m[2mNoise rates: [[ 1.]]
[0m[2mSamples: [ 0.]
[0m[2mImportance: 0
[0m[2mDecoder: 0
[0m[2mConcatenation levels: 3
[0m[2mDecoding trials per level: 10000
[0m[2mMetrics to be computed at every level: fidelity
[0m[2m---------------------------
[0m[2mCalculating...
[0mCore 1:
    Noise rate: [ 1.]
    sample = 0
    Runtime: 20.4004 seconds.
[92m 	Metrics[0m
[92m 	xxxxxxxxxxxxxxx[0m
[92m	Level     [0m[92m fidelity            [0m
	[92m0         [0m[92m 0.767913            [0m
	[92m1         [0m[92m 0.220015            [0m
	[92m2         [0m[92m 0.266596            [0m
	[92m3         [0m[92m 0.34009             [0m
[92m xxxxxxxxxxxxxxx
[0m[92mAverage logical channels[0m
	[92mLevel 0
[[ 1.0  0.0  0.0  0.0]
 [ 0.0 -0.53582679 -0.84432793  0.0]
 [ 0.0  0.84432793 -0.53582679  0.0]
 [ 0.0  0.0  0.0  1.0]]
	--------[0m
	[92mLevel 1
[[ 1.0  0.0  0.0  0.0]
 [ 0.0  0.55996952  6.7762636e-21  0.0]
 [ 0.0 -6.7762636e-21  0.55996952  0.0]
 [ 0.0  0.0  0.0  1.0]]
	--------[0m
	[92mLevel 2
[[ 1.0  0.0  0.0  0.0]
 [ 0.0  0.4668079  0.0  0.0]
 [ 0.0  0.0  0.4668079  0.0]
 [ 0.0  0.0  0.0  1.0]]
	--------[0m
	[92mLevel 3
[[ 1.0  0.0  0.0  0.0]
 [ 0.0  0.31982055  0.0  0.0]
 [ 0.0  0.0  0.31982055  0.0]
 [ 0.0  0.0  0.0  1.0]]
	--------[0m
[92m*******************[0m
[92m************** Finished batch **************[0m
[92m************** Finished all batches **************[0m
[2mCode: Steane X Steane X Steane
[0m[2mChannel: Rotation about Z-axis
[0m[2mNoise rates: [[ 2.]]
[0m[2mSamples: [ 0.]
[0m[2mImportance: 0
[0m[2mDecoder: 0
[0m[2mConcatenation levels: 3
[0m[2mDecoding trials per level: 10000
[0m[2mMetrics to be computed at every level: fidelity
[0m[2m---------------------------
[0m[2mCalculating...
[0mCore 1:
    Noise rate: [ 2.]
    sample = 0
    Runtime: 321.323 seconds.
[92m 	Metrics[0m
[92m 	xxxxxxxxxxxxxxx[0m
[92m	Level     [0m[92m fidelity            [0m
	[92m0         [0m[92m 0.959623            [0m
	[92m1         [0m[92m 0.0772977           [0m
	[92m2         [0m[92m 0.0259991           [0m
	[92m3         [0m[92m 0.00182443          [0m
[92m xxxxxxxxxxxxxxx
[0m[92mAverage logical channels[0m
	[92mLevel 0
[[ 1.0  0.0  0.0  0.0]
 [ 0.0 -0.91924531  0.39368522  0.0]
 [ 0.0 -0.39368522 -0.91924531  0.0]
 [ 0.0  0.0  0.0  1.0]]
	--------[0m
	[92mLevel 1
[[ 1.0  0.0  0.0  0.0]
 [ 0.0  0.84540453  0.091695131  0.0]
 [ 0.0 -0.091695131  0.84540453  0.0]
 [ 0.0  0.0  0.0  1.0]]
	--------[0m
	[92mLevel 2
[[ 1.0  0.0  0.0  0.0]
 [ 0.0  0.94800178  0.0020052095  0.0]
 [ 0.0 -0.0020052095  0.94800178  0.0]
 [ 0.0  0.0  0.0  1.0]]
	--------[0m
	[92mLevel 3
[[ 1.0  0.0  0.0  0.0]
 [ 0.0  0.99635115  0.0  0.0]
 [ 0.0  0.0  0.99635115  0.0]
 [ 0.0  0.0  0.0  1.0]]
	--------[0m
[92m*******************[0m
[92m************** Finished batch **************[0m
[92m************** Finished all batches **************[0m
[2mCode: Steane X Steane X Steane
[0m[2mChannel: Rotation about Z-axis
[0m[2mNoise rates: [[ 3.]]
[0m[2mSamples: [ 0.]
[0m[2mImportance: 0
[0m[2mDecoder: 0
[0m[2mConcatenation levels: 3
[0m[2mDecoding trials per level: 10000
[0m[2mMetrics to be computed at every level: fidelity
[0m[2m---------------------------
[0m[2mCalculating...
[0mCore 1:
    Noise rate: [ 3.]
    sample = 0
    Runtime: 545.166 seconds.
[92m 	Metrics[0m
[92m 	xxxxxxxxxxxxxxx[0m
[92m	Level     [0m[92m fidelity            [0m
	[92m0         [0m[92m 0.61671             [0m
	[92m1         [0m[92m 0.460187            [0m
	[92m2         [0m[92m 0.498492            [0m
	[92m3         [0m[92m 0.5                 [0m
[92m xxxxxxxxxxxxxxx
[0m[92mAverage logical channels[0m
	[92mLevel 0
[[ 1.0  0.0  0.0  0.0]
 [ 0.0 -0.23342093  0.97237579  0.0]
 [ 0.0 -0.97237579 -0.23342093  0.0]
 [ 0.0  0.0  0.0  1.0]]
	--------[0m
	[92mLevel 1
[[ 1.0  0.0  0.0  6.8159157e-42]
 [ 0.0  0.07962692  0.90960155  0.0]
 [ 0.0 -0.90960155  0.07962692  0.0]
 [ 6.8159157e-42  0.0  0.0  1.0]]
	--------[0m
	[92mLevel 2
[[ 1.0  0.0  0.0 -8.0146342e-23]
 [ 0.0  0.0030167577  0.24480958  0.0]
 [ 0.0 -0.24480958  0.0030167577  0.0]
 [ 1.2191536e-43  0.0  0.0  1.0]]
	--------[0m
	[92mLevel 3
[[ 1.0  0.0  0.0 -8.808412e-24]
 [ 0.0  2.4477873e-07  0.018135753  0.0]
 [ 0.0 -0.018135753  2.4477873e-07  0.0]
 [-1.0954247e-42  0.0  0.0  1.0]]
	--------[0m
[92m*******************[0m
[92m************** Finished batch **************[0m
[92m************** Finished all batches **************[0m
[2mCode: Steane X Steane X Steane
[0m[2mChannel: Rotation about Z-axis
[0m[2mNoise rates: [[ 4.]]
[0m[2mSamples: [ 0.]
[0m[2mImportance: 0
[0m[2mDecoder: 0
[0m[2mConcatenation levels: 3
[0m[2mDecoding trials per level: 10000
[0m[2mMetrics to be computed at every level: fidelity
[0m[2m---------------------------
[0m[2mCalculating...
[0mCore 1:
    Noise rate: [ 4.]
    sample = 0
    Runtime: 329.914 seconds.
[92m 	Metrics[0m
[92m 	xxxxxxxxxxxxxxx[0m
[92m	Level     [0m[92m fidelity            [0m
	[92m0         [0m[92m 0.3152              [0m
	[92m1         [0m[92m 0.367799            [0m
	[92m2         [0m[92m 0.459541            [0m
	[92m3         [0m[92m 0.498531            [0m
[92m xxxxxxxxxxxxxxx
[0m[92mAverage logical channels[0m
	[92mLevel 0
[[ 1.0  0.0  0.0  0.0]
 [ 0.0  0.3696  0.92919096  0.0]
 [ 0.0 -0.92919096  0.3696  0.0]
 [ 0.0  0.0  0.0  1.0]]
	--------[0m
	[92mLevel 1
[[ 1.0  0.0  0.0  5.6051939e-41]
 [ 0.0  0.26440164  0.086990938  0.0]
 [ 0.0 -0.086990938  0.26440164  0.0]
 [ 5.174715e-41  0.0  0.0  1.0]]
	--------[0m
	[92mLevel 2
[[ 1.0  0.0  0.0 -4.2175367e-23]
 [ 0.0  0.080918174  9.335134e-06  0.0]
 [ 0.0 -9.335134e-06  0.080918174  0.0]
 [-1.3452499e-42  0.0  0.0  1.0]]
	--------[0m
	[92mLevel 3
[[ 1.0  0.0  0.0 -2.0189597e-24]
 [ 0.0  0.0029377322  0.0  0.0]
 [ 0.0  0.0  0.0029377322  0.0]
 [-1.0981377e-44  0.0  0.0  1.0]]
	--------[0m
[92m*******************[0m
[92m************** Finished batch **************[0m
[92m************** Finished all batches **************[0m
[2mCode: Steane X Steane X Steane
[0m[2mChannel: Rotation about Z-axis
[0m[2mNoise rates: [[ 5.]]
[0m[2mSamples: [ 0.]
[0m[2mImportance: 0
[0m[2mDecoder: 0
[0m[2mConcatenation levels: 3
[0m[2mDecoding trials per level: 10000
[0m[2mMetrics to be computed at every level: fidelity
[0m[2m---------------------------
[0m[2mCalculating...
[0mCore 1:
    Noise rate: [ 5.]
    sample = 0
    Runtime: 25.1811 seconds.
[92m 	Metrics[0m
[92m 	xxxxxxxxxxxxxxx[0m
[92m	Level     [0m[92m fidelity            [0m
	[92m0         [0m[92m 0.146965            [0m
	[92m1         [0m[92m 0.146449            [0m
	[92m2         [0m[92m 0.22379             [0m
	[92m3         [0m[92m 0.292912            [0m
[92m xxxxxxxxxxxxxxx
[0m[92mAverage logical channels[0m
	[92mLevel 0
[[ 1.0  0.0  0.0  0.0]
 [ 0.0  0.70606969  0.70814236  0.0]
 [ 0.0 -0.70814236  0.70606969  0.0]
 [ 0.0  0.0  0.0  1.0]]
	--------[0m
	[92mLevel 1
[[ 1.0  0.0  0.0 -1.7219156e-41]
 [ 0.0  0.70710145  1.2705494e-21  0.0]
 [ 0.0  1.2705494e-21  0.70710145  0.0]
 [ 0.0  0.0  0.0  1.0]]
	--------[0m
	[92mLevel 2
[[ 1.0  0.0  0.0 -1.7840682e-21]
 [ 0.0  0.55241931  0.0  0.0]
 [ 0.0  0.0  0.55241931  0.0]
 [-5.2622482e-42  0.0  0.0  1.0]]
	--------[0m
	[92mLevel 3
[[ 1.0  0.0  0.0 -8.2924514e-22]
 [ 0.0  0.41417589  0.0  0.0]
 [ 0.0  0.0  0.41417589  0.0]
 [-3.6936417e-42  0.0  0.0  1.0]]
	--------[0m
[92m*******************[0m
[92m************** Finished batch **************[0m
[92m************** Finished all batches **************[0m
[2mCode: Steane X Steane X Steane
[0m[2mChannel: Rotation about Z-axis
[0m[2mNoise rates: [[ 6.]]
[0m[2mSamples: [ 0.]
[0m[2mImportance: 0
[0m[2mDecoder: 0
[0m[2mConcatenation levels: 3
[0m[2mDecoding trials per level: 10000
[0m[2mMetrics to be computed at every level: fidelity
[0m[2m---------------------------
[0m[2mCalculating...
[0mCore 1:
    Noise rate: [ 6.]
    sample = 0
    Runtime: 277.279 seconds.
[92m 	Metrics[0m
[92m 	xxxxxxxxxxxxxxx[0m
[92m	Level     [0m[92m fidelity            [0m
	[92m0         [0m[92m 0.0659241           [0m
	[92m1         [0m[92m 0.171059            [0m
	[92m2         [0m[92m 0.125289            [0m
	[92m3         [0m[92m 0.0655812           [0m
[92m xxxxxxxxxxxxxxx
[0m[92mAverage logical channels[0m
	[92mLevel 0
[[ 1.0  0.0  0.0  0.0]
 [ 0.0  0.86815185  0.49629866  0.0]
 [ 0.0 -0.49629866  0.86815185  0.0]
 [ 0.0  0.0  0.0  1.0]]
	--------[0m
	[92mLevel 1
[[ 1.0  0.0  0.0  0.0]
 [ 0.0  0.65788125  0.32484788  0.0]
 [ 0.0 -0.32484788  0.65788125  0.0]
 [ 0.0  0.0  0.0  1.0]]
	--------[0m
	[92mLevel 2
[[ 1.0  0.0  0.0  0.0]
 [ 0.0  0.74942201  0.12575827  0.0]
 [ 0.0 -0.12575827  0.74942201  0.0]
 [ 0.0  0.0  0.0  1.0]]
	--------[0m
	[92mLevel 3
[[ 1.0  0.0  0.0  0.0]
 [ 0.0  0.86883751  0.0084125386  0.0]
 [ 0.0 -0.0084125386  0.86883751  0.0]
 [ 0.0  0.0  0.0  1.0]]
	--------[0m
[92m*******************[0m
[92m************** Finished batch **************[0m
[92m************** Finished all batches **************[0m
[2mCode: Steane X Steane X Steane
[0m[2mChannel: Rotation about Z-axis
[0m[2mNoise rates: [[ 7.]]
[0m[2mSamples: [ 0.]
[0m[2mImportance: 0
[0m[2mDecoder: 0
[0m[2mConcatenation levels: 3
[0m[2mDecoding trials per level: 10000
[0m[2mMetrics to be computed at every level: fidelity
[0m[2m---------------------------
[0m[2mCalculating...
[0mCore 1:
    Noise rate: [ 7.]
    sample = 0
    Runtime: 192.216 seconds.
[92m 	Metrics[0m
[92m 	xxxxxxxxxxxxxxx[0m
[92m	Level     [0m[92m fidelity            [0m
	[92m0         [0m[92m 0.0290843           [0m
	[92m1         [0m[92m 0.043478            [0m
	[92m2         [0m[92m 0.00728197          [0m
	[92m3         [0m[92m 7.85884e-05         [0m
[92m xxxxxxxxxxxxxxx
[0m[92mAverage logical channels[0m
	[92mLevel 0
[[ 1.0  0.0  0.0  0.0]
 [ 0.0  0.94183137  0.3360858  0.0]
 [ 0.0 -0.3360858  0.94183137  0.0]
 [ 0.0  0.0  0.0  1.0]]
	--------[0m
	[92mLevel 1
[[ 1.0  0.0  0.0  0.0]
 [ 0.0  0.91304391  0.15016401  0.0]
 [ 0.0 -0.15016401  0.91304391  0.0]
 [ 0.0  0.0  0.0  1.0]]
	--------[0m
	[92mLevel 2
[[ 1.0  0.0  0.0  0.0]
 [ 0.0  0.98543606  0.016298126  0.0]
 [ 0.0 -0.016298126  0.98543606  0.0]
 [ 0.0  0.0  0.0  1.0]]
	--------[0m
	[92mLevel 3
[[ 1.0  0.0  0.0  0.0]
 [ 0.0  0.99984282  0.0  0.0]
 [ 0.0  0.0  0.99984282  0.0]
 [ 0.0  0.0  0.0  1.0]]
	--------[0m
[92m*******************[0m
[92m************** Finished batch **************[0m
[92m************** Finished all batches **************[0m
[2mCode: Steane X Steane X Steane
[0m[2mChannel: Rotation about Z-axis
[0m[2mNoise rates: [[ 8.]]
[0m[2mSamples: [ 0.]
[0m[2mImportance: 0
[0m[2mDecoder: 0
[0m[2mConcatenation levels: 3
[0m[2mDecoding trials per level: 10000
[0m[2mMetrics to be computed at every level: fidelity
[0m[2m---------------------------
[0m[2mCalculating...
[0mCore 1:
    Noise rate: [ 8.]
    sample = 0
    Runtime: 117.607 seconds.
[92m 	Metrics[0m
[92m 	xxxxxxxxxxxxxxx[0m
[92m	Level     [0m[92m fidelity            [0m
	[92m0         [0m[92m 0.0127394           [0m
	[92m1         [0m[92m 0.00935973          [0m
	[92m2         [0m[92m 0.000179496         [0m
	[92m3         [0m[92m 1.16626e-09         [0m
[92m xxxxxxxxxxxxxxx
[0m[92mAverage logical channels[0m
	[92mLevel 0
[[ 1.0  0.0  0.0  0.0]
 [ 0.0  0.97452115  0.22429562  0.0]
 [ 0.0 -0.22429562  0.97452115  0.0]
 [ 0.0  0.0  0.0  1.0]]
	--------[0m
	[92mLevel 1
[[ 1.0  0.0  0.0  0.0]
 [ 0.0  0.98128055  0.052486736  0.0]
 [ 0.0 -0.052486736  0.98128055  0.0]
 [ 0.0  0.0  0.0  1.0]]
	--------[0m
	[92mLevel 2
[[ 1.0  0.0  0.0  0.0]
 [ 0.0  0.99964101  0.0007154913  0.0]
 [ 0.0 -0.0007154913  0.99964101  0.0]
 [ 0.0  0.0  0.0  1.0]]
	--------[0m
	[92mLevel 3
[[ 1.0  0.0  0.0  0.0]
 [ 0.0  1.0  0.0  0.0]
 [ 0.0  0.0  1.0  0.0]
 [ 0.0  0.0  0.0  1.0]]
	--------[0m
[92m*******************[0m
[92m************** Finished batch **************[0m
[92m************** Finished all batches **************[0m
[2mCode: Steane X Steane X Steane
[0m[2mChannel: Rotation about Z-axis
[0m[2mNoise rates: [[ 9.]]
[0m[2mSamples: [ 0.]
[0m[2mImportance: 0
[0m[2mDecoder: 0
[0m[2mConcatenation levels: 3
[0m[2mDecoding trials per level: 10000
[0m[2mMetrics to be computed at every level: fidelity
[0m[2m---------------------------
[0m[2mCalculating...
[0mCore 1:
    Noise rate: [ 9.]
    sample = 0
    Runtime: 74.6207 seconds.
[92m 	Metrics[0m
[92m 	xxxxxxxxxxxxxxx[0m
[92m	Level     [0m[92m fidelity            [0m
	[92m0         [0m[92m 0.00556267          [0m
	[92m1         [0m[92m 0.00187592          [0m
	[92m2         [0m[92m 3.59415e-06         [0m
	[92m3         [0m[92m 2.52761e-15         [0m
[92m xxxxxxxxxxxxxxx
[0m[92mAverage logical channels[0m
	[92mLevel 0
[[ 1.0  0.0  0.0  0.0]
 [ 0.0  0.98887465  0.14875122  0.0]
 [ 0.0 -0.14875122  0.98887465  0.0]
 [ 0.0  0.0  0.0  1.0]]
	--------[0m
	[92mLevel 1
[[ 1.0  0.0  0.0  0.0]
 [ 0.0  0.99624815  0.016399016  0.0]
 [ 0.0 -0.016399016  0.99624815  0.0]
 [ 0.0  0.0  0.0  1.0]]
	--------[0m
	[92mLevel 2
[[ 1.0  0.0  0.0  0.0]
 [ 0.0  0.99999281  2.3498586e-05  0.0]
 [ 0.0 -2.3498586e-05  0.99999281  0.0]
 [ 0.0  0.0  0.0  1.0]]
	--------[0m
	[92mLevel 3
[[ 1.0  0.0  0.0  0.0]
 [ 0.0  1.0  0.0  0.0]
 [ 0.0  0.0  1.0  0.0]
 [ 0.0  0.0  0.0  1.0]]
	--------[0m
[92m*******************[0m
[92m************** Finished batch **************[0m
[92m************** Finished all batches **************[0m
[2mCode: Steane X Steane X Steane
[0m[2mChannel: Rotation about Z-axis
[0m[2mNoise rates: [[ 10.]]
[0m[2mSamples: [ 0.]
[0m[2mImportance: 0
[0m[2mDecoder: 0
[0m[2mConcatenation levels: 3
[0m[2mDecoding trials per level: 10000
[0m[2mMetrics to be computed at every level: fidelity
[0m[2m---------------------------
[0m[2mCalculating...
[0mCore 1:
    Noise rate: [ 10.]
    sample = 0
    Runtime: 62.0231 seconds.
[92m 	Metrics[0m
[92m 	xxxxxxxxxxxxxxx[0m
[92m	Level     [0m[92m fidelity            [0m
	[92m0         [0m[92m 0.00242564          [0m
	[92m1         [0m[92m 0.000364526         [0m
	[92m2         [0m[92m 3.49617e-08         [0m
	[92m3         [0m[92m 2.98883e-19         [0m
[92m xxxxxxxxxxxxxxx
[0m[92mAverage logical channels[0m
	[92mLevel 0
[[ 1.0  0.0  0.0  0.0]
 [ 0.0  0.99514871  0.09838211  0.0]
 [ 0.0 -0.09838211  0.99514871  0.0]
 [ 0.0  0.0  0.0  1.0]]
	--------[0m
	[92mLevel 1
[[ 1.0  0.0  0.0 -1.0331493e-40]
 [ 0.0  0.99927095  0.0048870013  0.0]
 [ 0.0 -0.0048870013  0.99927095  0.0]
 [ 0.0  0.0  0.0  1.0]]
	--------[0m
	[92mLevel 2
[[ 1.0  0.0  0.0 -7.2837412e-22]
 [ 0.0  0.99999993  2.6494181e-07  0.0]
 [ 0.0 -2.6494181e-07  0.99999993  0.0]
 [-5.0666135e-42  0.0  0.0  1.0]]
	--------[0m
	[92mLevel 3
[[ 1.0  0.0  0.0 -4.8789098e-23]
 [ 0.0  1.0  0.0  0.0]
 [ 0.0  0.0  1.0  0.0]
 [ 8.0792278e-42  0.0  0.0  1.0]]
	--------[0m
[92m*******************[0m
[92m************** Finished batch **************[0m
[92m************** Finished all batches **************[0m
