[2mCode: 5qc X 5qc X 5qc
[0m[2mChannel: Depolarizing channel
[0m[2mNoise rates: [[ 2.]]
[0m[2mSamples: [ 0.]
[0m[2mImportance: 0
[0m[2mDecoder: 0
[0m[2mConcatenation levels: 3
[0m[2mDecoding trials per level: 10000
[0m[2mMetrics to be computed at every level: fidelity
[0m[2m---------------------------
[0m[2mCalculating...
[0mCore 1:
    Noise rate: [ 2.]
    sample = 0
    Runtime: 4.70648 seconds.
[92m 	Metrics[0m
[92m 	xxxxxxxxxxxxxxx[0m
[92m	Level     [0m[92m fidelity            [0m
	[92m0         [0m[92m 0.4356              [0m
	[92m1         [0m[92m 0.626441            [0m
	[92m2         [0m[92m 0.740401            [0m
	[92m3         [0m[92m 0.749992            [0m
[92m xxxxxxxxxxxxxxx
[0m[92mAverage logical channels[0m
	[92mLevel 0
[[ 1.0  0.0  0.0  0.0]
 [ 0.0  0.4192  0.0  0.0]
 [ 0.0  0.0  0.4192  0.0]
 [ 0.0  0.0  0.0  0.4192]]
	--------[0m
	[92mLevel 1
[[ 1.0  0.0  0.0  1.477577e-20]
 [ 0.0  0.16474592  0.0  0.0]
 [ 0.0  0.0  0.16474592  0.0]
 [ 0.0  0.0  0.0  0.16474592]]
	--------[0m
	[92mLevel 2
[[ 1.0  0.0  0.0  2.4078244e-22]
 [ 0.0  0.013442609  0.0  0.0]
 [ 0.0  0.0  0.012241324  0.0]
 [-2.6207252e-25  0.0  0.0  0.012711149]]
	--------[0m
	[92mLevel 3
[[ 1.0  0.0  0.0 -1.6544247e-21]
 [ 0.0  1.20237e-05  0.0  0.0]
 [ 0.0  0.0  8.7003533e-06  0.0]
 [ 0.0  0.0  0.0  1.0304312e-05]]
	--------[0m
[92m*******************[0m
[92m************** Finished batch **************[0m
[92m************** Finished all batches **************[0m
[2mCode: 5qc X 5qc X 5qc
[0m[2mChannel: Depolarizing channel
[0m[2mNoise rates: [[ 3.]]
[0m[2mSamples: [ 0.]
[0m[2mImportance: 0
[0m[2mDecoder: 0
[0m[2mConcatenation levels: 3
[0m[2mDecoding trials per level: 10000
[0m[2mMetrics to be computed at every level: fidelity
[0m[2m---------------------------
[0m[2mCalculating...
[0mCore 1:
    Noise rate: [ 3.]
    sample = 0
    Runtime: 4.72655 seconds.
[92m 	Metrics[0m
[92m 	xxxxxxxxxxxxxxx[0m
[92m	Level     [0m[92m fidelity            [0m
	[92m0         [0m[92m 0.287496            [0m
	[92m1         [0m[92m 0.410621            [0m
	[92m2         [0m[92m 0.577354            [0m
	[92m3         [0m[92m 0.714843            [0m
[92m xxxxxxxxxxxxxxx
[0m[92mAverage logical channels[0m
	[92mLevel 0
[[ 1.0  0.0  0.0  0.0]
 [ 0.0  0.616672  0.0  0.0]
 [ 0.0  0.0  0.616672  0.0]
 [ 0.0  0.0  0.0  0.616672]]
	--------[0m
	[92mLevel 1
[[ 1.0  0.0  0.0 -5.3689063e-21]
 [ 0.0  0.45250565  0.0  0.0]
 [ 0.0  0.0  0.45250565  0.0]
 [ 0.0  0.0  0.0  0.45250565]]
	--------[0m
	[92mLevel 2
[[ 1.0  0.0  0.0  3.7757456e-21]
 [ 0.0  0.23975006  0.0  0.0]
 [ 0.0  0.0  0.22106184  0.0]
 [ 5.1296217e-23  0.0  0.0  0.22977047]]
	--------[0m
	[92mLevel 3
[[ 1.0  0.0  0.0 -2.6294284e-21]
 [ 0.0  0.051997599  0.0  0.0]
 [ 0.0  0.0  0.041633764  0.0]
 [ 1.966305e-24  0.0  0.0  0.046997008]]
	--------[0m
[92m*******************[0m
[92m************** Finished batch **************[0m
[92m************** Finished all batches **************[0m
[2mCode: 5qc X 5qc X 5qc
[0m[2mChannel: Depolarizing channel
[0m[2mNoise rates: [[ 4.]]
[0m[2mSamples: [ 0.]
[0m[2mImportance: 0
[0m[2mDecoder: 0
[0m[2mConcatenation levels: 3
[0m[2mDecoding trials per level: 10000
[0m[2mMetrics to be computed at every level: fidelity
[0m[2m---------------------------
[0m[2mCalculating...
[0mCore 1:
    Noise rate: [ 4.]
    sample = 0
    Runtime: 4.68359 seconds.
[92m 	Metrics[0m
[92m 	xxxxxxxxxxxxxxx[0m
[92m	Level     [0m[92m fidelity            [0m
	[92m0         [0m[92m 0.189747            [0m
	[92m1         [0m[92m 0.230105            [0m
	[92m2         [0m[92m 0.269885            [0m
	[92m3         [0m[92m 0.289581            [0m
[92m xxxxxxxxxxxxxxx
[0m[92mAverage logical channels[0m
	[92mLevel 0
[[ 1.0  0.0  0.0  0.0]
 [ 0.0  0.74700352  0.0  0.0]
 [ 0.0  0.0  0.74700352  0.0]
 [ 0.0  0.0  0.0  0.74700352]]
	--------[0m
	[92mLevel 1
[[ 1.0  0.0  0.0 -2.3331356e-21]
 [ 0.0  0.6931937  0.0  0.0]
 [ 0.0  0.0  0.6931937  0.0]
 [ 1.1665678e-21  0.0  0.0  0.6931937]]
	--------[0m
	[92mLevel 2
[[ 1.0  0.0  0.0 -1.856853e-21]
 [ 0.0  0.65399322  0.0  0.0]
 [ 0.0  0.0  0.62660993  0.0]
 [-2.1045982e-23  0.0  0.0  0.6398555]]
	--------[0m
	[92mLevel 3
[[ 1.0  0.0  0.0 -1.7029441e-21]
 [ 0.0  0.63736943  0.0  0.0]
 [ 0.0  0.0  0.58999617  0.0]
 [ 2.9640049e-23  0.0  0.0  0.6143087]]
	--------[0m
[92m*******************[0m
[92m************** Finished batch **************[0m
[92m************** Finished all batches **************[0m
[2mCode: 5qc X 5qc X 5qc
[0m[2mChannel: Depolarizing channel
[0m[2mNoise rates: [[ 5.]]
[0m[2mSamples: [ 0.]
[0m[2mImportance: 0
[0m[2mDecoder: 0
[0m[2mConcatenation levels: 3
[0m[2mDecoding trials per level: 10000
[0m[2mMetrics to be computed at every level: fidelity
[0m[2m---------------------------
[0m[2mCalculating...
[0mCore 1:
    Noise rate: [ 5.]
    sample = 0
    Runtime: 4.65341 seconds.
[92m 	Metrics[0m
[92m 	xxxxxxxxxxxxxxx[0m
[92m	Level     [0m[92m fidelity            [0m
	[92m0         [0m[92m 0.125233            [0m
	[92m1         [0m[92m 0.117414            [0m
	[92m2         [0m[92m 0.0806137           [0m
	[92m3         [0m[92m 0.0216067           [0m
[92m xxxxxxxxxxxxxxx
[0m[92mAverage logical channels[0m
	[92mLevel 0
[[ 1.0  0.0  0.0  0.0]
 [ 0.0  0.83302232  0.0  0.0]
 [ 0.0  0.0  0.83302232  0.0]
 [ 0.0  0.0  0.0  0.83302232]]
	--------[0m
	[92mLevel 1
[[ 1.0  0.0  0.0  0.0]
 [ 0.0  0.84344771  0.0  0.0]
 [ 0.0  0.0  0.84344771  0.0]
 [ 0.0  0.0  0.0  0.84344771]]
	--------[0m
	[92mLevel 2
[[ 1.0  0.0  0.0 -1.9005231e-21]
 [ 0.0  0.90003379  0.0  0.0]
 [ 0.0  0.0  0.88515468  0.0]
 [ 8.4193869e-23  0.0  0.0  0.89235669]]
	--------[0m
	[92mLevel 3
[[ 1.0  0.0  0.0 -2.1635658e-21]
 [ 0.0  0.97520143  0.0  0.0]
 [ 0.0  0.0  0.96717475  0.0]
 [-2.6488754e-24  0.0  0.0  0.97119712]]
	--------[0m
[92m*******************[0m
[92m************** Finished batch **************[0m
[92m************** Finished all batches **************[0m
[2mCode: 5qc X 5qc X 5qc
[0m[2mChannel: Depolarizing channel
[0m[2mNoise rates: [[ 6.]]
[0m[2mSamples: [ 0.]
[0m[2mImportance: 0
[0m[2mDecoder: 0
[0m[2mConcatenation levels: 3
[0m[2mDecoding trials per level: 10000
[0m[2mMetrics to be computed at every level: fidelity
[0m[2m---------------------------
[0m[2mCalculating...
[0mCore 1:
    Noise rate: [ 6.]
    sample = 0
    Runtime: 4.65513 seconds.
[92m 	Metrics[0m
[92m 	xxxxxxxxxxxxxxx[0m
[92m	Level     [0m[92m fidelity            [0m
	[92m0         [0m[92m 0.082654            [0m
	[92m1         [0m[92m 0.0565801           [0m
	[92m2         [0m[92m 0.0173084           [0m
	[92m3         [0m[92m 0.000429944         [0m
[92m xxxxxxxxxxxxxxx
[0m[92mAverage logical channels[0m
	[92mLevel 0
[[ 1.0  0.0  0.0  0.0]
 [ 0.0  0.88979473  0.0  0.0]
 [ 0.0  0.0  0.88979473  0.0]
 [ 0.0  0.0  0.0  0.88979473]]
	--------[0m
	[92mLevel 1
[[ 1.0  0.0  0.0  0.0]
 [ 0.0  0.9245599  0.0  0.0]
 [ 0.0  0.0  0.9245599  0.0]
 [ 0.0  0.0  0.0  0.9245599]]
	--------[0m
	[92mLevel 2
[[ 1.0  0.0  0.0 -6.1125482e-22]
 [ 0.0  0.97926801  0.0  0.0]
 [ 0.0  0.0  0.97456482  0.0]
 [ 4.7468826e-23  0.0  0.0  0.97693341]]
	--------[0m
	[92mLevel 3
[[ 1.0  0.0  0.0 -3.8645516e-21]
 [ 0.0  0.99954054  0.0  0.0]
 [ 0.0  0.0  0.99932026  0.0]
 [ 4.6741026e-25  0.0  0.0  0.99941943]]
	--------[0m
[92m*******************[0m
[92m************** Finished batch **************[0m
[92m************** Finished all batches **************[0m
[2mCode: 5qc X 5qc X 5qc
[0m[2mChannel: Depolarizing channel
[0m[2mNoise rates: [[ 7.]]
[0m[2mSamples: [ 0.]
[0m[2mImportance: 0
[0m[2mDecoder: 0
[0m[2mConcatenation levels: 3
[0m[2mDecoding trials per level: 10000
[0m[2mMetrics to be computed at every level: fidelity
[0m[2m---------------------------
[0m[2mCalculating...
[0mCore 1:
    Noise rate: [ 7.]
    sample = 0
    Runtime: 4.69641 seconds.
[92m 	Metrics[0m
[92m 	xxxxxxxxxxxxxxx[0m
[92m	Level     [0m[92m fidelity            [0m
	[92m0         [0m[92m 0.0545516           [0m
	[92m1         [0m[92m 0.0263064           [0m
	[92m2         [0m[92m 0.00310397          [0m
	[92m3         [0m[92m 4.53682e-06         [0m
[92m xxxxxxxxxxxxxxx
[0m[92mAverage logical channels[0m
	[92mLevel 0
[[ 1.0  0.0  0.0  0.0]
 [ 0.0  0.92726452  0.0  0.0]
 [ 0.0  0.0  0.92726452  0.0]
 [ 0.0  0.0  0.0  0.92726452]]
	--------[0m
	[92mLevel 1
[[ 1.0  0.0  0.0  0.0]
 [ 0.0  0.96492481  0.0  0.0]
 [ 0.0  0.0  0.96492481  0.0]
 [ 0.0  0.0  0.0  0.96492481]]
	--------[0m
	[92mLevel 2
[[ 1.0  0.0  0.0 -1.0718856e-20]
 [ 0.0  0.99639272  0.0  0.0]
 [ 0.0  0.0  0.99536112  0.0]
 [-2.5087169e-24  0.0  0.0  0.99583026]]
	--------[0m
	[92mLevel 3
[[ 1.0  0.0  0.0 -3.8770365e-21]
 [ 0.0  0.99999674  0.0  0.0]
 [ 0.0  0.0  0.99999254  0.0]
 [ 2.6843086e-27  0.0  0.0  0.99999257]]
	--------[0m
[92m*******************[0m
[92m************** Finished batch **************[0m
[92m************** Finished all batches **************[0m
[2mCode: 5qc X 5qc X 5qc
[0m[2mChannel: Depolarizing channel
[0m[2mNoise rates: [[ 8.]]
[0m[2mSamples: [ 0.]
[0m[2mImportance: 0
[0m[2mDecoder: 0
[0m[2mConcatenation levels: 3
[0m[2mDecoding trials per level: 10000
[0m[2mMetrics to be computed at every level: fidelity
[0m[2m---------------------------
[0m[2mCalculating...
[0mCore 1:
    Noise rate: [ 8.]
    sample = 0
    Runtime: 4.68595 seconds.
[92m 	Metrics[0m
[92m 	xxxxxxxxxxxxxxx[0m
[92m	Level     [0m[92m fidelity            [0m
	[92m0         [0m[92m 0.0360041           [0m
	[92m1         [0m[92m 0.0119554           [0m
	[92m2         [0m[92m 0.000497146         [0m
	[92m3         [0m[92m 1.0444e-08          [0m
[92m xxxxxxxxxxxxxxx
[0m[92mAverage logical channels[0m
	[92mLevel 0
[[ 1.0  0.0  0.0  0.0]
 [ 0.0  0.95199459  0.0  0.0]
 [ 0.0  0.0  0.95199459  0.0]
 [ 0.0  0.0  0.0  0.95199459]]
	--------[0m
	[92mLevel 1
[[ 1.0  0.0  0.0  0.0]
 [ 0.0  0.98405952  0.0  0.0]
 [ 0.0  0.0  0.98405952  0.0]
 [ 0.0  0.0  0.0  0.98405952]]
	--------[0m
	[92mLevel 2
[[ 1.0  0.0  0.0 -1.1546614e-21]
 [ 0.0  0.99943426  0.0  0.0]
 [ 0.0  0.0  0.9992422  0.0]
 [-1.0265288e-24  0.0  0.0  0.99933495]]
	--------[0m
	[92mLevel 3
[[ 1.0  0.0  0.0 -4.4711632e-21]
 [ 0.0  0.99999999  0.0  0.0]
 [ 0.0  0.0  0.99999998  0.0]
 [ 4.9560432e-29  0.0  0.0  0.99999998]]
	--------[0m
[92m*******************[0m
[92m************** Finished batch **************[0m
[92m************** Finished all batches **************[0m
[2mCode: 5qc X 5qc X 5qc
[0m[2mChannel: Depolarizing channel
[0m[2mNoise rates: [[ 9.]]
[0m[2mSamples: [ 0.]
[0m[2mImportance: 0
[0m[2mDecoder: 0
[0m[2mConcatenation levels: 3
[0m[2mDecoding trials per level: 10000
[0m[2mMetrics to be computed at every level: fidelity
[0m[2m---------------------------
[0m[2mCalculating...
[0mCore 1:
    Noise rate: [ 9.]
    sample = 0
    Runtime: 4.7004 seconds.
[92m 	Metrics[0m
[92m 	xxxxxxxxxxxxxxx[0m
[92m	Level     [0m[92m fidelity            [0m
	[92m0         [0m[92m 0.0237627           [0m
	[92m1         [0m[92m 0.00535411          [0m
	[92m2         [0m[92m 7.40812e-05         [0m
	[92m3         [0m[92m 3.0932e-12          [0m
[92m xxxxxxxxxxxxxxx
[0m[92mAverage logical channels[0m
	[92mLevel 0
[[ 1.0  0.0  0.0  0.0]
 [ 0.0  0.96831643  0.0  0.0]
 [ 0.0  0.0  0.96831643  0.0]
 [ 0.0  0.0  0.0  0.96831643]]
	--------[0m
	[92mLevel 1
[[ 1.0  0.0  0.0  0.0]
 [ 0.0  0.99286119  0.0  0.0]
 [ 0.0  0.0  0.99286119  0.0]
 [ 0.0  0.0  0.0  0.99286119]]
	--------[0m
	[92mLevel 2
[[ 1.0  0.0  0.0 -1.6281162e-21]
 [ 0.0  0.99991668  0.0  0.0]
 [ 0.0  0.0  0.99988589  0.0]
 [-7.648652e-26  0.0  0.0  0.99990111]]
	--------[0m
	[92mLevel 3
[[ 1.0  0.0  0.0 -2.6293642e-21]
 [ 0.0  1.0  0.0  0.0]
 [ 0.0  0.0  1.0  0.0]
 [-5.7144977e-34  0.0  0.0  1.0]]
	--------[0m
[92m*******************[0m
[92m************** Finished batch **************[0m
[92m************** Finished all batches **************[0m
[2mCode: 5qc X 5qc X 5qc
[0m[2mChannel: Depolarizing channel
[0m[2mNoise rates: [[ 10.]]
[0m[2mSamples: [ 0.]
[0m[2mImportance: 0
[0m[2mDecoder: 0
[0m[2mConcatenation levels: 3
[0m[2mDecoding trials per level: 10000
[0m[2mMetrics to be computed at every level: fidelity
[0m[2m---------------------------
[0m[2mCalculating...
[0mCore 1:
    Noise rate: [ 10.]
    sample = 0
    Runtime: 4.65622 seconds.
[92m 	Metrics[0m
[92m 	xxxxxxxxxxxxxxx[0m
[92m	Level     [0m[92m fidelity            [0m
	[92m0         [0m[92m 0.0156834           [0m
	[92m1         [0m[92m 0.00237503          [0m
	[92m2         [0m[92m 1.01411e-05         [0m
	[92m3         [0m[92m 2.36424e-16         [0m
[92m xxxxxxxxxxxxxxx
[0m[92mAverage logical channels[0m
	[92mLevel 0
[[ 1.0  0.0  0.0  0.0]
 [ 0.0  0.97908884  0.0  0.0]
 [ 0.0  0.0  0.97908884  0.0]
 [ 0.0  0.0  0.0  0.97908884]]
	--------[0m
	[92mLevel 1
[[ 1.0  0.0  0.0  0.0]
 [ 0.0  0.9968333  0.0  0.0]
 [ 0.0  0.0  0.9968333  0.0]
 [ 0.0  0.0  0.0  0.9968333]]
	--------[0m
	[92mLevel 2
[[ 1.0  0.0  0.0 -1.8289597e-20]
 [ 0.0  0.99998874  0.0  0.0]
 [ 0.0  0.0  0.99998437  0.0]
 [ 3.7595592e-26  0.0  0.0  0.99998633]]
	--------[0m
	[92mLevel 3
[[ 1.0  0.0  0.0 -4.8055785e-21]
 [ 0.0  1.0  0.0  0.0]
 [ 0.0  0.0  1.0  0.0]
 [-3.5002852e-37  0.0  0.0  1.0]]
	--------[0m
[92m*******************[0m
[92m************** Finished batch **************[0m
[92m************** Finished all batches **************[0m
[2mCode: 5qc X 5qc X 5qc
[0m[2mChannel: Depolarizing channel
[0m[2mNoise rates: [[ 11.]]
[0m[2mSamples: [ 0.]
[0m[2mImportance: 0
[0m[2mDecoder: 0
[0m[2mConcatenation levels: 3
[0m[2mDecoding trials per level: 10000
[0m[2mMetrics to be computed at every level: fidelity
[0m[2m---------------------------
[0m[2mCalculating...
[0mCore 1:
    Noise rate: [ 11.]
    sample = 0
    Runtime: 4.66644 seconds.
[92m 	Metrics[0m
[92m 	xxxxxxxxxxxxxxx[0m
[92m	Level     [0m[92m fidelity            [0m
	[92m0         [0m[92m 0.010351            [0m
	[92m1         [0m[92m 0.00104699          [0m
	[92m2         [0m[92m 1.48745e-06         [0m
	[92m3         [0m[92m 4.26738e-18         [0m
[92m xxxxxxxxxxxxxxx
[0m[92mAverage logical channels[0m
	[92mLevel 0
[[ 1.0  0.0  0.0  0.0]
 [ 0.0  0.98619864  0.0  0.0]
 [ 0.0  0.0  0.98619864  0.0]
 [ 0.0  0.0  0.0  0.98619864]]
	--------[0m
	[92mLevel 1
[[ 1.0  0.0  0.0 -2.5731004e-20]
 [ 0.0  0.99860401  0.0  0.0]
 [ 0.0  0.0  0.99860401  0.0]
 [ 0.0  0.0  0.0  0.99860401]]
	--------[0m
	[92mLevel 2
[[ 1.0  0.0  0.0 -7.3749318e-22]
 [ 0.0  0.99999836  0.0  0.0]
 [ 0.0  0.0  0.99999767  0.0]
 [ 1.2930363e-28  0.0  0.0  0.99999802]]
	--------[0m
	[92mLevel 3
[[ 1.0  0.0  0.0 -1.9434323e-21]
 [ 0.0  1.0  0.0  0.0]
 [ 0.0  0.0  1.0  0.0]
 [ 2.4336406e-42  0.0  0.0  1.0]]
	--------[0m
[92m*******************[0m
[92m************** Finished batch **************[0m
[92m************** Finished all batches **************[0m
