[2mCode: Steane X Steane
[0m[2mChannel: Rotation about Z-axis
[0m[2mNoise rates: [[ 0.05]
 [ 0.06]
 [ 0.07]
 [ 0.08]]
[0m[2mSamples: [ 0.  0.  0.  0.]
[0m[2mImportance: 0
[0m[2mDecoder: 0
[0m[2mConcatenation levels: 2
[0m[2mDecoding trials per level: 10000
[0m[2mMetrics to be computed at every level: fidelity
[0m[2m---------------------------
[0m[2mCalculating...
[0mCore 1:
    Noise rate: [ 0.05]
    sample = 0
    Runtime: 31.1345 seconds.
[92m 	Metrics[0m
[92m 	xxxxxxxxxxxxxxx[0m
[92m	Level     [0m[92m fidelity            [0m
	[92m0         [0m[92m 0.0244717           [0m
	[92m1         [0m[92m 0.0318041           [0m
	[92m2         [0m[92m 0.00363026          [0m
[92m xxxxxxxxxxxxxxx
[0m[92mAverage logical channels[0m
	[92mLevel 0
[[ 1.0  0.0  0.0  0.0]
 [ 0.0  0.95105652  0.30901699  0.0]
 [ 0.0 -0.30901699  0.95105652  0.0]
 [ 0.0  0.0  0.0  1.0]]
	--------[0m
	[92mLevel 1
[[ 1.0  0.0  0.0  0.0]
 [ 0.0  0.93639175  0.12228497  0.0]
 [ 0.0 -0.12228497  0.93639175  0.0]
 [ 0.0  0.0  0.0  1.0]]
	--------[0m
	[92mLevel 2
[[ 1.0  0.0  0.0  0.0]
 [ 0.0  0.99273949  0.0095218331  0.0]
 [ 0.0 -0.0095218331  0.99273949  0.0]
 [ 0.0  0.0  0.0  1.0]]
	--------[0m
[92m*******************[0m
Core 2:
    Noise rate: [ 0.06]
    sample = 0
    Runtime: 37.1985 seconds.
[92m 	Metrics[0m
[92m 	xxxxxxxxxxxxxxx[0m
[92m	Level     [0m[92m fidelity            [0m
	[92m0         [0m[92m 0.0351118           [0m
	[92m1         [0m[92m 0.060701            [0m
	[92m2         [0m[92m 0.0157738           [0m
[92m xxxxxxxxxxxxxxx
[0m[92mAverage logical channels[0m
	[92mLevel 0
[[ 1.0  0.0  0.0  0.0]
 [ 0.0  0.92977649  0.36812455  0.0]
 [ 0.0 -0.36812455  0.92977649  0.0]
 [ 0.0  0.0  0.0  1.0]]
	--------[0m
	[92mLevel 1
[[ 1.0  0.0  0.0  0.0]
 [ 0.0  0.87859801  0.18550273  0.0]
 [ 0.0 -0.18550273  0.87859801  0.0]
 [ 0.0  0.0  0.0  1.0]]
	--------[0m
	[92mLevel 2
[[ 1.0  0.0  0.0  0.0]
 [ 0.0  0.96845231  0.030495349  0.0]
 [ 0.0 -0.030495349  0.96845231  0.0]
 [ 0.0  0.0  0.0  1.0]]
	--------[0m
[92m*******************[0m
Core 3:
    Noise rate: [ 0.07]
    sample = 0
    Runtime: 39.7566 seconds.
[92m 	Metrics[0m
[92m 	xxxxxxxxxxxxxxx[0m
[92m	Level     [0m[92m fidelity            [0m
	[92m0         [0m[92m 0.0475865           [0m
	[92m1         [0m[92m 0.10192             [0m
	[92m2         [0m[92m 0.0479001           [0m
[92m xxxxxxxxxxxxxxx
[0m[92mAverage logical channels[0m
	[92mLevel 0
[[ 1.0  0.0  0.0  0.0]
 [ 0.0  0.90482705  0.42577929  0.0]
 [ 0.0 -0.42577929  0.90482705  0.0]
 [ 0.0  0.0  0.0  1.0]]
	--------[0m
	[92mLevel 1
[[ 1.0  0.0  0.0  0.0]
 [ 0.0  0.79615958  0.25157946  0.0]
 [ 0.0 -0.25157946  0.79615958  0.0]
 [ 0.0  0.0  0.0  1.0]]
	--------[0m
	[92mLevel 2
[[ 1.0  0.0  0.0  0.0]
 [ 0.0  0.90419977  0.069766781  0.0]
 [ 0.0 -0.069766781  0.90419977  0.0]
 [ 0.0  0.0  0.0  1.0]]
	--------[0m
[92m*******************[0m
Core 4:
    Noise rate: [ 0.08]
    sample = 0
    Runtime: 89.6676 seconds.
[92m 	Metrics[0m
[92m 	xxxxxxxxxxxxxxx[0m
[92m	Level     [0m[92m fidelity            [0m
	[92m0         [0m[92m 0.0618467           [0m
	[92m1         [0m[92m 0.155143            [0m
	[92m2         [0m[92m 0.10753             [0m
[92m xxxxxxxxxxxxxxx
[0m[92mAverage logical channels[0m
	[92mLevel 0
[[ 1.0  0.0  0.0  0.0]
 [ 0.0  0.87630668  0.48175367  0.0]
 [ 0.0 -0.48175367  0.87630668  0.0]
 [ 0.0  0.0  0.0  1.0]]
	--------[0m
	[92mLevel 1
[[ 1.0  0.0  0.0 -1.3775324e-40]
 [ 0.0  0.68971366  0.31127378  0.0]
 [ 0.0 -0.31127378  0.68971366  0.0]
 [ 0.0  0.0  0.0  1.0]]
	--------[0m
	[92mLevel 2
[[ 1.0  0.0  0.0 -2.6219747e-21]
 [ 0.0  0.78494096  0.117173  0.0]
 [ 0.0 -0.117173  0.78494096  0.0]
 [ 2.4584247e-42  0.0  0.0  1.0]]
	--------[0m
[92m*******************[0m
[92m************** Finished batch **************[0m
[92m************** Finished all batches **************[0m
[2mCode: Steane X Steane
[0m[2mChannel: Rotation about Z-axis
[0m[2mNoise rates: [[ 0.09]
 [ 0.1 ]
 [ 0.11]
 [ 0.12]]
[0m[2mSamples: [ 0.  0.  0.  0.]
[0m[2mImportance: 0
[0m[2mDecoder: 0
[0m[2mConcatenation levels: 2
[0m[2mDecoding trials per level: 10000
[0m[2mMetrics to be computed at every level: fidelity
[0m[2m---------------------------
[0m[2mCalculating...
[0mCore 4:
    Noise rate: [ 0.12]
    sample = 0
    Runtime: 5.19138 seconds.
[92m 	Metrics[0m
[92m 	xxxxxxxxxxxxxxx[0m
[92m	Level     [0m[92m fidelity            [0m
	[92m0         [0m[92m 0.135516            [0m
	[92m1         [0m[92m 0.147587            [0m
	[92m2         [0m[92m 0.225781            [0m
[92m xxxxxxxxxxxxxxx
[0m[92mAverage logical channels[0m
	[92mLevel 0
[[ 1.0  0.0  0.0  0.0]
 [ 0.0  0.72896863  0.68454711  0.0]
 [ 0.0 -0.68454711  0.72896863  0.0]
 [ 0.0  0.0  0.0  1.0]]
	--------[0m
	[92mLevel 1
[[ 1.0  0.0  0.0  0.0]
 [ 0.0  0.7048259  8.4703295e-22  0.0]
 [ 0.0 -8.4703295e-22  0.7048259  0.0]
 [ 0.0  0.0  0.0  1.0]]
	--------[0m
	[92mLevel 2
[[ 1.0  0.0  0.0  0.0]
 [ 0.0  0.5484382  0.0  0.0]
 [ 0.0  0.0  0.5484382  0.0]
 [ 0.0  0.0  0.0  1.0]]
	--------[0m
[92m*******************[0m
Core 1:
    Noise rate: [ 0.09]
    sample = 0
    Runtime: 5.20706 seconds.
[92m 	Metrics[0m
[92m 	xxxxxxxxxxxxxxx[0m
[92m	Level     [0m[92m fidelity            [0m
	[92m0         [0m[92m 0.077836            [0m
	[92m1         [0m[92m 0.173391            [0m
	[92m2         [0m[92m 0.150026            [0m
[92m xxxxxxxxxxxxxxx
[0m[92mAverage logical channels[0m
	[92mLevel 0
[[ 1.0  0.0  0.0  0.0]
 [ 0.0  0.84432793  0.53582679  0.0]
 [ 0.0 -0.53582679  0.84432793  0.0]
 [ 0.0  0.0  0.0  1.0]]
	--------[0m
	[92mLevel 1
[[ 1.0  0.0  0.0  0.0]
 [ 0.0  0.65321855  5.5057142e-21  0.0]
 [ 0.0 -5.5057142e-21  0.65321855  0.0]
 [ 0.0  0.0  0.0  1.0]]
	--------[0m
	[92mLevel 2
[[ 1.0  0.0  0.0  0.0]
 [ 0.0  0.69994814  0.0  0.0]
 [ 0.0  0.0  0.69994814  0.0]
 [ 0.0  0.0  0.0  1.0]]
	--------[0m
[92m*******************[0m
Core 3:
    Noise rate: [ 0.11]
    sample = 0
    Runtime: 5.24534 seconds.
[92m 	Metrics[0m
[92m 	xxxxxxxxxxxxxxx[0m
[92m	Level     [0m[92m fidelity            [0m
	[92m0         [0m[92m 0.114743            [0m
	[92m1         [0m[92m 0.155067            [0m
	[92m2         [0m[92m 0.213992            [0m
[92m xxxxxxxxxxxxxxx
[0m[92mAverage logical channels[0m
	[92mLevel 0
[[ 1.0  0.0  0.0  0.0]
 [ 0.0  0.77051324  0.63742399  0.0]
 [ 0.0 -0.63742399  0.77051324  0.0]
 [ 0.0  0.0  0.0  1.0]]
	--------[0m
	[92mLevel 1
[[ 1.0  0.0  0.0  0.0]
 [ 0.0  0.68986574  7.1997801e-21  0.0]
 [ 0.0 -7.1997801e-21  0.68986574  0.0]
 [ 0.0  0.0  0.0  1.0]]
	--------[0m
	[92mLevel 2
[[ 1.0  0.0  0.0  0.0]
 [ 0.0  0.57201546  0.0  0.0]
 [ 0.0  0.0  0.57201546  0.0]
 [ 0.0  0.0  0.0  1.0]]
	--------[0m
[92m*******************[0m
Core 2:
    Noise rate: [ 0.1]
    sample = 0
    Runtime: 5.2468 seconds.
[92m 	Metrics[0m
[92m 	xxxxxxxxxxxxxxx[0m
[92m	Level     [0m[92m fidelity            [0m
	[92m0         [0m[92m 0.0954915           [0m
	[92m1         [0m[92m 0.165369            [0m
	[92m2         [0m[92m 0.180287            [0m
[92m xxxxxxxxxxxxxxx
[0m[92mAverage logical channels[0m
	[92mLevel 0
[[ 1.0  0.0  0.0  0.0]
 [ 0.0  0.80901699  0.58778525  0.0]
 [ 0.0 -0.58778525  0.80901699  0.0]
 [ 0.0  0.0  0.0  1.0]]
	--------[0m
	[92mLevel 1
[[ 1.0  0.0  0.0  0.0]
 [ 0.0  0.66926275  6.3527471e-22  0.0]
 [ 0.0 -6.3527471e-22  0.66926275  0.0]
 [ 0.0  0.0  0.0  1.0]]
	--------[0m
	[92mLevel 2
[[ 1.0  0.0  0.0  0.0]
 [ 0.0  0.63942653  0.0  0.0]
 [ 0.0  0.0  0.63942653  0.0]
 [ 0.0  0.0  0.0  1.0]]
	--------[0m
[92m*******************[0m
[92m************** Finished batch **************[0m
[92m************** Finished all batches **************[0m
[2mCode: Steane X Steane
[0m[2mChannel: Rotation about Z-axis
[0m[2mNoise rates: [[ 0.13]
 [ 0.14]
 [ 0.15]
 [ 0.16]]
[0m[2mSamples: [ 0.  0.  0.  0.]
[0m[2mImportance: 0
[0m[2mDecoder: 0
[0m[2mConcatenation levels: 2
[0m[2mDecoding trials per level: 10000
[0m[2mMetrics to be computed at every level: fidelity
[0m[2m---------------------------
[0m[2mCalculating...
[0mCore 2:
    Noise rate: [ 0.14]
    sample = 0
    Runtime: 5.44528 seconds.
[92m 	Metrics[0m
[92m 	xxxxxxxxxxxxxxx[0m
[92m	Level     [0m[92m fidelity            [0m
	[92m0         [0m[92m 0.181288            [0m
	[92m1         [0m[92m 0.15912             [0m
	[92m2         [0m[92m 0.221407            [0m
[92m xxxxxxxxxxxxxxx
[0m[92mAverage logical channels[0m
	[92mLevel 0
[[ 1.0  0.0  0.0  0.0]
 [ 0.0  0.63742399  0.77051324  0.0]
 [ 0.0 -0.77051324  0.63742399  0.0]
 [ 0.0  0.0  0.0  1.0]]
	--------[0m
	[92mLevel 1
[[ 1.0  0.0  0.0  0.0]
 [ 0.0  0.68176033  7.6232965e-21  0.0]
 [ 0.0 -7.6232965e-21  0.68176033  0.0]
 [ 0.0  0.0  0.0  1.0]]
	--------[0m
	[92mLevel 2
[[ 1.0  0.0  0.0  0.0]
 [ 0.0  0.5571868  0.0  0.0]
 [ 0.0  0.0  0.5571868  0.0]
 [ 0.0  0.0  0.0  1.0]]
	--------[0m
[92m*******************[0m
Core 4:
    Noise rate: [ 0.16]
    sample = 0
    Runtime: 5.99528 seconds.
[92m 	Metrics[0m
[92m 	xxxxxxxxxxxxxxx[0m
[92m	Level     [0m[92m fidelity            [0m
	[92m0         [0m[92m 0.232087            [0m
	[92m1         [0m[92m 0.220015            [0m
	[92m2         [0m[92m 0.266434            [0m
[92m xxxxxxxxxxxxxxx
[0m[92mAverage logical channels[0m
	[92mLevel 0
[[ 1.0  0.0  0.0  0.0]
 [ 0.0  0.53582679  0.84432793  0.0]
 [ 0.0 -0.84432793  0.53582679  0.0]
 [ 0.0  0.0  0.0  1.0]]
	--------[0m
	[92mLevel 1
[[ 1.0  0.0  0.0  4.1325973e-40]
 [ 0.0  0.55996952  3.3060755e-20  0.0]
 [ 0.0  3.3060755e-20  0.55996952  0.0]
 [ 0.0  0.0  0.0  1.0]]
	--------[0m
	[92mLevel 2
[[ 1.0  0.0  0.0 -8.3314977e-22]
 [ 0.0  0.46713175  0.0  0.0]
 [ 0.0  0.0  0.46713175  0.0]
 [-6.5467184e-42  0.0  0.0  1.0]]
	--------[0m
[92m*******************[0m
Core 3:
    Noise rate: [ 0.15]
    sample = 0
    Runtime: 6.06102 seconds.
[92m 	Metrics[0m
[92m 	xxxxxxxxxxxxxxx[0m
[92m	Level     [0m[92m fidelity            [0m
	[92m0         [0m[92m 0.206107            [0m
	[92m1         [0m[92m 0.183403            [0m
	[92m2         [0m[92m 0.222234            [0m
[92m xxxxxxxxxxxxxxx
[0m[92mAverage logical channels[0m
	[92mLevel 0
[[ 1.0  0.0  0.0  0.0]
 [ 0.0  0.58778525  0.80901699  0.0]
 [ 0.0 -0.80901699  0.58778525  0.0]
 [ 0.0  0.0  0.0  1.0]]
	--------[0m
	[92mLevel 1
[[ 1.0  0.0  0.0 -3.5873241e-43]
 [ 0.0  0.63319416  5.7174724e-21  0.0]
 [ 0.0  5.7174724e-21  0.63319416  0.0]
 [ 1.5425493e-41  0.0  0.0  1.0]]
	--------[0m
	[92mLevel 2
[[ 1.0  0.0  0.0 -5.031157e-22]
 [ 0.0  0.5555312  0.0  0.0]
 [ 0.0  0.0  0.5555312  0.0]
 [ 5.9526262e-43  0.0  0.0  1.0]]
	--------[0m
[92m*******************[0m
Core 1:
    Noise rate: [ 0.13]
    sample = 0
    Runtime: 6.29624 seconds.
[92m 	Metrics[0m
[92m 	xxxxxxxxxxxxxxx[0m
[92m	Level     [0m[92m fidelity            [0m
	[92m0         [0m[92m 0.157726            [0m
	[92m1         [0m[92m 0.14774             [0m
	[92m2         [0m[92m 0.226676            [0m
[92m xxxxxxxxxxxxxxx
[0m[92mAverage logical channels[0m
	[92mLevel 0
[[ 1.0  0.0  0.0  0.0]
 [ 0.0  0.68454711  0.72896863  0.0]
 [ 0.0 -0.72896863  0.68454711  0.0]
 [ 0.0  0.0  0.0  1.0]]
	--------[0m
	[92mLevel 1
[[ 1.0  0.0  0.0 -3.3747736e-21]
 [ 0.0  0.70451971  3.9387032e-20  0.0]
 [ 0.0  3.9387032e-20  0.70451971  0.0]
 [ 8.6095778e-42  0.0  0.0  1.0]]
	--------[0m
	[92mLevel 2
[[ 1.0  0.0  0.0 -2.6691525e-21]
 [ 0.0  0.5466487  0.0  0.0]
 [ 0.0  0.0  0.5466487  0.0]
 [ 1.089178e-41  0.0  0.0  1.0]]
	--------[0m
[92m*******************[0m
[92m************** Finished batch **************[0m
[92m************** Finished all batches **************[0m
[2mCode: Steane X Steane
[0m[2mChannel: Rotation about Z-axis
[0m[2mNoise rates: [[ 0.17]
 [ 0.18]
 [ 0.19]
 [ 0.2 ]]
[0m[2mSamples: [ 0.  0.  0.  0.]
[0m[2mImportance: 0
[0m[2mDecoder: 0
[0m[2mConcatenation levels: 2
[0m[2mDecoding trials per level: 10000
[0m[2mMetrics to be computed at every level: fidelity
[0m[2m---------------------------
[0m[2mCalculating...
[0mCore 4:
    Noise rate: [ 0.2]
    sample = 0
    Runtime: 34.1695 seconds.
[92m 	Metrics[0m
[92m 	xxxxxxxxxxxxxxx[0m
[92m	Level     [0m[92m fidelity            [0m
	[92m0         [0m[92m 0.345492            [0m
	[92m1         [0m[92m 0.415369            [0m
	[92m2         [0m[92m 0.488646            [0m
[92m xxxxxxxxxxxxxxx
[0m[92mAverage logical channels[0m
	[92mLevel 0
[[ 1.0  0.0  0.0  0.0]
 [ 0.0  0.30901699  0.95105652  0.0]
 [ 0.0 -0.95105652  0.30901699  0.0]
 [ 0.0  0.0  0.0  1.0]]
	--------[0m
	[92mLevel 1
[[ 1.0  0.0  0.0  5.9011481e-41]
 [ 0.0  0.16926275  0.088845229  0.0]
 [ 0.0 -0.088845229  0.16926275  0.0]
 [-3.6052607e-41  0.0  0.0  1.0]]
	--------[0m
	[92mLevel 2
[[ 1.0  0.0  0.0 -5.4595598e-24]
 [ 0.0  0.022708005  4.4780575e-07  0.0]
 [ 0.0 -4.4780575e-07  0.022708005  0.0]
 [ 1.3266037e-43  0.0  0.0  1.0]]
	--------[0m
[92m*******************[0m
Core 2:
    Noise rate: [ 0.18]
    sample = 0
    Runtime: 38.2682 seconds.
[92m 	Metrics[0m
[92m 	xxxxxxxxxxxxxxx[0m
[92m	Level     [0m[92m fidelity            [0m
	[92m0         [0m[92m 0.28711             [0m
	[92m1         [0m[92m 0.317646            [0m
	[92m2         [0m[92m 0.409097            [0m
[92m xxxxxxxxxxxxxxx
[0m[92mAverage logical channels[0m
	[92mLevel 0
[[ 1.0  0.0  0.0  0.0]
 [ 0.0  0.42577929  0.90482705  0.0]
 [ 0.0 -0.90482705  0.42577929  0.0]
 [ 0.0  0.0  0.0  1.0]]
	--------[0m
	[92mLevel 1
[[ 1.0  0.0  0.0  0.0]
 [ 0.0  0.36470807  0.064594627  0.0]
 [ 0.0 -0.064594627  0.36470807  0.0]
 [ 0.0  0.0  0.0  1.0]]
	--------[0m
	[92mLevel 2
[[ 1.0  0.0  0.0  0.0]
 [ 0.0  0.1818062  1.2340106e-05  0.0]
 [ 0.0 -1.2340106e-05  0.1818062  0.0]
 [ 0.0  0.0  0.0  1.0]]
	--------[0m
[92m*******************[0m
Core 1:
    Noise rate: [ 0.17]
    sample = 0
    Runtime: 59.2345 seconds.
[92m 	Metrics[0m
[92m 	xxxxxxxxxxxxxxx[0m
[92m	Level     [0m[92m fidelity            [0m
	[92m0         [0m[92m 0.259123            [0m
	[92m1         [0m[92m 0.266225            [0m
	[92m2         [0m[92m 0.33725             [0m
[92m xxxxxxxxxxxxxxx
[0m[92mAverage logical channels[0m
	[92mLevel 0
[[ 1.0  0.0  0.0  0.0]
 [ 0.0  0.48175367  0.87630668  0.0]
 [ 0.0 -0.87630668  0.48175367  0.0]
 [ 0.0  0.0  0.0  1.0]]
	--------[0m
	[92mLevel 1
[[ 1.0  0.0  0.0 -8.6095778e-42]
 [ 0.0  0.46755003  0.019583686  0.0]
 [ 0.0 -0.019583686  0.46755003  0.0]
 [ 3.730817e-41  0.0  0.0  1.0]]
	--------[0m
	[92mLevel 2
[[ 1.0  0.0  0.0 -5.9890534e-22]
 [ 0.0  0.32549995  1.3229875e-06  0.0]
 [ 0.0 -1.3229875e-06  0.32549995  0.0]
 [-1.4125847e-42  0.0  0.0  1.0]]
	--------[0m
[92m*******************[0m
Core 3:
    Noise rate: [ 0.19]
    sample = 0
    Runtime: 89.5929 seconds.
[92m 	Metrics[0m
[92m 	xxxxxxxxxxxxxxx[0m
[92m	Level     [0m[92m fidelity            [0m
	[92m0         [0m[92m 0.315938            [0m
	[92m1         [0m[92m 0.369055            [0m
	[92m2         [0m[92m 0.461969            [0m
[92m xxxxxxxxxxxxxxx
[0m[92mAverage logical channels[0m
	[92mLevel 0
[[ 1.0  0.0  0.0  0.0]
 [ 0.0  0.36812455  0.92977649  0.0]
 [ 0.0 -0.92977649  0.36812455  0.0]
 [ 0.0  0.0  0.0  1.0]]
	--------[0m
	[92mLevel 1
[[ 1.0  0.0  0.0  0.0]
 [ 0.0  0.26188977  0.08729096  0.0]
 [ 0.0 -0.08729096  0.26188977  0.0]
 [ 0.0  0.0  0.0  1.0]]
	--------[0m
	[92mLevel 2
[[ 1.0  0.0  0.0 -1.6706623e-21]
 [ 0.0  0.076062057  9.1019846e-06  0.0]
 [ 0.0 -9.1019846e-06  0.076062057  0.0]
 [-5.9421132e-42  0.0  0.0  1.0]]
	--------[0m
[92m*******************[0m
[92m************** Finished batch **************[0m
[92m************** Finished all batches **************[0m
[2mCode: Steane X Steane
[0m[2mChannel: Rotation about Z-axis
[0m[2mNoise rates: [[ 0.21]
 [ 0.22]
 [ 0.23]
 [ 0.24]]
[0m[2mSamples: [ 0.  0.  0.  0.]
[0m[2mImportance: 0
[0m[2mDecoder: 0
[0m[2mConcatenation levels: 2
[0m[2mDecoding trials per level: 10000
[0m[2mMetrics to be computed at every level: fidelity
[0m[2m---------------------------
[0m[2mCalculating...
[0mCore 4:
    Noise rate: [ 0.24]
    sample = 0
    Runtime: 7.38295 seconds.
[92m 	Metrics[0m
[92m 	xxxxxxxxxxxxxxx[0m
[92m	Level     [0m[92m fidelity            [0m
	[92m0         [0m[92m 0.468605            [0m
	[92m1         [0m[92m 0.49914             [0m
	[92m2         [0m[92m 0.5                 [0m
[92m xxxxxxxxxxxxxxx
[0m[92mAverage logical channels[0m
	[92mLevel 0
[[ 1.0  0.0  0.0  0.0]
 [ 0.0  0.06279052  0.99802673  0.0]
 [ 0.0 -0.99802673  0.06279052  0.0]
 [ 0.0  0.0  0.0  1.0]]
	--------[0m
	[92mLevel 1
[[ 1.0  0.0  0.0 -7.9833293e-23]
 [ 0.0  0.0017192931  0.0067507038  0.0]
 [ 0.0 -0.0067507038  0.0017192931  0.0]
 [-1.4654779e-41  0.0  0.0  1.0]]
	--------[0m
	[92mLevel 2
[[ 1.0  0.0  0.0  0.0]
 [ 0.0  2.3327657e-08  0.0  0.0]
 [ 0.0  0.0  2.3327657e-08  0.0]
 [ 0.0  0.0  0.0  1.0]]
	--------[0m
[92m*******************[0m
Core 3:
    Noise rate: [ 0.23]
    sample = 0
    Runtime: 11.6174 seconds.
[92m 	Metrics[0m
[92m 	xxxxxxxxxxxxxxx[0m
[92m	Level     [0m[92m fidelity            [0m
	[92m0         [0m[92m 0.437333            [0m
	[92m1         [0m[92m 0.493324            [0m
	[92m2         [0m[92m 0.499996            [0m
[92m xxxxxxxxxxxxxxx
[0m[92mAverage logical channels[0m
	[92mLevel 0
[[ 1.0  0.0  0.0  0.0]
 [ 0.0  0.12533323  0.9921147  0.0]
 [ 0.0 -0.9921147  0.12533323  0.0]
 [ 0.0  0.0  0.0  1.0]]
	--------[0m
	[92mLevel 1
[[ 1.0  0.0  0.0  0.0]
 [ 0.0  0.013352424  0.025157812  0.0]
 [ 0.0 -0.025157812  0.013352424  0.0]
 [ 0.0  0.0  0.0  1.0]]
	--------[0m
	[92mLevel 2
[[ 1.0  0.0  0.0  0.0]
 [ 0.0  8.0138693e-06  0.0  0.0]
 [ 0.0  0.0  8.0138693e-06  0.0]
 [ 0.0  0.0  0.0  1.0]]
	--------[0m
[92m*******************[0m
Core 2:
    Noise rate: [ 0.22]
    sample = 0
    Runtime: 18.2315 seconds.
[92m 	Metrics[0m
[92m 	xxxxxxxxxxxxxxx[0m
[92m	Level     [0m[92m fidelity            [0m
	[92m0         [0m[92m 0.406309            [0m
	[92m1         [0m[92m 0.478557            [0m
	[92m2         [0m[92m 0.499833            [0m
[92m xxxxxxxxxxxxxxx
[0m[92mAverage logical channels[0m
	[92mLevel 0
[[ 1.0  0.0  0.0  0.0]
 [ 0.0  0.18738131  0.98228725  0.0]
 [ 0.0 -0.98228725  0.18738131  0.0]
 [ 0.0  0.0  0.0  1.0]]
	--------[0m
	[92mLevel 1
[[ 1.0  0.0  0.0  8.8668562e-41]
 [ 0.0  0.042885755  0.050058609  0.0]
 [ 0.0 -0.050058609  0.042885755  0.0]
 [ 1.979194e-41  0.0  0.0  1.0]]
	--------[0m
	[92mLevel 2
[[ 1.0  0.0  0.0 -1.01707e-24]
 [ 0.0  0.00033357083  1.3552527e-24  0.0]
 [ 0.0 -1.3552527e-24  0.00033357083  0.0]
 [ 4.9591056e-43  0.0  0.0  1.0]]
	--------[0m
[92m*******************[0m
Core 1:
    Noise rate: [ 0.21]
    sample = 0
    Runtime: 30.1637 seconds.
[92m 	Metrics[0m
[92m 	xxxxxxxxxxxxxxx[0m
[92m	Level     [0m[92m fidelity            [0m
	[92m0         [0m[92m 0.375655            [0m
	[92m1         [0m[92m 0.452591            [0m
	[92m2         [0m[92m 0.497714            [0m
[92m xxxxxxxxxxxxxxx
[0m[92mAverage logical channels[0m
	[92mLevel 0
[[ 1.0  0.0  0.0  0.0]
 [ 0.0  0.24868989  0.96858316  0.0]
 [ 0.0 -0.96858316  0.24868989  0.0]
 [ 0.0  0.0  0.0  1.0]]
	--------[0m
	[92mLevel 1
[[ 1.0  0.0  0.0  2.2640499e-40]
 [ 0.0  0.094817745  0.074017935  0.0]
 [ 0.0 -0.074017935  0.094817745  0.0]
 [ 4.7083628e-42  0.0  0.0  1.0]]
	--------[0m
	[92mLevel 2
[[ 1.0  0.0  0.0 -2.1403376e-44]
 [ 0.0  0.0045719114  1.4405471e-08  0.0]
 [ 0.0 -1.4405471e-08  0.0045719114  0.0]
 [ 2.2217281e-44  0.0  0.0  1.0]]
	--------[0m
[92m*******************[0m
[92m************** Finished batch **************[0m
[92m************** Finished all batches **************[0m
[2mCode: Steane X Steane
[0m[2mChannel: Rotation about Z-axis
[0m[2mNoise rates: [[ 0.25]
 [ 0.26]
 [ 0.27]
 [ 0.28]]
[0m[2mSamples: [ 0.  0.  0.  0.]
[0m[2mImportance: 0
[0m[2mDecoder: 0
[0m[2mConcatenation levels: 2
[0m[2mDecoding trials per level: 10000
[0m[2mMetrics to be computed at every level: fidelity
[0m[2m---------------------------
[0m[2mCalculating...
[0mCore 1:
    Noise rate: [ 0.25]
    sample = 0
    Runtime: 5.09744 seconds.
[92m 	Metrics[0m
[92m 	xxxxxxxxxxxxxxx[0m
[92m	Level     [0m[92m fidelity            [0m
	[92m0         [0m[92m 0.5                 [0m
	[92m1         [0m[92m 0.5                 [0m
	[92m2         [0m[92m 0.5                 [0m
[92m xxxxxxxxxxxxxxx
[0m[92mAverage logical channels[0m
	[92mLevel 0
[[ 1.0  0.0  0.0  0.0]
 [ 0.0  1.7938039e-16  1.0  0.0]
 [ 0.0 -1.0  1.9967346e-16  0.0]
 [ 0.0  0.0  0.0  1.0]]
	--------[0m
	[92mLevel 1
[[ 1.0  0.0  0.0  0.0]
 [ 0.0  1.1913814e-47  0.0  0.0]
 [ 0.0  0.0  1.1913814e-47  0.0]
 [ 0.0  0.0  0.0  1.0]]
	--------[0m
	[92mLevel 2
[[ 1.0  0.0  0.0  0.0]
 [ 0.0  0.0  0.0  0.0]
 [ 0.0  0.0  0.0  0.0]
 [ 0.0  0.0  0.0  1.0]]
	--------[0m
[92m*******************[0m
Core 4:
    Noise rate: [ 0.28]
    sample = 0
    Runtime: 77.5458 seconds.
[92m 	Metrics[0m
[92m 	xxxxxxxxxxxxxxx[0m
[92m	Level     [0m[92m fidelity            [0m
	[92m0         [0m[92m 0.593691            [0m
	[92m1         [0m[92m 0.478557            [0m
	[92m2         [0m[92m 0.499765            [0m
[92m xxxxxxxxxxxxxxx
[0m[92mAverage logical channels[0m
	[92mLevel 0
[[ 1.0  0.0  0.0  0.0]
 [ 0.0 -0.18738131  0.98228725  0.0]
 [ 0.0 -0.98228725 -0.18738131  0.0]
 [ 0.0  0.0  0.0  1.0]]
	--------[0m
	[92mLevel 1
[[ 1.0  0.0  0.0  2.0189908e-41]
 [ 0.0  0.042885755  0.94064619  0.0]
 [ 0.0 -0.94064619  0.042885755  0.0]
 [ 2.0189908e-41  0.0  0.0  1.0]]
	--------[0m
	[92mLevel 2
[[ 1.0  0.0  0.0 -3.1846031e-23]
 [ 0.0  0.00047091048  0.17380539  0.0]
 [ 0.0 -0.17380539  0.00047091048  0.0]
 [-2.3940645e-40  0.0  0.0  1.0]]
	--------[0m
[92m*******************[0m
Core 3:
    Noise rate: [ 0.27]
    sample = 0
    Runtime: 77.8841 seconds.
[92m 	Metrics[0m
[92m 	xxxxxxxxxxxxxxx[0m
[92m	Level     [0m[92m fidelity            [0m
	[92m0         [0m[92m 0.562667            [0m
	[92m1         [0m[92m 0.493324            [0m
	[92m2         [0m[92m 0.499996            [0m
[92m xxxxxxxxxxxxxxx
[0m[92mAverage logical channels[0m
	[92mLevel 0
[[ 1.0  0.0  0.0  0.0]
 [ 0.0 -0.12533323  0.9921147  0.0]
 [ 0.0 -0.9921147 -0.12533323  0.0]
 [ 0.0  0.0  0.0  1.0]]
	--------[0m
	[92mLevel 1
[[ 1.0  0.0  0.0  1.0440514e-40]
 [ 0.0  0.013352424  0.97293617  0.0]
 [ 0.0 -0.97293617  0.013352424  0.0]
 [ 8.197596e-42  0.0  0.0  1.0]]
	--------[0m
	[92mLevel 2
[[ 1.0  0.0  0.0  2.7964389e-49]
 [ 0.0  7.9137172e-06  0.085616077  0.0]
 [ 0.0 -0.085616077  7.9137172e-06  0.0]
 [ 0.0  0.0  0.0  1.0]]
	--------[0m
[92m*******************[0m
Core 2:
    Noise rate: [ 0.26]
    sample = 0
    Runtime: 79.418 seconds.
[92m 	Metrics[0m
[92m 	xxxxxxxxxxxxxxx[0m
[92m	Level     [0m[92m fidelity            [0m
	[92m0         [0m[92m 0.531395            [0m
	[92m1         [0m[92m 0.49914             [0m
	[92m2         [0m[92m 0.5                 [0m
[92m xxxxxxxxxxxxxxx
[0m[92mAverage logical channels[0m
	[92mLevel 0
[[ 1.0  0.0  0.0  0.0]
 [ 0.0 -0.06279052  0.99802673  0.0]
 [ 0.0 -0.99802673 -0.06279052  0.0]
 [ 0.0  0.0  0.0  1.0]]
	--------[0m
	[92mLevel 1
[[ 1.0  0.0  0.0 -7.9833293e-23]
 [ 0.0  0.0017192931  0.99312747  0.0]
 [ 0.0 -0.99312747  0.0017192931  0.0]
 [-7.1261282e-42  0.0  0.0  1.0]]
	--------[0m
	[92mLevel 2
[[ 1.0  0.0  0.0 -5.8083527e-29]
 [ 0.0  1.6003621e-08  0.022850309  0.0]
 [ 0.0 -0.022850309  1.6003621e-08  0.0]
 [-5.7571778e-29  0.0  0.0  1.0]]
	--------[0m
[92m*******************[0m
[92m************** Finished batch **************[0m
[92m************** Finished all batches **************[0m
[2mCode: Steane X Steane
[0m[2mChannel: Rotation about Z-axis
[0m[2mNoise rates: [[ 0.29]
 [ 0.3 ]]
[0m[2mSamples: [ 0.  0.]
[0m[2mImportance: 0
[0m[2mDecoder: 0
[0m[2mConcatenation levels: 2
[0m[2mDecoding trials per level: 10000
[0m[2mMetrics to be computed at every level: fidelity
[0m[2m---------------------------
[0m[2mCalculating...
[0mCore 1:
    Noise rate: [ 0.29]
    sample = 0
    Runtime: 74.5345 seconds.
[92m 	Metrics[0m
[92m 	xxxxxxxxxxxxxxx[0m
[92m	Level     [0m[92m fidelity            [0m
	[92m0         [0m[92m 0.624345            [0m
	[92m1         [0m[92m 0.452591            [0m
	[92m2         [0m[92m 0.497455            [0m
[92m xxxxxxxxxxxxxxx
[0m[92mAverage logical channels[0m
	[92mLevel 0
[[ 1.0  0.0  0.0  0.0]
 [ 0.0 -0.24868989  0.96858316  0.0]
 [ 0.0 -0.96858316 -0.24868989  0.0]
 [ 0.0  0.0  0.0  1.0]]
	--------[0m
	[92mLevel 1
[[ 1.0  0.0  0.0  3.9953822e-41]
 [ 0.0  0.094817745  0.89810554  0.0]
 [ 0.0 -0.89810554  0.094817745  0.0]
 [-1.3317941e-41  0.0  0.0  1.0]]
	--------[0m
	[92mLevel 2
[[ 1.0  0.0  0.0 -7.6115936e-22]
 [ 0.0  0.0050893504  0.27064197  0.0]
 [ 0.0 -0.27064197  0.0050893504  0.0]
 [ 1.9858989e-42  0.0  0.0  1.0]]
	--------[0m
[92m*******************[0m
Core 2:
    Noise rate: [ 0.3]
    sample = 0
    Runtime: 76.5332 seconds.
[92m 	Metrics[0m
[92m 	xxxxxxxxxxxxxxx[0m
[92m	Level     [0m[92m fidelity            [0m
	[92m0         [0m[92m 0.654508            [0m
	[92m1         [0m[92m 0.415369            [0m
	[92m2         [0m[92m 0.487277            [0m
[92m xxxxxxxxxxxxxxx
[0m[92mAverage logical channels[0m
	[92mLevel 0
[[ 1.0  0.0  0.0  0.0]
 [ 0.0 -0.30901699  0.95105652  0.0]
 [ 0.0 -0.95105652 -0.30901699  0.0]
 [ 0.0  0.0  0.0  1.0]]
	--------[0m
	[92mLevel 1
[[ 1.0  0.0  0.0  1.7219156e-41]
 [ 0.0  0.16926275  0.84754652  0.0]
 [ 0.0 -0.84754652  0.16926275  0.0]
 [ 0.0  0.0  0.0  1.0]]
	--------[0m
	[92mLevel 2
[[ 1.0  0.0  0.0 -3.8057395e-22]
 [ 0.0  0.025445271  0.34881137  0.0]
 [ 0.0 -0.34881137  0.025445271  0.0]
 [ 6.0073102e-44  0.0  0.0  1.0]]
	--------[0m
[92m*******************[0m
[92m************** Finished batch **************[0m
[92m************** Finished all batches **************[0m
