[2mCode: 10qc
[0m[2mChannel: Rotation about Z-axis
[0m[2mNoise rates: [[ 0.05]]
[0m[2mSamples: [ 0.]
[0m[2mImportance: 0
[0m[2mDecoder: 0
[0m[2mConcatenation levels: 1
[0m[2mDecoding trials per level: 10000
[0m[2mMetrics to be computed at every level: fidelity
[0m[2m---------------------------
[0m[2mCalculating...
[0mCore 1:
    Noise rate: [ 0.05]
    sample = 0
    Runtime: 4.05743 seconds.
[92m 	Metrics[0m
[92m 	xxxxxxxxxxxxxxx[0m
[92m	Level     [0m[92m fidelity            [0m
	[92m0         [0m[92m 0.0244717           [0m
	[92m1         [0m[92m 0.00179581          [0m
[92m xxxxxxxxxxxxxxx
[0m[92mAverage logical channels[0m
	[92mLevel 0
[[ 1.0  0.0  0.0  0.0]
 [ 0.0  0.95105652  0.30901699  0.0]
 [ 0.0 -0.30901699  0.95105652  0.0]
 [ 0.0  0.0  0.0  1.0]]
	--------[0m
	[92mLevel 1
[[ 1.0  0.0045593136  0.0 -1.0892101e-21]
 [ 0.0045593136  1.0  0.0  0.0]
 [ 0.0  0.0  0.99640837  0.0]
 [ 1.7003916e-40  0.0  0.0  0.99640837]]
	--------[0m
[92m*******************[0m
[92m************** Finished batch **************[0m
[92m************** Finished all batches **************[0m
[2mCode: 10qc
[0m[2mChannel: Rotation about Z-axis
[0m[2mNoise rates: [[ 0.06]]
[0m[2mSamples: [ 0.]
[0m[2mImportance: 0
[0m[2mDecoder: 0
[0m[2mConcatenation levels: 1
[0m[2mDecoding trials per level: 10000
[0m[2mMetrics to be computed at every level: fidelity
[0m[2m---------------------------
[0m[2mCalculating...
[0mCore 1:
    Noise rate: [ 0.06]
    sample = 0
    Runtime: 3.70725 seconds.
[92m 	Metrics[0m
[92m 	xxxxxxxxxxxxxxx[0m
[92m	Level     [0m[92m fidelity            [0m
	[92m0         [0m[92m 0.0351118           [0m
	[92m1         [0m[92m 0.00369505          [0m
[92m xxxxxxxxxxxxxxx
[0m[92mAverage logical channels[0m
	[92mLevel 0
[[ 1.0  0.0  0.0  0.0]
 [ 0.0  0.92977649  0.36812455  0.0]
 [ 0.0 -0.36812455  0.92977649  0.0]
 [ 0.0  0.0  0.0  1.0]]
	--------[0m
	[92mLevel 1
[[ 1.0  0.0091822506  0.0 -1.8963882e-20]
 [ 0.0091822506  1.0  0.0  0.0]
 [ 0.0  0.0  0.99260989  0.0]
 [-3.87431e-41  0.0  0.0  0.99260989]]
	--------[0m
[92m*******************[0m
[92m************** Finished batch **************[0m
[92m************** Finished all batches **************[0m
[2mCode: 10qc
[0m[2mChannel: Rotation about Z-axis
[0m[2mNoise rates: [[ 0.07]]
[0m[2mSamples: [ 0.]
[0m[2mImportance: 0
[0m[2mDecoder: 0
[0m[2mConcatenation levels: 1
[0m[2mDecoding trials per level: 10000
[0m[2mMetrics to be computed at every level: fidelity
[0m[2m---------------------------
[0m[2mCalculating...
[0mCore 1:
    Noise rate: [ 0.07]
    sample = 0
    Runtime: 3.78094 seconds.
[92m 	Metrics[0m
[92m 	xxxxxxxxxxxxxxx[0m
[92m	Level     [0m[92m fidelity            [0m
	[92m0         [0m[92m 0.0475865           [0m
	[92m1         [0m[92m 0.0067813           [0m
[92m xxxxxxxxxxxxxxx
[0m[92mAverage logical channels[0m
	[92mLevel 0
[[ 1.0  0.0  0.0  0.0]
 [ 0.0  0.90482705  0.42577929  0.0]
 [ 0.0 -0.42577929  0.90482705  0.0]
 [ 0.0  0.0  0.0  1.0]]
	--------[0m
	[92mLevel 1
[[ 1.0  0.01643267  0.0 -1.0380155e-21]
 [ 0.01643267  1.0  0.0  0.0]
 [ 0.0  0.0  0.98643739  0.0]
 [ 1.9192184e-41  0.0  0.0  0.98643739]]
	--------[0m
[92m*******************[0m
[92m************** Finished batch **************[0m
[92m************** Finished all batches **************[0m
[2mCode: 10qc
[0m[2mChannel: Rotation about Z-axis
[0m[2mNoise rates: [[ 0.08]]
[0m[2mSamples: [ 0.]
[0m[2mImportance: 0
[0m[2mDecoder: 0
[0m[2mConcatenation levels: 1
[0m[2mDecoding trials per level: 10000
[0m[2mMetrics to be computed at every level: fidelity
[0m[2m---------------------------
[0m[2mCalculating...
[0mCore 1:
    Noise rate: [ 0.08]
    sample = 0
    Runtime: 4.34141 seconds.
[92m 	Metrics[0m
[92m 	xxxxxxxxxxxxxxx[0m
[92m	Level     [0m[92m fidelity            [0m
	[92m0         [0m[92m 0.0618467           [0m
	[92m1         [0m[92m 0.011439            [0m
[92m xxxxxxxxxxxxxxx
[0m[92mAverage logical channels[0m
	[92mLevel 0
[[ 1.0  0.0  0.0  0.0]
 [ 0.0  0.87630668  0.48175367  0.0]
 [ 0.0 -0.48175367  0.87630668  0.0]
 [ 0.0  0.0  0.0  1.0]]
	--------[0m
	[92mLevel 1
[[ 1.0  0.026932096  0.0  9.4505346e-22]
 [ 0.026932096  1.0  0.0  0.0]
 [ 0.0  0.0  0.97712205  0.0]
 [-1.4304174e-39  0.0  0.0  0.97712205]]
	--------[0m
[92m*******************[0m
[92m************** Finished batch **************[0m
[92m************** Finished all batches **************[0m
[2mCode: 10qc
[0m[2mChannel: Rotation about Z-axis
[0m[2mNoise rates: [[ 0.09]]
[0m[2mSamples: [ 0.]
[0m[2mImportance: 0
[0m[2mDecoder: 0
[0m[2mConcatenation levels: 1
[0m[2mDecoding trials per level: 10000
[0m[2mMetrics to be computed at every level: fidelity
[0m[2m---------------------------
[0m[2mCalculating...
[0mCore 1:
    Noise rate: [ 0.09]
    sample = 0
    Runtime: 3.74806 seconds.
[92m 	Metrics[0m
[92m 	xxxxxxxxxxxxxxx[0m
[92m	Level     [0m[92m fidelity            [0m
	[92m0         [0m[92m 0.077836            [0m
	[92m1         [0m[92m 0.0180809           [0m
[92m xxxxxxxxxxxxxxx
[0m[92mAverage logical channels[0m
	[92mLevel 0
[[ 1.0  0.0  0.0  0.0]
 [ 0.0  0.84432793  0.53582679  0.0]
 [ 0.0 -0.53582679  0.84432793  0.0]
 [ 0.0  0.0  0.0  1.0]]
	--------[0m
	[92mLevel 1
[[ 1.0  0.041216178  0.0  8.8223208e-22]
 [ 0.041216178  1.0  0.0  0.0]
 [ 0.0  0.0  0.96383828  0.0]
 [-7.5333805e-42  0.0  0.0  0.96383828]]
	--------[0m
[92m*******************[0m
[92m************** Finished batch **************[0m
[92m************** Finished all batches **************[0m
[2mCode: 10qc
[0m[2mChannel: Rotation about Z-axis
[0m[2mNoise rates: [[ 0.1]]
[0m[2mSamples: [ 0.]
[0m[2mImportance: 0
[0m[2mDecoder: 0
[0m[2mConcatenation levels: 1
[0m[2mDecoding trials per level: 10000
[0m[2mMetrics to be computed at every level: fidelity
[0m[2m---------------------------
[0m[2mCalculating...
[0mCore 1:
    Noise rate: [ 0.1]
    sample = 0
    Runtime: 4.20949 seconds.
[92m 	Metrics[0m
[92m 	xxxxxxxxxxxxxxx[0m
[92m	Level     [0m[92m fidelity            [0m
	[92m0         [0m[92m 0.0954915           [0m
	[92m1         [0m[92m 0.0271321           [0m
[92m xxxxxxxxxxxxxxx
[0m[92mAverage logical channels[0m
	[92mLevel 0
[[ 1.0  0.0  0.0  0.0]
 [ 0.0  0.80901699  0.58778525  0.0]
 [ 0.0 -0.58778525  0.80901699  0.0]
 [ 0.0  0.0  0.0  1.0]]
	--------[0m
	[92mLevel 1
[[ 1.0  0.059682189  0.0 -2.6013952e-21]
 [ 0.059682189  1.0  0.0  0.0]
 [ 0.0  0.0  0.94573574  0.0]
 [-7.2463946e-41  0.0  0.0  0.94573574]]
	--------[0m
[92m*******************[0m
[92m************** Finished batch **************[0m
[92m************** Finished all batches **************[0m
[2mCode: 10qc
[0m[2mChannel: Rotation about Z-axis
[0m[2mNoise rates: [[ 0.11]]
[0m[2mSamples: [ 0.]
[0m[2mImportance: 0
[0m[2mDecoder: 0
[0m[2mConcatenation levels: 1
[0m[2mDecoding trials per level: 10000
[0m[2mMetrics to be computed at every level: fidelity
[0m[2m---------------------------
[0m[2mCalculating...
[0mCore 1:
    Noise rate: [ 0.11]
    sample = 0
    Runtime: 3.97917 seconds.
[92m 	Metrics[0m
[92m 	xxxxxxxxxxxxxxx[0m
[92m	Level     [0m[92m fidelity            [0m
	[92m0         [0m[92m 0.114743            [0m
	[92m1         [0m[92m 0.0390106           [0m
[92m xxxxxxxxxxxxxxx
[0m[92mAverage logical channels[0m
	[92mLevel 0
[[ 1.0  0.0  0.0  0.0]
 [ 0.0  0.77051324  0.63742399  0.0]
 [ 0.0 -0.63742399  0.77051324  0.0]
 [ 0.0  0.0  0.0  1.0]]
	--------[0m
	[92mLevel 1
[[ 1.0  0.082543641  0.0 -3.6737708e-21]
 [ 0.082543641  1.0  0.0  0.0]
 [ 0.0  0.0  0.92197885  0.0]
 [ 9.5737316e-23  0.0  0.0  0.92197885]]
	--------[0m
[92m*******************[0m
[92m************** Finished batch **************[0m
[92m************** Finished all batches **************[0m
[2mCode: 10qc
[0m[2mChannel: Rotation about Z-axis
[0m[2mNoise rates: [[ 0.12]]
[0m[2mSamples: [ 0.]
[0m[2mImportance: 0
[0m[2mDecoder: 0
[0m[2mConcatenation levels: 1
[0m[2mDecoding trials per level: 10000
[0m[2mMetrics to be computed at every level: fidelity
[0m[2m---------------------------
[0m[2mCalculating...
[0mCore 1:
    Noise rate: [ 0.12]
    sample = 0
    Runtime: 3.63796 seconds.
[92m 	Metrics[0m
[92m 	xxxxxxxxxxxxxxx[0m
[92m	Level     [0m[92m fidelity            [0m
	[92m0         [0m[92m 0.135516            [0m
	[92m1         [0m[92m 0.0541029           [0m
[92m xxxxxxxxxxxxxxx
[0m[92mAverage logical channels[0m
	[92mLevel 0
[[ 1.0  0.0  0.0  0.0]
 [ 0.0  0.72896863  0.68454711  0.0]
 [ 0.0 -0.68454711  0.72896863  0.0]
 [ 0.0  0.0  0.0  1.0]]
	--------[0m
	[92mLevel 1
[[ 1.0  0.1097952  0.0 -8.123668e-21]
 [ 0.1097952  1.0  0.0  0.0]
 [ 0.0  0.0  0.89179417  0.0]
 [ 2.1287036e-22  0.0  0.0  0.89179417]]
	--------[0m
[92m*******************[0m
[92m************** Finished batch **************[0m
[92m************** Finished all batches **************[0m
[2mCode: 10qc
[0m[2mChannel: Rotation about Z-axis
[0m[2mNoise rates: [[ 0.13]]
[0m[2mSamples: [ 0.]
[0m[2mImportance: 0
[0m[2mDecoder: 0
[0m[2mConcatenation levels: 1
[0m[2mDecoding trials per level: 10000
[0m[2mMetrics to be computed at every level: fidelity
[0m[2m---------------------------
[0m[2mCalculating...
[0mCore 1:
    Noise rate: [ 0.13]
    sample = 0
    Runtime: 3.94072 seconds.
[92m 	Metrics[0m
[92m 	xxxxxxxxxxxxxxx[0m
[92m	Level     [0m[92m fidelity            [0m
	[92m0         [0m[92m 0.157726            [0m
	[92m1         [0m[92m 0.0727373           [0m
[92m xxxxxxxxxxxxxxx
[0m[92mAverage logical channels[0m
	[92mLevel 0
[[ 1.0  0.0  0.0  0.0]
 [ 0.0  0.68454711  0.72896863  0.0]
 [ 0.0 -0.72896863  0.68454711  0.0]
 [ 0.0  0.0  0.0  1.0]]
	--------[0m
	[92mLevel 1
[[ 1.0  0.14119046  0.0 -3.1941453e-21]
 [ 0.14119046  1.0  0.0  0.0]
 [ 0.0  0.0  0.85452531  0.0]
 [-1.2679065e-23  0.0  0.0  0.85452531]]
	--------[0m
[92m*******************[0m
[92m************** Finished batch **************[0m
[92m************** Finished all batches **************[0m
[2mCode: 10qc
[0m[2mChannel: Rotation about Z-axis
[0m[2mNoise rates: [[ 0.14]]
[0m[2mSamples: [ 0.]
[0m[2mImportance: 0
[0m[2mDecoder: 0
[0m[2mConcatenation levels: 1
[0m[2mDecoding trials per level: 10000
[0m[2mMetrics to be computed at every level: fidelity
[0m[2m---------------------------
[0m[2mCalculating...
[0mCore 1:
    Noise rate: [ 0.14]
    sample = 0
    Runtime: 3.90356 seconds.
[92m 	Metrics[0m
[92m 	xxxxxxxxxxxxxxx[0m
[92m	Level     [0m[92m fidelity            [0m
	[92m0         [0m[92m 0.181288            [0m
	[92m1         [0m[92m 0.0951532           [0m
[92m xxxxxxxxxxxxxxx
[0m[92mAverage logical channels[0m
	[92mLevel 0
[[ 1.0  0.0  0.0  0.0]
 [ 0.0  0.63742399  0.77051324  0.0]
 [ 0.0 -0.77051324  0.63742399  0.0]
 [ 0.0  0.0  0.0  1.0]]
	--------[0m
	[92mLevel 1
[[ 1.0  0.1762343  0.0 -4.2363091e-21]
 [ 0.1762343  1.0  0.0  0.0]
 [ 0.0  0.0  0.80969353  0.0]
 [ 6.3896666e-22  0.0  0.0  0.80969353]]
	--------[0m
[92m*******************[0m
[92m************** Finished batch **************[0m
[92m************** Finished all batches **************[0m
[2mCode: 10qc
[0m[2mChannel: Rotation about Z-axis
[0m[2mNoise rates: [[ 0.15]]
[0m[2mSamples: [ 0.]
[0m[2mImportance: 0
[0m[2mDecoder: 0
[0m[2mConcatenation levels: 1
[0m[2mDecoding trials per level: 10000
[0m[2mMetrics to be computed at every level: fidelity
[0m[2m---------------------------
[0m[2mCalculating...
[0mCore 1:
    Noise rate: [ 0.15]
    sample = 0
    Runtime: 3.90041 seconds.
[92m 	Metrics[0m
[92m 	xxxxxxxxxxxxxxx[0m
[92m	Level     [0m[92m fidelity            [0m
	[92m0         [0m[92m 0.206107            [0m
	[92m1         [0m[92m 0.121469            [0m
[92m xxxxxxxxxxxxxxx
[0m[92mAverage logical channels[0m
	[92mLevel 0
[[ 1.0  0.0  0.0  0.0]
 [ 0.0  0.58778525  0.80901699  0.0]
 [ 0.0 -0.80901699  0.58778525  0.0]
 [ 0.0  0.0  0.0  1.0]]
	--------[0m
	[92mLevel 1
[[ 1.0  0.21419069  0.0 -9.2588445e-22]
 [ 0.21419069  1.0  0.0  0.0]
 [ 0.0  0.0  0.75706122  0.0]
 [ 5.914582e-23  0.0  0.0  0.75706122]]
	--------[0m
[92m*******************[0m
[92m************** Finished batch **************[0m
[92m************** Finished all batches **************[0m
[2mCode: 10qc
[0m[2mChannel: Rotation about Z-axis
[0m[2mNoise rates: [[ 0.16]]
[0m[2mSamples: [ 0.]
[0m[2mImportance: 0
[0m[2mDecoder: 0
[0m[2mConcatenation levels: 1
[0m[2mDecoding trials per level: 10000
[0m[2mMetrics to be computed at every level: fidelity
[0m[2m---------------------------
[0m[2mCalculating...
[0mCore 1:
    Noise rate: [ 0.16]
    sample = 0
    Runtime: 3.80632 seconds.
[92m 	Metrics[0m
[92m 	xxxxxxxxxxxxxxx[0m
[92m	Level     [0m[92m fidelity            [0m
	[92m0         [0m[92m 0.232087            [0m
	[92m1         [0m[92m 0.151653            [0m
[92m xxxxxxxxxxxxxxx
[0m[92mAverage logical channels[0m
	[92mLevel 0
[[ 1.0  0.0  0.0  0.0]
 [ 0.0  0.53582679  0.84432793  0.0]
 [ 0.0 -0.84432793  0.53582679  0.0]
 [ 0.0  0.0  0.0  1.0]]
	--------[0m
	[92mLevel 1
[[ 1.0  0.25410582  0.0  1.2808954e-21]
 [ 0.25410582  1.0  0.0  0.0]
 [ 0.0  0.0  0.69669363  0.0]
 [-2.0824425e-23  0.0  0.0  0.69669363]]
	--------[0m
[92m*******************[0m
[92m************** Finished batch **************[0m
[92m************** Finished all batches **************[0m
[2mCode: 10qc
[0m[2mChannel: Rotation about Z-axis
[0m[2mNoise rates: [[ 0.17]]
[0m[2mSamples: [ 0.]
[0m[2mImportance: 0
[0m[2mDecoder: 0
[0m[2mConcatenation levels: 1
[0m[2mDecoding trials per level: 10000
[0m[2mMetrics to be computed at every level: fidelity
[0m[2m---------------------------
[0m[2mCalculating...
[0mCore 1:
    Noise rate: [ 0.17]
    sample = 0
    Runtime: 4.09699 seconds.
[92m 	Metrics[0m
[92m 	xxxxxxxxxxxxxxx[0m
[92m	Level     [0m[92m fidelity            [0m
	[92m0         [0m[92m 0.259123            [0m
	[92m1         [0m[92m 0.185493            [0m
[92m xxxxxxxxxxxxxxx
[0m[92mAverage logical channels[0m
	[92mLevel 0
[[ 1.0  0.0  0.0  0.0]
 [ 0.0  0.48175367  0.87630668  0.0]
 [ 0.0 -0.87630668  0.48175367  0.0]
 [ 0.0  0.0  0.0  1.0]]
	--------[0m
	[92mLevel 1
[[ 1.0  0.29484549  0.0 -3.1353192e-21]
 [ 0.29484549  1.0  0.0  0.0]
 [ 0.0  0.0  0.62901315  0.0]
 [ 3.3086429e-22  0.0  0.0  0.62901315]]
	--------[0m
[92m*******************[0m
[92m************** Finished batch **************[0m
[92m************** Finished all batches **************[0m
[2mCode: 10qc
[0m[2mChannel: Rotation about Z-axis
[0m[2mNoise rates: [[ 0.18]]
[0m[2mSamples: [ 0.]
[0m[2mImportance: 0
[0m[2mDecoder: 0
[0m[2mConcatenation levels: 1
[0m[2mDecoding trials per level: 10000
[0m[2mMetrics to be computed at every level: fidelity
[0m[2m---------------------------
[0m[2mCalculating...
[0mCore 1:
    Noise rate: [ 0.18]
    sample = 0
    Runtime: 3.92696 seconds.
[92m 	Metrics[0m
[92m 	xxxxxxxxxxxxxxx[0m
[92m	Level     [0m[92m fidelity            [0m
	[92m0         [0m[92m 0.28711             [0m
	[92m1         [0m[92m 0.22258             [0m
[92m xxxxxxxxxxxxxxx
[0m[92mAverage logical channels[0m
	[92mLevel 0
[[ 1.0  0.0  0.0  0.0]
 [ 0.0  0.42577929  0.90482705  0.0]
 [ 0.0 -0.90482705  0.42577929  0.0]
 [ 0.0  0.0  0.0  1.0]]
	--------[0m
	[92mLevel 1
[[ 1.0  0.33514467  0.0 -2.3112614e-21]
 [ 0.33514467  1.0  0.0  0.0]
 [ 0.0  0.0  0.55483914  0.0]
 [-6.0224648e-22  0.0  0.0  0.55483914]]
	--------[0m
[92m*******************[0m
[92m************** Finished batch **************[0m
[92m************** Finished all batches **************[0m
[2mCode: 10qc
[0m[2mChannel: Rotation about Z-axis
[0m[2mNoise rates: [[ 0.19]]
[0m[2mSamples: [ 0.]
[0m[2mImportance: 0
[0m[2mDecoder: 0
[0m[2mConcatenation levels: 1
[0m[2mDecoding trials per level: 10000
[0m[2mMetrics to be computed at every level: fidelity
[0m[2m---------------------------
[0m[2mCalculating...
[0mCore 1:
    Noise rate: [ 0.19]
    sample = 0
    Runtime: 3.78033 seconds.
[92m 	Metrics[0m
[92m 	xxxxxxxxxxxxxxx[0m
[92m	Level     [0m[92m fidelity            [0m
	[92m0         [0m[92m 0.315938            [0m
	[92m1         [0m[92m 0.262297            [0m
[92m xxxxxxxxxxxxxxx
[0m[92mAverage logical channels[0m
	[92mLevel 0
[[ 1.0  0.0  0.0  0.0]
 [ 0.0  0.36812455  0.92977649  0.0]
 [ 0.0 -0.92977649  0.36812455  0.0]
 [ 0.0  0.0  0.0  1.0]]
	--------[0m
	[92mLevel 1
[[ 1.0  0.37366656  0.0 -1.462481e-21]
 [ 0.37366656  1.0  0.0  0.0]
 [ 0.0  0.0  0.47540626  0.0]
 [-3.2450442e-22  0.0  0.0  0.47540626]]
	--------[0m
[92m*******************[0m
[92m************** Finished batch **************[0m
[92m************** Finished all batches **************[0m
[2mCode: 10qc
[0m[2mChannel: Rotation about Z-axis
[0m[2mNoise rates: [[ 0.2]]
[0m[2mSamples: [ 0.]
[0m[2mImportance: 0
[0m[2mDecoder: 0
[0m[2mConcatenation levels: 1
[0m[2mDecoding trials per level: 10000
[0m[2mMetrics to be computed at every level: fidelity
[0m[2m---------------------------
[0m[2mCalculating...
[0mCore 1:
    Noise rate: [ 0.2]
    sample = 0
    Runtime: 3.7921 seconds.
[92m 	Metrics[0m
[92m 	xxxxxxxxxxxxxxx[0m
[92m	Level     [0m[92m fidelity            [0m
	[92m0         [0m[92m 0.345492            [0m
	[92m1         [0m[92m 0.303823            [0m
[92m xxxxxxxxxxxxxxx
[0m[92mAverage logical channels[0m
	[92mLevel 0
[[ 1.0  0.0  0.0  0.0]
 [ 0.0  0.30901699  0.95105652  0.0]
 [ 0.0 -0.95105652  0.30901699  0.0]
 [ 0.0  0.0  0.0  1.0]]
	--------[0m
	[92mLevel 1
[[ 1.0  0.40906781  0.0 -3.5637051e-21]
 [ 0.40906781  1.0  0.0  0.0]
 [ 0.0  0.0  0.39235437  0.0]
 [ 1.0662499e-21  0.0  0.0  0.39235437]]
	--------[0m
[92m*******************[0m
[92m************** Finished batch **************[0m
[92m************** Finished all batches **************[0m
[2mCode: 10qc
[0m[2mChannel: Rotation about Z-axis
[0m[2mNoise rates: [[ 0.21]]
[0m[2mSamples: [ 0.]
[0m[2mImportance: 0
[0m[2mDecoder: 0
[0m[2mConcatenation levels: 1
[0m[2mDecoding trials per level: 10000
[0m[2mMetrics to be computed at every level: fidelity
[0m[2m---------------------------
[0m[2mCalculating...
[0mCore 1:
    Noise rate: [ 0.21]
    sample = 0
    Runtime: 3.83899 seconds.
[92m 	Metrics[0m
[92m 	xxxxxxxxxxxxxxx[0m
[92m	Level     [0m[92m fidelity            [0m
	[92m0         [0m[92m 0.375655            [0m
	[92m1         [0m[92m 0.346158            [0m
[92m xxxxxxxxxxxxxxx
[0m[92mAverage logical channels[0m
	[92mLevel 0
[[ 1.0  0.0  0.0  0.0]
 [ 0.0  0.24868989  0.96858316  0.0]
 [ 0.0 -0.96858316  0.24868989  0.0]
 [ 0.0  0.0  0.0  1.0]]
	--------[0m
	[92mLevel 1
[[ 1.0  0.44006584  0.0 -5.3069139e-22]
 [ 0.44006584  1.0  0.0  0.0]
 [ 0.0  0.0  0.30768466  0.0]
 [ 4.4966519e-39  0.0  0.0  0.30768466]]
	--------[0m
[92m*******************[0m
[92m************** Finished batch **************[0m
[92m************** Finished all batches **************[0m
[2mCode: 10qc
[0m[2mChannel: Rotation about Z-axis
[0m[2mNoise rates: [[ 0.22]]
[0m[2mSamples: [ 0.]
[0m[2mImportance: 0
[0m[2mDecoder: 0
[0m[2mConcatenation levels: 1
[0m[2mDecoding trials per level: 10000
[0m[2mMetrics to be computed at every level: fidelity
[0m[2m---------------------------
[0m[2mCalculating...
[0mCore 1:
    Noise rate: [ 0.22]
    sample = 0
    Runtime: 3.82949 seconds.
[92m 	Metrics[0m
[92m 	xxxxxxxxxxxxxxx[0m
[92m	Level     [0m[92m fidelity            [0m
	[92m0         [0m[92m 0.406309            [0m
	[92m1         [0m[92m 0.38816             [0m
[92m xxxxxxxxxxxxxxx
[0m[92mAverage logical channels[0m
	[92mLevel 0
[[ 1.0  0.0  0.0  0.0]
 [ 0.0  0.18738131  0.98228725  0.0]
 [ 0.0 -0.98228725  0.18738131  0.0]
 [ 0.0  0.0  0.0  1.0]]
	--------[0m
	[92mLevel 1
[[ 1.0  0.46550466  0.0 -2.3866266e-21]
 [ 0.46550466  1.0  0.0  0.0]
 [ 0.0  0.0  0.22367908  0.0]
 [ 0.0  0.0  0.0  0.22367908]]
	--------[0m
[92m*******************[0m
[92m************** Finished batch **************[0m
[92m************** Finished all batches **************[0m
[2mCode: 10qc
[0m[2mChannel: Rotation about Z-axis
[0m[2mNoise rates: [[ 0.23]]
[0m[2mSamples: [ 0.]
[0m[2mImportance: 0
[0m[2mDecoder: 0
[0m[2mConcatenation levels: 1
[0m[2mDecoding trials per level: 10000
[0m[2mMetrics to be computed at every level: fidelity
[0m[2m---------------------------
[0m[2mCalculating...
[0mCore 1:
    Noise rate: [ 0.23]
    sample = 0
    Runtime: 4.00325 seconds.
[92m 	Metrics[0m
[92m 	xxxxxxxxxxxxxxx[0m
[92m	Level     [0m[92m fidelity            [0m
	[92m0         [0m[92m 0.437333            [0m
	[92m1         [0m[92m 0.428608            [0m
[92m xxxxxxxxxxxxxxx
[0m[92mAverage logical channels[0m
	[92mLevel 0
[[ 1.0  0.0  0.0  0.0]
 [ 0.0  0.12533323  0.9921147  0.0]
 [ 0.0 -0.9921147  0.12533323  0.0]
 [ 0.0  0.0  0.0  1.0]]
	--------[0m
	[92mLevel 1
[[ 1.0  0.48441496  0.0 -5.8139438e-22]
 [ 0.48441496  1.0  0.0  0.0]
 [ 0.0  0.0  0.14278317  0.0]
 [-1.4413318e-41  0.0  0.0  0.14278317]]
	--------[0m
[92m*******************[0m
[92m************** Finished batch **************[0m
[92m************** Finished all batches **************[0m
[2mCode: 10qc
[0m[2mChannel: Rotation about Z-axis
[0m[2mNoise rates: [[ 0.24]]
[0m[2mSamples: [ 0.]
[0m[2mImportance: 0
[0m[2mDecoder: 0
[0m[2mConcatenation levels: 1
[0m[2mDecoding trials per level: 10000
[0m[2mMetrics to be computed at every level: fidelity
[0m[2m---------------------------
[0m[2mCalculating...
[0mCore 1:
    Noise rate: [ 0.24]
    sample = 0
    Runtime: 3.77988 seconds.
[92m 	Metrics[0m
[92m 	xxxxxxxxxxxxxxx[0m
[92m	Level     [0m[92m fidelity            [0m
	[92m0         [0m[92m 0.468605            [0m
	[92m1         [0m[92m 0.466272            [0m
[92m xxxxxxxxxxxxxxx
[0m[92mAverage logical channels[0m
	[92mLevel 0
[[ 1.0  0.0  0.0  0.0]
 [ 0.0  0.06279052  0.99802673  0.0]
 [ 0.0 -0.99802673  0.06279052  0.0]
 [ 0.0  0.0  0.0  1.0]]
	--------[0m
	[92mLevel 1
[[ 1.0  0.49606512  0.0 -8.1290735e-23]
 [ 0.49606512  1.0  0.0  0.0]
 [ 0.0  0.0  0.067456686  0.0]
 [ 0.0  0.0  0.0  0.067456686]]
	--------[0m
[92m*******************[0m
[92m************** Finished batch **************[0m
[92m************** Finished all batches **************[0m
[2mCode: 10qc
[0m[2mChannel: Rotation about Z-axis
[0m[2mNoise rates: [[ 0.25]]
[0m[2mSamples: [ 0.]
[0m[2mImportance: 0
[0m[2mDecoder: 0
[0m[2mConcatenation levels: 1
[0m[2mDecoding trials per level: 10000
[0m[2mMetrics to be computed at every level: fidelity
[0m[2m---------------------------
[0m[2mCalculating...
[0mCore 1:
    Noise rate: [ 0.25]
    sample = 0
    Runtime: 2.40693 seconds.
[92m 	Metrics[0m
[92m 	xxxxxxxxxxxxxxx[0m
[92m	Level     [0m[92m fidelity            [0m
	[92m0         [0m[92m 0.5                 [0m
	[92m1         [0m[92m 0.5                 [0m
[92m xxxxxxxxxxxxxxx
[0m[92mAverage logical channels[0m
	[92mLevel 0
[[ 1.0  0.0  0.0  0.0]
 [ 0.0  1.7938039e-16  1.0  0.0]
 [ 0.0 -1.0  1.9967346e-16  0.0]
 [ 0.0  0.0  0.0  1.0]]
	--------[0m
	[92mLevel 1
[[ 1.0  0.5  0.0  0.0]
 [ 0.5  1.0  0.0  0.0]
 [ 0.0  0.0  1.9967616e-16  0.0]
 [ 0.0  0.0  0.0  1.7938125e-16]]
	--------[0m
[92m*******************[0m
[92m************** Finished batch **************[0m
[92m************** Finished all batches **************[0m
[2mCode: 10qc
[0m[2mChannel: Rotation about Z-axis
[0m[2mNoise rates: [[ 0.26]]
[0m[2mSamples: [ 0.]
[0m[2mImportance: 0
[0m[2mDecoder: 0
[0m[2mConcatenation levels: 1
[0m[2mDecoding trials per level: 10000
[0m[2mMetrics to be computed at every level: fidelity
[0m[2m---------------------------
[0m[2mCalculating...
[0mCore 1:
    Noise rate: [ 0.26]
    sample = 0
    Runtime: 3.84743 seconds.
[92m 	Metrics[0m
[92m 	xxxxxxxxxxxxxxx[0m
[92m	Level     [0m[92m fidelity            [0m
	[92m0         [0m[92m 0.531395            [0m
	[92m1         [0m[92m 0.466272            [0m
[92m xxxxxxxxxxxxxxx
[0m[92mAverage logical channels[0m
	[92mLevel 0
[[ 1.0  0.0  0.0  0.0]
 [ 0.0 -0.06279052  0.99802673  0.0]
 [ 0.0 -0.99802673 -0.06279052  0.0]
 [ 0.0  0.0  0.0  1.0]]
	--------[0m
	[92mLevel 1
[[ 1.0  0.49606512  0.0  1.5974127e-21]
 [ 0.49606512  1.0  0.0  0.0]
 [ 0.0  0.0  0.067456686  0.0]
 [ 0.0  0.0  0.0  0.067456686]]
	--------[0m
[92m*******************[0m
[92m************** Finished batch **************[0m
[92m************** Finished all batches **************[0m
[2mCode: 10qc
[0m[2mChannel: Rotation about Z-axis
[0m[2mNoise rates: [[ 0.27]]
[0m[2mSamples: [ 0.]
[0m[2mImportance: 0
[0m[2mDecoder: 0
[0m[2mConcatenation levels: 1
[0m[2mDecoding trials per level: 10000
[0m[2mMetrics to be computed at every level: fidelity
[0m[2m---------------------------
[0m[2mCalculating...
[0mCore 1:
    Noise rate: [ 0.27]
    sample = 0
    Runtime: 3.78594 seconds.
[92m 	Metrics[0m
[92m 	xxxxxxxxxxxxxxx[0m
[92m	Level     [0m[92m fidelity            [0m
	[92m0         [0m[92m 0.562667            [0m
	[92m1         [0m[92m 0.428608            [0m
[92m xxxxxxxxxxxxxxx
[0m[92mAverage logical channels[0m
	[92mLevel 0
[[ 1.0  0.0  0.0  0.0]
 [ 0.0 -0.12533323  0.9921147  0.0]
 [ 0.0 -0.9921147 -0.12533323  0.0]
 [ 0.0  0.0  0.0  1.0]]
	--------[0m
	[92mLevel 1
[[ 1.0  0.48441496  0.0 -1.6168635e-21]
 [ 0.48441496  1.0  0.0  0.0]
 [ 0.0  0.0  0.14278317  0.0]
 [ 0.0  0.0  0.0  0.14278317]]
	--------[0m
[92m*******************[0m
[92m************** Finished batch **************[0m
[92m************** Finished all batches **************[0m
[2mCode: 10qc
[0m[2mChannel: Rotation about Z-axis
[0m[2mNoise rates: [[ 0.28]]
[0m[2mSamples: [ 0.]
[0m[2mImportance: 0
[0m[2mDecoder: 0
[0m[2mConcatenation levels: 1
[0m[2mDecoding trials per level: 10000
[0m[2mMetrics to be computed at every level: fidelity
[0m[2m---------------------------
[0m[2mCalculating...
[0mCore 1:
    Noise rate: [ 0.28]
    sample = 0
    Runtime: 3.71089 seconds.
[92m 	Metrics[0m
[92m 	xxxxxxxxxxxxxxx[0m
[92m	Level     [0m[92m fidelity            [0m
	[92m0         [0m[92m 0.593691            [0m
	[92m1         [0m[92m 0.38816             [0m
[92m xxxxxxxxxxxxxxx
[0m[92mAverage logical channels[0m
	[92mLevel 0
[[ 1.0  0.0  0.0  0.0]
 [ 0.0 -0.18738131  0.98228725  0.0]
 [ 0.0 -0.98228725 -0.18738131  0.0]
 [ 0.0  0.0  0.0  1.0]]
	--------[0m
	[92mLevel 1
[[ 1.0  0.46550466  0.0  1.313266e-21]
 [ 0.46550466  1.0  0.0  0.0]
 [ 0.0  0.0  0.22367908  0.0]
 [ 0.0  0.0  0.0  0.22367908]]
	--------[0m
[92m*******************[0m
[92m************** Finished batch **************[0m
[92m************** Finished all batches **************[0m
[2mCode: 10qc
[0m[2mChannel: Rotation about Z-axis
[0m[2mNoise rates: [[ 0.29]]
[0m[2mSamples: [ 0.]
[0m[2mImportance: 0
[0m[2mDecoder: 0
[0m[2mConcatenation levels: 1
[0m[2mDecoding trials per level: 10000
[0m[2mMetrics to be computed at every level: fidelity
[0m[2m---------------------------
[0m[2mCalculating...
[0mCore 1:
    Noise rate: [ 0.29]
    sample = 0
    Runtime: 3.79404 seconds.
[92m 	Metrics[0m
[92m 	xxxxxxxxxxxxxxx[0m
[92m	Level     [0m[92m fidelity            [0m
	[92m0         [0m[92m 0.624345            [0m
	[92m1         [0m[92m 0.346158            [0m
[92m xxxxxxxxxxxxxxx
[0m[92mAverage logical channels[0m
	[92mLevel 0
[[ 1.0  0.0  0.0  0.0]
 [ 0.0 -0.24868989  0.96858316  0.0]
 [ 0.0 -0.96858316 -0.24868989  0.0]
 [ 0.0  0.0  0.0  1.0]]
	--------[0m
	[92mLevel 1
[[ 1.0  0.44006584  0.0 -1.3464215e-21]
 [ 0.44006584  1.0  0.0  0.0]
 [ 0.0  0.0  0.30768466  0.0]
 [ 1.5021863e-39  0.0  0.0  0.30768466]]
	--------[0m
[92m*******************[0m
[92m************** Finished batch **************[0m
[92m************** Finished all batches **************[0m
[2mCode: 10qc
[0m[2mChannel: Rotation about Z-axis
[0m[2mNoise rates: [[ 0.3]]
[0m[2mSamples: [ 0.]
[0m[2mImportance: 0
[0m[2mDecoder: 0
[0m[2mConcatenation levels: 1
[0m[2mDecoding trials per level: 10000
[0m[2mMetrics to be computed at every level: fidelity
[0m[2m---------------------------
[0m[2mCalculating...
[0mCore 1:
    Noise rate: [ 0.3]
    sample = 0
    Runtime: 4.1487 seconds.
[92m 	Metrics[0m
[92m 	xxxxxxxxxxxxxxx[0m
[92m	Level     [0m[92m fidelity            [0m
	[92m0         [0m[92m 0.654508            [0m
	[92m1         [0m[92m 0.303823            [0m
[92m xxxxxxxxxxxxxxx
[0m[92mAverage logical channels[0m
	[92mLevel 0
[[ 1.0  0.0  0.0  0.0]
 [ 0.0 -0.30901699  0.95105652  0.0]
 [ 0.0 -0.95105652 -0.30901699  0.0]
 [ 0.0  0.0  0.0  1.0]]
	--------[0m
	[92mLevel 1
[[ 1.0  0.40906781  0.0 -3.6134871e-21]
 [ 0.40906781  1.0  0.0  0.0]
 [ 0.0  0.0  0.39235437  0.0]
 [ 5.7893839e-22  0.0  0.0  0.39235437]]
	--------[0m
[92m*******************[0m
[92m************** Finished batch **************[0m
[92m************** Finished all batches **************[0m
