[2mCode: Steane X Steane
[0m[2mChannel: Rotation about Z-axis
[0m[2mNoise rates: [[ 0.05]]
[0m[2mSamples: [ 0.]
[0m[2mImportance: 0
[0m[2mDecoder: 0
[0m[2mConcatenation levels: 2
[0m[2mDecoding trials per level: 10000
[0m[2mMetrics to be computed at every level: fidelity
[0m[2m---------------------------
[0m[2mCalculating...
[0mCore 1:
    Noise rate: [ 0.05]
    sample = 0
    Runtime: 28.5608 seconds.
[92m 	Metrics[0m
[92m 	xxxxxxxxxxxxxxx[0m
[92m	Level     [0m[92m fidelity            [0m
	[92m0         [0m[92m 0.0244717           [0m
	[92m1         [0m[92m 0.0318041           [0m
	[92m2         [0m[92m 0.00345215          [0m
[92m xxxxxxxxxxxxxxx
[0m[92mAverage logical channels[0m
	[92mLevel 0
[[ 1.0  0.0  0.0  0.0]
 [ 0.0  0.95105652  0.30901699  0.0]
 [ 0.0 -0.30901699  0.95105652  0.0]
 [ 0.0  0.0  0.0  1.0]]
	--------[0m
	[92mLevel 1
[[ 1.0  0.0  0.0  0.0]
 [ 0.0  0.93639175  0.12228497  0.0]
 [ 0.0 -0.12228497  0.93639175  0.0]
 [ 0.0  0.0  0.0  1.0]]
	--------[0m
	[92mLevel 2
[[ 1.0  0.0  0.0  0.0]
 [ 0.0  0.99309569  0.008964549  0.0]
 [ 0.0 -0.008964549  0.99309569  0.0]
 [ 0.0  0.0  0.0  1.0]]
	--------[0m
[92m*******************[0m
[92m************** Finished batch **************[0m
[92m************** Finished all batches **************[0m
[2mCode: Steane X Steane
[0m[2mChannel: Rotation about Z-axis
[0m[2mNoise rates: [[ 0.06]]
[0m[2mSamples: [ 0.]
[0m[2mImportance: 0
[0m[2mDecoder: 0
[0m[2mConcatenation levels: 2
[0m[2mDecoding trials per level: 10000
[0m[2mMetrics to be computed at every level: fidelity
[0m[2m---------------------------
[0m[2mCalculating...
[0mCore 1:
    Noise rate: [ 0.06]
    sample = 0
    Runtime: 33.3979 seconds.
[92m 	Metrics[0m
[92m 	xxxxxxxxxxxxxxx[0m
[92m	Level     [0m[92m fidelity            [0m
	[92m0         [0m[92m 0.0351118           [0m
	[92m1         [0m[92m 0.060701            [0m
	[92m2         [0m[92m 0.0151764           [0m
[92m xxxxxxxxxxxxxxx
[0m[92mAverage logical channels[0m
	[92mLevel 0
[[ 1.0  0.0  0.0  0.0]
 [ 0.0  0.92977649  0.36812455  0.0]
 [ 0.0 -0.36812455  0.92977649  0.0]
 [ 0.0  0.0  0.0  1.0]]
	--------[0m
	[92mLevel 1
[[ 1.0  0.0  0.0  0.0]
 [ 0.0  0.87859801  0.18550273  0.0]
 [ 0.0 -0.18550273  0.87859801  0.0]
 [ 0.0  0.0  0.0  1.0]]
	--------[0m
	[92mLevel 2
[[ 1.0  0.0  0.0  0.0]
 [ 0.0  0.96964722  0.02905293  0.0]
 [ 0.0 -0.02905293  0.96964722  0.0]
 [ 0.0  0.0  0.0  1.0]]
	--------[0m
[92m*******************[0m
[92m************** Finished batch **************[0m
[92m************** Finished all batches **************[0m
[2mCode: Steane X Steane
[0m[2mChannel: Rotation about Z-axis
[0m[2mNoise rates: [[ 0.07]]
[0m[2mSamples: [ 0.]
[0m[2mImportance: 0
[0m[2mDecoder: 0
[0m[2mConcatenation levels: 2
[0m[2mDecoding trials per level: 10000
[0m[2mMetrics to be computed at every level: fidelity
[0m[2m---------------------------
[0m[2mCalculating...
[0mCore 1:
    Noise rate: [ 0.07]
    sample = 0
    Runtime: 36.1062 seconds.
[92m 	Metrics[0m
[92m 	xxxxxxxxxxxxxxx[0m
[92m	Level     [0m[92m fidelity            [0m
	[92m0         [0m[92m 0.0475865           [0m
	[92m1         [0m[92m 0.10192             [0m
	[92m2         [0m[92m 0.0463861           [0m
[92m xxxxxxxxxxxxxxx
[0m[92mAverage logical channels[0m
	[92mLevel 0
[[ 1.0  0.0  0.0  0.0]
 [ 0.0  0.90482705  0.42577929  0.0]
 [ 0.0 -0.42577929  0.90482705  0.0]
 [ 0.0  0.0  0.0  1.0]]
	--------[0m
	[92mLevel 1
[[ 1.0  0.0  0.0  0.0]
 [ 0.0  0.79615958  0.25157946  0.0]
 [ 0.0 -0.25157946  0.79615958  0.0]
 [ 0.0  0.0  0.0  1.0]]
	--------[0m
	[92mLevel 2
[[ 1.0  0.0  0.0  0.0]
 [ 0.0  0.90722781  0.067274363  0.0]
 [ 0.0 -0.067274363  0.90722781  0.0]
 [ 0.0  0.0  0.0  1.0]]
	--------[0m
[92m*******************[0m
[92m************** Finished batch **************[0m
[92m************** Finished all batches **************[0m
[2mCode: Steane X Steane
[0m[2mChannel: Rotation about Z-axis
[0m[2mNoise rates: [[ 0.08]]
[0m[2mSamples: [ 0.]
[0m[2mImportance: 0
[0m[2mDecoder: 0
[0m[2mConcatenation levels: 2
[0m[2mDecoding trials per level: 10000
[0m[2mMetrics to be computed at every level: fidelity
[0m[2m---------------------------
[0m[2mCalculating...
[0mCore 1:
    Noise rate: [ 0.08]
    sample = 0
    Runtime: 84.6809 seconds.
[92m 	Metrics[0m
[92m 	xxxxxxxxxxxxxxx[0m
[92m	Level     [0m[92m fidelity            [0m
	[92m0         [0m[92m 0.0618467           [0m
	[92m1         [0m[92m 0.155143            [0m
	[92m2         [0m[92m 0.107011            [0m
[92m xxxxxxxxxxxxxxx
[0m[92mAverage logical channels[0m
	[92mLevel 0
[[ 1.0  0.0  0.0  0.0]
 [ 0.0  0.87630668  0.48175367  0.0]
 [ 0.0 -0.48175367  0.87630668  0.0]
 [ 0.0  0.0  0.0  1.0]]
	--------[0m
	[92mLevel 1
[[ 1.0  0.0  0.0 -1.3775324e-40]
 [ 0.0  0.68971366  0.31127378  0.0]
 [ 0.0 -0.31127378  0.68971366  0.0]
 [ 0.0  0.0  0.0  1.0]]
	--------[0m
	[92mLevel 2
[[ 1.0  0.0  0.0 -2.540115e-21]
 [ 0.0  0.78597803  0.11687346  0.0]
 [ 0.0 -0.11687346  0.78597803  0.0]
 [ 2.9002044e-43  0.0  0.0  1.0]]
	--------[0m
[92m*******************[0m
[92m************** Finished batch **************[0m
[92m************** Finished all batches **************[0m
[2mCode: Steane X Steane
[0m[2mChannel: Rotation about Z-axis
[0m[2mNoise rates: [[ 0.09]]
[0m[2mSamples: [ 0.]
[0m[2mImportance: 0
[0m[2mDecoder: 0
[0m[2mConcatenation levels: 2
[0m[2mDecoding trials per level: 10000
[0m[2mMetrics to be computed at every level: fidelity
[0m[2m---------------------------
[0m[2mCalculating...
[0mCore 1:
    Noise rate: [ 0.09]
    sample = 0
    Runtime: 4.80665 seconds.
[92m 	Metrics[0m
[92m 	xxxxxxxxxxxxxxx[0m
[92m	Level     [0m[92m fidelity            [0m
	[92m0         [0m[92m 0.077836            [0m
	[92m1         [0m[92m 0.173391            [0m
	[92m2         [0m[92m 0.151506            [0m
[92m xxxxxxxxxxxxxxx
[0m[92mAverage logical channels[0m
	[92mLevel 0
[[ 1.0  0.0  0.0  0.0]
 [ 0.0  0.84432793  0.53582679  0.0]
 [ 0.0 -0.53582679  0.84432793  0.0]
 [ 0.0  0.0  0.0  1.0]]
	--------[0m
	[92mLevel 1
[[ 1.0  0.0  0.0  0.0]
 [ 0.0  0.65321855  5.5057142e-21  0.0]
 [ 0.0 -5.5057142e-21  0.65321855  0.0]
 [ 0.0  0.0  0.0  1.0]]
	--------[0m
	[92mLevel 2
[[ 1.0  0.0  0.0  0.0]
 [ 0.0  0.69698707  0.0  0.0]
 [ 0.0  0.0  0.69698707  0.0]
 [ 0.0  0.0  0.0  1.0]]
	--------[0m
[92m*******************[0m
[92m************** Finished batch **************[0m
[92m************** Finished all batches **************[0m
[2mCode: Steane X Steane
[0m[2mChannel: Rotation about Z-axis
[0m[2mNoise rates: [[ 0.1]]
[0m[2mSamples: [ 0.]
[0m[2mImportance: 0
[0m[2mDecoder: 0
[0m[2mConcatenation levels: 2
[0m[2mDecoding trials per level: 10000
[0m[2mMetrics to be computed at every level: fidelity
[0m[2m---------------------------
[0m[2mCalculating...
[0mCore 1:
    Noise rate: [ 0.1]
    sample = 0
    Runtime: 4.91684 seconds.
[92m 	Metrics[0m
[92m 	xxxxxxxxxxxxxxx[0m
[92m	Level     [0m[92m fidelity            [0m
	[92m0         [0m[92m 0.0954915           [0m
	[92m1         [0m[92m 0.165369            [0m
	[92m2         [0m[92m 0.182491            [0m
[92m xxxxxxxxxxxxxxx
[0m[92mAverage logical channels[0m
	[92mLevel 0
[[ 1.0  0.0  0.0  0.0]
 [ 0.0  0.80901699  0.58778525  0.0]
 [ 0.0 -0.58778525  0.80901699  0.0]
 [ 0.0  0.0  0.0  1.0]]
	--------[0m
	[92mLevel 1
[[ 1.0  0.0  0.0  0.0]
 [ 0.0  0.66926275  6.3527471e-22  0.0]
 [ 0.0 -6.3527471e-22  0.66926275  0.0]
 [ 0.0  0.0  0.0  1.0]]
	--------[0m
	[92mLevel 2
[[ 1.0  0.0  0.0  0.0]
 [ 0.0  0.6350186  0.0  0.0]
 [ 0.0  0.0  0.6350186  0.0]
 [ 0.0  0.0  0.0  1.0]]
	--------[0m
[92m*******************[0m
[92m************** Finished batch **************[0m
[92m************** Finished all batches **************[0m
[2mCode: Steane X Steane
[0m[2mChannel: Rotation about Z-axis
[0m[2mNoise rates: [[ 0.11]]
[0m[2mSamples: [ 0.]
[0m[2mImportance: 0
[0m[2mDecoder: 0
[0m[2mConcatenation levels: 2
[0m[2mDecoding trials per level: 10000
[0m[2mMetrics to be computed at every level: fidelity
[0m[2m---------------------------
[0m[2mCalculating...
[0mCore 1:
    Noise rate: [ 0.11]
    sample = 0
    Runtime: 4.85482 seconds.
[92m 	Metrics[0m
[92m 	xxxxxxxxxxxxxxx[0m
[92m	Level     [0m[92m fidelity            [0m
	[92m0         [0m[92m 0.114743            [0m
	[92m1         [0m[92m 0.155067            [0m
	[92m2         [0m[92m 0.21514             [0m
[92m xxxxxxxxxxxxxxx
[0m[92mAverage logical channels[0m
	[92mLevel 0
[[ 1.0  0.0  0.0  0.0]
 [ 0.0  0.77051324  0.63742399  0.0]
 [ 0.0 -0.63742399  0.77051324  0.0]
 [ 0.0  0.0  0.0  1.0]]
	--------[0m
	[92mLevel 1
[[ 1.0  0.0  0.0  0.0]
 [ 0.0  0.68986574  7.1997801e-21  0.0]
 [ 0.0 -7.1997801e-21  0.68986574  0.0]
 [ 0.0  0.0  0.0  1.0]]
	--------[0m
	[92mLevel 2
[[ 1.0  0.0  0.0  0.0]
 [ 0.0  0.56971922  0.0  0.0]
 [ 0.0  0.0  0.56971922  0.0]
 [ 0.0  0.0  0.0  1.0]]
	--------[0m
[92m*******************[0m
[92m************** Finished batch **************[0m
[92m************** Finished all batches **************[0m
[2mCode: Steane X Steane
[0m[2mChannel: Rotation about Z-axis
[0m[2mNoise rates: [[ 0.12]]
[0m[2mSamples: [ 0.]
[0m[2mImportance: 0
[0m[2mDecoder: 0
[0m[2mConcatenation levels: 2
[0m[2mDecoding trials per level: 10000
[0m[2mMetrics to be computed at every level: fidelity
[0m[2m---------------------------
[0m[2mCalculating...
[0mCore 1:
    Noise rate: [ 0.12]
    sample = 0
    Runtime: 4.81688 seconds.
[92m 	Metrics[0m
[92m 	xxxxxxxxxxxxxxx[0m
[92m	Level     [0m[92m fidelity            [0m
	[92m0         [0m[92m 0.135516            [0m
	[92m1         [0m[92m 0.147587            [0m
	[92m2         [0m[92m 0.226293            [0m
[92m xxxxxxxxxxxxxxx
[0m[92mAverage logical channels[0m
	[92mLevel 0
[[ 1.0  0.0  0.0  0.0]
 [ 0.0  0.72896863  0.68454711  0.0]
 [ 0.0 -0.68454711  0.72896863  0.0]
 [ 0.0  0.0  0.0  1.0]]
	--------[0m
	[92mLevel 1
[[ 1.0  0.0  0.0  0.0]
 [ 0.0  0.7048259  8.4703295e-22  0.0]
 [ 0.0 -8.4703295e-22  0.7048259  0.0]
 [ 0.0  0.0  0.0  1.0]]
	--------[0m
	[92mLevel 2
[[ 1.0  0.0  0.0  0.0]
 [ 0.0  0.54741444  0.0  0.0]
 [ 0.0  0.0  0.54741444  0.0]
 [ 0.0  0.0  0.0  1.0]]
	--------[0m
[92m*******************[0m
[92m************** Finished batch **************[0m
[92m************** Finished all batches **************[0m
[2mCode: Steane X Steane
[0m[2mChannel: Rotation about Z-axis
[0m[2mNoise rates: [[ 0.13]]
[0m[2mSamples: [ 0.]
[0m[2mImportance: 0
[0m[2mDecoder: 0
[0m[2mConcatenation levels: 2
[0m[2mDecoding trials per level: 10000
[0m[2mMetrics to be computed at every level: fidelity
[0m[2m---------------------------
[0m[2mCalculating...
[0mCore 1:
    Noise rate: [ 0.13]
    sample = 0
    Runtime: 5.72426 seconds.
[92m 	Metrics[0m
[92m 	xxxxxxxxxxxxxxx[0m
[92m	Level     [0m[92m fidelity            [0m
	[92m0         [0m[92m 0.157726            [0m
	[92m1         [0m[92m 0.14774             [0m
	[92m2         [0m[92m 0.22616             [0m
[92m xxxxxxxxxxxxxxx
[0m[92mAverage logical channels[0m
	[92mLevel 0
[[ 1.0  0.0  0.0  0.0]
 [ 0.0  0.68454711  0.72896863  0.0]
 [ 0.0 -0.72896863  0.68454711  0.0]
 [ 0.0  0.0  0.0  1.0]]
	--------[0m
	[92mLevel 1
[[ 1.0  0.0  0.0 -3.3747736e-21]
 [ 0.0  0.70451971  3.9387032e-20  0.0]
 [ 0.0  3.9387032e-20  0.70451971  0.0]
 [ 8.6095778e-42  0.0  0.0  1.0]]
	--------[0m
	[92mLevel 2
[[ 1.0  0.0  0.0 -2.5703052e-21]
 [ 0.0  0.54768009  0.0  0.0]
 [ 0.0  0.0  0.54768009  0.0]
 [ 1.1896732e-41  0.0  0.0  1.0]]
	--------[0m
[92m*******************[0m
[92m************** Finished batch **************[0m
[92m************** Finished all batches **************[0m
[2mCode: Steane X Steane
[0m[2mChannel: Rotation about Z-axis
[0m[2mNoise rates: [[ 0.14]]
[0m[2mSamples: [ 0.]
[0m[2mImportance: 0
[0m[2mDecoder: 0
[0m[2mConcatenation levels: 2
[0m[2mDecoding trials per level: 10000
[0m[2mMetrics to be computed at every level: fidelity
[0m[2m---------------------------
[0m[2mCalculating...
[0mCore 1:
    Noise rate: [ 0.14]
    sample = 0
    Runtime: 4.88042 seconds.
[92m 	Metrics[0m
[92m 	xxxxxxxxxxxxxxx[0m
[92m	Level     [0m[92m fidelity            [0m
	[92m0         [0m[92m 0.181288            [0m
	[92m1         [0m[92m 0.15912             [0m
	[92m2         [0m[92m 0.219471            [0m
[92m xxxxxxxxxxxxxxx
[0m[92mAverage logical channels[0m
	[92mLevel 0
[[ 1.0  0.0  0.0  0.0]
 [ 0.0  0.63742399  0.77051324  0.0]
 [ 0.0 -0.77051324  0.63742399  0.0]
 [ 0.0  0.0  0.0  1.0]]
	--------[0m
	[92mLevel 1
[[ 1.0  0.0  0.0  0.0]
 [ 0.0  0.68176033  7.6232965e-21  0.0]
 [ 0.0 -7.6232965e-21  0.68176033  0.0]
 [ 0.0  0.0  0.0  1.0]]
	--------[0m
	[92mLevel 2
[[ 1.0  0.0  0.0  0.0]
 [ 0.0  0.56105753  0.0  0.0]
 [ 0.0  0.0  0.56105753  0.0]
 [ 0.0  0.0  0.0  1.0]]
	--------[0m
[92m*******************[0m
[92m************** Finished batch **************[0m
[92m************** Finished all batches **************[0m
[2mCode: Steane X Steane
[0m[2mChannel: Rotation about Z-axis
[0m[2mNoise rates: [[ 0.15]]
[0m[2mSamples: [ 0.]
[0m[2mImportance: 0
[0m[2mDecoder: 0
[0m[2mConcatenation levels: 2
[0m[2mDecoding trials per level: 10000
[0m[2mMetrics to be computed at every level: fidelity
[0m[2m---------------------------
[0m[2mCalculating...
[0mCore 1:
    Noise rate: [ 0.15]
    sample = 0
    Runtime: 5.52005 seconds.
[92m 	Metrics[0m
[92m 	xxxxxxxxxxxxxxx[0m
[92m	Level     [0m[92m fidelity            [0m
	[92m0         [0m[92m 0.206107            [0m
	[92m1         [0m[92m 0.183403            [0m
	[92m2         [0m[92m 0.222018            [0m
[92m xxxxxxxxxxxxxxx
[0m[92mAverage logical channels[0m
	[92mLevel 0
[[ 1.0  0.0  0.0  0.0]
 [ 0.0  0.58778525  0.80901699  0.0]
 [ 0.0 -0.80901699  0.58778525  0.0]
 [ 0.0  0.0  0.0  1.0]]
	--------[0m
	[92mLevel 1
[[ 1.0  0.0  0.0 -3.5873241e-43]
 [ 0.0  0.63319416  5.7174724e-21  0.0]
 [ 0.0  5.7174724e-21  0.63319416  0.0]
 [ 1.5425493e-41  0.0  0.0  1.0]]
	--------[0m
	[92mLevel 2
[[ 1.0  0.0  0.0 -5.1383913e-22]
 [ 0.0  0.55596442  0.0  0.0]
 [ 0.0  0.0  0.55596442  0.0]
 [ 1.8448173e-42  0.0  0.0  1.0]]
	--------[0m
[92m*******************[0m
[92m************** Finished batch **************[0m
[92m************** Finished all batches **************[0m
[2mCode: Steane X Steane
[0m[2mChannel: Rotation about Z-axis
[0m[2mNoise rates: [[ 0.16]]
[0m[2mSamples: [ 0.]
[0m[2mImportance: 0
[0m[2mDecoder: 0
[0m[2mConcatenation levels: 2
[0m[2mDecoding trials per level: 10000
[0m[2mMetrics to be computed at every level: fidelity
[0m[2m---------------------------
[0m[2mCalculating...
[0mCore 1:
    Noise rate: [ 0.16]
    sample = 0
    Runtime: 5.47022 seconds.
[92m 	Metrics[0m
[92m 	xxxxxxxxxxxxxxx[0m
[92m	Level     [0m[92m fidelity            [0m
	[92m0         [0m[92m 0.232087            [0m
	[92m1         [0m[92m 0.220015            [0m
	[92m2         [0m[92m 0.266426            [0m
[92m xxxxxxxxxxxxxxx
[0m[92mAverage logical channels[0m
	[92mLevel 0
[[ 1.0  0.0  0.0  0.0]
 [ 0.0  0.53582679  0.84432793  0.0]
 [ 0.0 -0.84432793  0.53582679  0.0]
 [ 0.0  0.0  0.0  1.0]]
	--------[0m
	[92mLevel 1
[[ 1.0  0.0  0.0  4.1325973e-40]
 [ 0.0  0.55996952  3.3060755e-20  0.0]
 [ 0.0  3.3060755e-20  0.55996952  0.0]
 [ 0.0  0.0  0.0  1.0]]
	--------[0m
	[92mLevel 2
[[ 1.0  0.0  0.0 -8.7987297e-22]
 [ 0.0  0.46714764  0.0  0.0]
 [ 0.0  0.0  0.46714764  0.0]
 [-4.41495e-42  0.0  0.0  1.0]]
	--------[0m
[92m*******************[0m
[92m************** Finished batch **************[0m
[92m************** Finished all batches **************[0m
[2mCode: Steane X Steane
[0m[2mChannel: Rotation about Z-axis
[0m[2mNoise rates: [[ 0.17]]
[0m[2mSamples: [ 0.]
[0m[2mImportance: 0
[0m[2mDecoder: 0
[0m[2mConcatenation levels: 2
[0m[2mDecoding trials per level: 10000
[0m[2mMetrics to be computed at every level: fidelity
[0m[2m---------------------------
[0m[2mCalculating...
[0mCore 1:
    Noise rate: [ 0.17]
    sample = 0
    Runtime: 55.4203 seconds.
[92m 	Metrics[0m
[92m 	xxxxxxxxxxxxxxx[0m
[92m	Level     [0m[92m fidelity            [0m
	[92m0         [0m[92m 0.259123            [0m
	[92m1         [0m[92m 0.266225            [0m
	[92m2         [0m[92m 0.334433            [0m
[92m xxxxxxxxxxxxxxx
[0m[92mAverage logical channels[0m
	[92mLevel 0
[[ 1.0  0.0  0.0  0.0]
 [ 0.0  0.48175367  0.87630668  0.0]
 [ 0.0 -0.87630668  0.48175367  0.0]
 [ 0.0  0.0  0.0  1.0]]
	--------[0m
	[92mLevel 1
[[ 1.0  0.0  0.0 -8.6095778e-42]
 [ 0.0  0.46755003  0.019583686  0.0]
 [ 0.0 -0.019583686  0.46755003  0.0]
 [ 3.730817e-41  0.0  0.0  1.0]]
	--------[0m
	[92mLevel 2
[[ 1.0  0.0  0.0 -6.1813944e-22]
 [ 0.0  0.33113327  1.6433279e-06  0.0]
 [ 0.0 -1.6433279e-06  0.33113327  0.0]
 [-3.3425185e-42  0.0  0.0  1.0]]
	--------[0m
[92m*******************[0m
[92m************** Finished batch **************[0m
[92m************** Finished all batches **************[0m
[2mCode: Steane X Steane
[0m[2mChannel: Rotation about Z-axis
[0m[2mNoise rates: [[ 0.18]]
[0m[2mSamples: [ 0.]
[0m[2mImportance: 0
[0m[2mDecoder: 0
[0m[2mConcatenation levels: 2
[0m[2mDecoding trials per level: 10000
[0m[2mMetrics to be computed at every level: fidelity
[0m[2m---------------------------
[0m[2mCalculating...
[0mCore 1:
    Noise rate: [ 0.18]
    sample = 0
    Runtime: 35.7827 seconds.
[92m 	Metrics[0m
[92m 	xxxxxxxxxxxxxxx[0m
[92m	Level     [0m[92m fidelity            [0m
	[92m0         [0m[92m 0.28711             [0m
	[92m1         [0m[92m 0.317646            [0m
	[92m2         [0m[92m 0.405465            [0m
[92m xxxxxxxxxxxxxxx
[0m[92mAverage logical channels[0m
	[92mLevel 0
[[ 1.0  0.0  0.0  0.0]
 [ 0.0  0.42577929  0.90482705  0.0]
 [ 0.0 -0.90482705  0.42577929  0.0]
 [ 0.0  0.0  0.0  1.0]]
	--------[0m
	[92mLevel 1
[[ 1.0  0.0  0.0  0.0]
 [ 0.0  0.36470807  0.064594627  0.0]
 [ 0.0 -0.064594627  0.36470807  0.0]
 [ 0.0  0.0  0.0  1.0]]
	--------[0m
	[92mLevel 2
[[ 1.0  0.0  0.0  0.0]
 [ 0.0  0.18906969  4.9180642e-05  0.0]
 [ 0.0 -4.9180642e-05  0.18906969  0.0]
 [ 0.0  0.0  0.0  1.0]]
	--------[0m
[92m*******************[0m
[92m************** Finished batch **************[0m
[92m************** Finished all batches **************[0m
[2mCode: Steane X Steane
[0m[2mChannel: Rotation about Z-axis
[0m[2mNoise rates: [[ 0.19]]
[0m[2mSamples: [ 0.]
[0m[2mImportance: 0
[0m[2mDecoder: 0
[0m[2mConcatenation levels: 2
[0m[2mDecoding trials per level: 10000
[0m[2mMetrics to be computed at every level: fidelity
[0m[2m---------------------------
[0m[2mCalculating...
[0mCore 1:
    Noise rate: [ 0.19]
    sample = 0
    Runtime: 83.5569 seconds.
[92m 	Metrics[0m
[92m 	xxxxxxxxxxxxxxx[0m
[92m	Level     [0m[92m fidelity            [0m
	[92m0         [0m[92m 0.315938            [0m
	[92m1         [0m[92m 0.369055            [0m
	[92m2         [0m[92m 0.45918             [0m
[92m xxxxxxxxxxxxxxx
[0m[92mAverage logical channels[0m
	[92mLevel 0
[[ 1.0  0.0  0.0  0.0]
 [ 0.0  0.36812455  0.92977649  0.0]
 [ 0.0 -0.92977649  0.36812455  0.0]
 [ 0.0  0.0  0.0  1.0]]
	--------[0m
	[92mLevel 1
[[ 1.0  0.0  0.0  0.0]
 [ 0.0  0.26188977  0.08729096  0.0]
 [ 0.0 -0.08729096  0.26188977  0.0]
 [ 0.0  0.0  0.0  1.0]]
	--------[0m
	[92mLevel 2
[[ 1.0  0.0  0.0 -1.6245626e-21]
 [ 0.0  0.081640032  7.395355e-06  0.0]
 [ 0.0 -7.395355e-06  0.081640032  0.0]
 [-5.3725058e-42  0.0  0.0  1.0]]
	--------[0m
[92m*******************[0m
[92m************** Finished batch **************[0m
[92m************** Finished all batches **************[0m
[2mCode: Steane X Steane
[0m[2mChannel: Rotation about Z-axis
[0m[2mNoise rates: [[ 0.2]]
[0m[2mSamples: [ 0.]
[0m[2mImportance: 0
[0m[2mDecoder: 0
[0m[2mConcatenation levels: 2
[0m[2mDecoding trials per level: 10000
[0m[2mMetrics to be computed at every level: fidelity
[0m[2m---------------------------
[0m[2mCalculating...
[0mCore 1:
    Noise rate: [ 0.2]
    sample = 0
    Runtime: 31.1571 seconds.
[92m 	Metrics[0m
[92m 	xxxxxxxxxxxxxxx[0m
[92m	Level     [0m[92m fidelity            [0m
	[92m0         [0m[92m 0.345492            [0m
	[92m1         [0m[92m 0.415369            [0m
	[92m2         [0m[92m 0.487954            [0m
[92m xxxxxxxxxxxxxxx
[0m[92mAverage logical channels[0m
	[92mLevel 0
[[ 1.0  0.0  0.0  0.0]
 [ 0.0  0.30901699  0.95105652  0.0]
 [ 0.0 -0.95105652  0.30901699  0.0]
 [ 0.0  0.0  0.0  1.0]]
	--------[0m
	[92mLevel 1
[[ 1.0  0.0  0.0  5.9011481e-41]
 [ 0.0  0.16926275  0.088845229  0.0]
 [ 0.0 -0.088845229  0.16926275  0.0]
 [-3.6052607e-41  0.0  0.0  1.0]]
	--------[0m
	[92mLevel 2
[[ 1.0  0.0  0.0 -4.1424716e-24]
 [ 0.0  0.0240928  2.0702749e-06  0.0]
 [ 0.0 -2.0702749e-06  0.0240928  0.0]
 [ 3.9460565e-46  0.0  0.0  1.0]]
	--------[0m
[92m*******************[0m
[92m************** Finished batch **************[0m
[92m************** Finished all batches **************[0m
[2mCode: Steane X Steane
[0m[2mChannel: Rotation about Z-axis
[0m[2mNoise rates: [[ 0.21]]
[0m[2mSamples: [ 0.]
[0m[2mImportance: 0
[0m[2mDecoder: 0
[0m[2mConcatenation levels: 2
[0m[2mDecoding trials per level: 10000
[0m[2mMetrics to be computed at every level: fidelity
[0m[2m---------------------------
[0m[2mCalculating...
[0mCore 1:
    Noise rate: [ 0.21]
    sample = 0
    Runtime: 28.5841 seconds.
[92m 	Metrics[0m
[92m 	xxxxxxxxxxxxxxx[0m
[92m	Level     [0m[92m fidelity            [0m
	[92m0         [0m[92m 0.375655            [0m
	[92m1         [0m[92m 0.452591            [0m
	[92m2         [0m[92m 0.497691            [0m
[92m xxxxxxxxxxxxxxx
[0m[92mAverage logical channels[0m
	[92mLevel 0
[[ 1.0  0.0  0.0  0.0]
 [ 0.0  0.24868989  0.96858316  0.0]
 [ 0.0 -0.96858316  0.24868989  0.0]
 [ 0.0  0.0  0.0  1.0]]
	--------[0m
	[92mLevel 1
[[ 1.0  0.0  0.0  2.2640499e-40]
 [ 0.0  0.094817745  0.074017935  0.0]
 [ 0.0 -0.074017935  0.094817745  0.0]
 [ 4.7083628e-42  0.0  0.0  1.0]]
	--------[0m
	[92mLevel 2
[[ 1.0  0.0  0.0  3.0594641e-43]
 [ 0.0  0.0046188833  7.1157143e-24  0.0]
 [ 0.0 -4.7439406e-24  0.0046188833  0.0]
 [-2.7955679e-43  0.0  0.0  1.0]]
	--------[0m
[92m*******************[0m
[92m************** Finished batch **************[0m
[92m************** Finished all batches **************[0m
[2mCode: Steane X Steane
[0m[2mChannel: Rotation about Z-axis
[0m[2mNoise rates: [[ 0.22]]
[0m[2mSamples: [ 0.]
[0m[2mImportance: 0
[0m[2mDecoder: 0
[0m[2mConcatenation levels: 2
[0m[2mDecoding trials per level: 10000
[0m[2mMetrics to be computed at every level: fidelity
[0m[2m---------------------------
[0m[2mCalculating...
[0mCore 1:
    Noise rate: [ 0.22]
    sample = 0
    Runtime: 17.4315 seconds.
[92m 	Metrics[0m
[92m 	xxxxxxxxxxxxxxx[0m
[92m	Level     [0m[92m fidelity            [0m
	[92m0         [0m[92m 0.406309            [0m
	[92m1         [0m[92m 0.478557            [0m
	[92m2         [0m[92m 0.499756            [0m
[92m xxxxxxxxxxxxxxx
[0m[92mAverage logical channels[0m
	[92mLevel 0
[[ 1.0  0.0  0.0  0.0]
 [ 0.0  0.18738131  0.98228725  0.0]
 [ 0.0 -0.98228725  0.18738131  0.0]
 [ 0.0  0.0  0.0  1.0]]
	--------[0m
	[92mLevel 1
[[ 1.0  0.0  0.0  8.8668562e-41]
 [ 0.0  0.042885755  0.050058609  0.0]
 [ 0.0 -0.050058609  0.042885755  0.0]
 [ 1.979194e-41  0.0  0.0  1.0]]
	--------[0m
	[92mLevel 2
[[ 1.0  0.0  0.0 -3.4437855e-44]
 [ 0.0  0.0004889073  1.3552527e-24  0.0]
 [ 0.0 -1.3552527e-24  0.0004889073  0.0]
 [ 0.0  0.0  0.0  1.0]]
	--------[0m
[92m*******************[0m
[92m************** Finished batch **************[0m
[92m************** Finished all batches **************[0m
[2mCode: Steane X Steane
[0m[2mChannel: Rotation about Z-axis
[0m[2mNoise rates: [[ 0.23]]
[0m[2mSamples: [ 0.]
[0m[2mImportance: 0
[0m[2mDecoder: 0
[0m[2mConcatenation levels: 2
[0m[2mDecoding trials per level: 10000
[0m[2mMetrics to be computed at every level: fidelity
[0m[2m---------------------------
[0m[2mCalculating...
[0mCore 1:
    Noise rate: [ 0.23]
    sample = 0
    Runtime: 11.0279 seconds.
[92m 	Metrics[0m
[92m 	xxxxxxxxxxxxxxx[0m
[92m	Level     [0m[92m fidelity            [0m
	[92m0         [0m[92m 0.437333            [0m
	[92m1         [0m[92m 0.493324            [0m
	[92m2         [0m[92m 0.499993            [0m
[92m xxxxxxxxxxxxxxx
[0m[92mAverage logical channels[0m
	[92mLevel 0
[[ 1.0  0.0  0.0  0.0]
 [ 0.0  0.12533323  0.9921147  0.0]
 [ 0.0 -0.9921147  0.12533323  0.0]
 [ 0.0  0.0  0.0  1.0]]
	--------[0m
	[92mLevel 1
[[ 1.0  0.0  0.0  0.0]
 [ 0.0  0.013352424  0.025157812  0.0]
 [ 0.0 -0.025157812  0.013352424  0.0]
 [ 0.0  0.0  0.0  1.0]]
	--------[0m
	[92mLevel 2
[[ 1.0  0.0  0.0  0.0]
 [ 0.0  1.3696601e-05  6.7762636e-25  0.0]
 [ 0.0 -6.7762636e-25  1.3696601e-05  0.0]
 [ 0.0  0.0  0.0  1.0]]
	--------[0m
[92m*******************[0m
[92m************** Finished batch **************[0m
[92m************** Finished all batches **************[0m
[2mCode: Steane X Steane
[0m[2mChannel: Rotation about Z-axis
[0m[2mNoise rates: [[ 0.24]]
[0m[2mSamples: [ 0.]
[0m[2mImportance: 0
[0m[2mDecoder: 0
[0m[2mConcatenation levels: 2
[0m[2mDecoding trials per level: 10000
[0m[2mMetrics to be computed at every level: fidelity
[0m[2m---------------------------
[0m[2mCalculating...
[0mCore 1:
    Noise rate: [ 0.24]
    sample = 0
    Runtime: 6.57536 seconds.
[92m 	Metrics[0m
[92m 	xxxxxxxxxxxxxxx[0m
[92m	Level     [0m[92m fidelity            [0m
	[92m0         [0m[92m 0.468605            [0m
	[92m1         [0m[92m 0.49914             [0m
	[92m2         [0m[92m 0.5                 [0m
[92m xxxxxxxxxxxxxxx
[0m[92mAverage logical channels[0m
	[92mLevel 0
[[ 1.0  0.0  0.0  0.0]
 [ 0.0  0.06279052  0.99802673  0.0]
 [ 0.0 -0.99802673  0.06279052  0.0]
 [ 0.0  0.0  0.0  1.0]]
	--------[0m
	[92mLevel 1
[[ 1.0  0.0  0.0 -7.9833293e-23]
 [ 0.0  0.0017192931  0.0067507038  0.0]
 [ 0.0 -0.0067507038  0.0017192931  0.0]
 [-1.4654779e-41  0.0  0.0  1.0]]
	--------[0m
	[92mLevel 2
[[ 1.0  0.0  0.0  0.0]
 [ 0.0  1.4693189e-08  0.0  0.0]
 [ 0.0  0.0  1.4693189e-08  0.0]
 [ 0.0  0.0  0.0  1.0]]
	--------[0m
[92m*******************[0m
[92m************** Finished batch **************[0m
[92m************** Finished all batches **************[0m
[2mCode: Steane X Steane
[0m[2mChannel: Rotation about Z-axis
[0m[2mNoise rates: [[ 0.25]]
[0m[2mSamples: [ 0.]
[0m[2mImportance: 0
[0m[2mDecoder: 0
[0m[2mConcatenation levels: 2
[0m[2mDecoding trials per level: 10000
[0m[2mMetrics to be computed at every level: fidelity
[0m[2m---------------------------
[0m[2mCalculating...
[0mCore 1:
    Noise rate: [ 0.25]
    sample = 0
    Runtime: 4.79515 seconds.
[92m 	Metrics[0m
[92m 	xxxxxxxxxxxxxxx[0m
[92m	Level     [0m[92m fidelity            [0m
	[92m0         [0m[92m 0.5                 [0m
	[92m1         [0m[92m 0.5                 [0m
	[92m2         [0m[92m 0.5                 [0m
[92m xxxxxxxxxxxxxxx
[0m[92mAverage logical channels[0m
	[92mLevel 0
[[ 1.0  0.0  0.0  0.0]
 [ 0.0  1.7938039e-16  1.0  0.0]
 [ 0.0 -1.0  1.9967346e-16  0.0]
 [ 0.0  0.0  0.0  1.0]]
	--------[0m
	[92mLevel 1
[[ 1.0  0.0  0.0  0.0]
 [ 0.0  1.1913814e-47  0.0  0.0]
 [ 0.0  0.0  1.1913814e-47  0.0]
 [ 0.0  0.0  0.0  1.0]]
	--------[0m
	[92mLevel 2
[[ 1.0  0.0  0.0  0.0]
 [ 0.0  0.0  0.0  0.0]
 [ 0.0  0.0  0.0  0.0]
 [ 0.0  0.0  0.0  1.0]]
	--------[0m
[92m*******************[0m
[92m************** Finished batch **************[0m
[92m************** Finished all batches **************[0m
[2mCode: Steane X Steane
[0m[2mChannel: Rotation about Z-axis
[0m[2mNoise rates: [[ 0.26]]
[0m[2mSamples: [ 0.]
[0m[2mImportance: 0
[0m[2mDecoder: 0
[0m[2mConcatenation levels: 2
[0m[2mDecoding trials per level: 10000
[0m[2mMetrics to be computed at every level: fidelity
[0m[2m---------------------------
[0m[2mCalculating...
[0mCore 1:
    Noise rate: [ 0.26]
    sample = 0
    Runtime: 74.402 seconds.
[92m 	Metrics[0m
[92m 	xxxxxxxxxxxxxxx[0m
[92m	Level     [0m[92m fidelity            [0m
	[92m0         [0m[92m 0.531395            [0m
	[92m1         [0m[92m 0.49914             [0m
	[92m2         [0m[92m 0.5                 [0m
[92m xxxxxxxxxxxxxxx
[0m[92mAverage logical channels[0m
	[92mLevel 0
[[ 1.0  0.0  0.0  0.0]
 [ 0.0 -0.06279052  0.99802673  0.0]
 [ 0.0 -0.99802673 -0.06279052  0.0]
 [ 0.0  0.0  0.0  1.0]]
	--------[0m
	[92mLevel 1
[[ 1.0  0.0  0.0 -7.9833293e-23]
 [ 0.0  0.0017192931  0.99312747  0.0]
 [ 0.0 -0.99312747  0.0017192931  0.0]
 [-7.1261282e-42  0.0  0.0  1.0]]
	--------[0m
	[92mLevel 2
[[ 1.0  0.0  0.0 -5.8723213e-29]
 [ 0.0  2.2443797e-08  0.024650307  0.0]
 [ 0.0 -0.024650307  2.2443797e-08  0.0]
 [-5.795559e-29  0.0  0.0  1.0]]
	--------[0m
[92m*******************[0m
[92m************** Finished batch **************[0m
[92m************** Finished all batches **************[0m
[2mCode: Steane X Steane
[0m[2mChannel: Rotation about Z-axis
[0m[2mNoise rates: [[ 0.27]]
[0m[2mSamples: [ 0.]
[0m[2mImportance: 0
[0m[2mDecoder: 0
[0m[2mConcatenation levels: 2
[0m[2mDecoding trials per level: 10000
[0m[2mMetrics to be computed at every level: fidelity
[0m[2m---------------------------
[0m[2mCalculating...
[0mCore 1:
    Noise rate: [ 0.27]
    sample = 0
    Runtime: 73.1506 seconds.
[92m 	Metrics[0m
[92m 	xxxxxxxxxxxxxxx[0m
[92m	Level     [0m[92m fidelity            [0m
	[92m0         [0m[92m 0.562667            [0m
	[92m1         [0m[92m 0.493324            [0m
	[92m2         [0m[92m 0.499991            [0m
[92m xxxxxxxxxxxxxxx
[0m[92mAverage logical channels[0m
	[92mLevel 0
[[ 1.0  0.0  0.0  0.0]
 [ 0.0 -0.12533323  0.9921147  0.0]
 [ 0.0 -0.9921147 -0.12533323  0.0]
 [ 0.0  0.0  0.0  1.0]]
	--------[0m
	[92mLevel 1
[[ 1.0  0.0  0.0  1.0440514e-40]
 [ 0.0  0.013352424  0.97293617  0.0]
 [ 0.0 -0.97293617  0.013352424  0.0]
 [ 8.197596e-42  0.0  0.0  1.0]]
	--------[0m
	[92mLevel 2
[[ 1.0  0.0  0.0 -3.9555139e-46]
 [ 0.0  1.8983457e-05  0.087890937  0.0]
 [ 0.0 -0.087890937  1.8983457e-05  0.0]
 [ 3.9555139e-46  0.0  0.0  1.0]]
	--------[0m
[92m*******************[0m
[92m************** Finished batch **************[0m
[92m************** Finished all batches **************[0m
[2mCode: Steane X Steane
[0m[2mChannel: Rotation about Z-axis
[0m[2mNoise rates: [[ 0.28]]
[0m[2mSamples: [ 0.]
[0m[2mImportance: 0
[0m[2mDecoder: 0
[0m[2mConcatenation levels: 2
[0m[2mDecoding trials per level: 10000
[0m[2mMetrics to be computed at every level: fidelity
[0m[2m---------------------------
[0m[2mCalculating...
[0mCore 1:
    Noise rate: [ 0.28]
    sample = 0
    Runtime: 72.4922 seconds.
[92m 	Metrics[0m
[92m 	xxxxxxxxxxxxxxx[0m
[92m	Level     [0m[92m fidelity            [0m
	[92m0         [0m[92m 0.593691            [0m
	[92m1         [0m[92m 0.478557            [0m
	[92m2         [0m[92m 0.499751            [0m
[92m xxxxxxxxxxxxxxx
[0m[92mAverage logical channels[0m
	[92mLevel 0
[[ 1.0  0.0  0.0  0.0]
 [ 0.0 -0.18738131  0.98228725  0.0]
 [ 0.0 -0.98228725 -0.18738131  0.0]
 [ 0.0  0.0  0.0  1.0]]
	--------[0m
	[92mLevel 1
[[ 1.0  0.0  0.0  2.0189908e-41]
 [ 0.0  0.042885755  0.94064619  0.0]
 [ 0.0 -0.94064619  0.042885755  0.0]
 [ 2.0189908e-41  0.0  0.0  1.0]]
	--------[0m
	[92mLevel 2
[[ 1.0  0.0  0.0 -3.5579995e-23]
 [ 0.0  0.00049862451  0.17977003  0.0]
 [ 0.0 -0.17977003  0.00049862451  0.0]
 [-3.2096706e-40  0.0  0.0  1.0]]
	--------[0m
[92m*******************[0m
[92m************** Finished batch **************[0m
[92m************** Finished all batches **************[0m
[2mCode: Steane X Steane
[0m[2mChannel: Rotation about Z-axis
[0m[2mNoise rates: [[ 0.29]]
[0m[2mSamples: [ 0.]
[0m[2mImportance: 0
[0m[2mDecoder: 0
[0m[2mConcatenation levels: 2
[0m[2mDecoding trials per level: 10000
[0m[2mMetrics to be computed at every level: fidelity
[0m[2m---------------------------
[0m[2mCalculating...
[0mCore 1:
    Noise rate: [ 0.29]
    sample = 0
    Runtime: 71.9939 seconds.
[92m 	Metrics[0m
[92m 	xxxxxxxxxxxxxxx[0m
[92m	Level     [0m[92m fidelity            [0m
	[92m0         [0m[92m 0.624345            [0m
	[92m1         [0m[92m 0.452591            [0m
	[92m2         [0m[92m 0.497561            [0m
[92m xxxxxxxxxxxxxxx
[0m[92mAverage logical channels[0m
	[92mLevel 0
[[ 1.0  0.0  0.0  0.0]
 [ 0.0 -0.24868989  0.96858316  0.0]
 [ 0.0 -0.96858316 -0.24868989  0.0]
 [ 0.0  0.0  0.0  1.0]]
	--------[0m
	[92mLevel 1
[[ 1.0  0.0  0.0  3.9953822e-41]
 [ 0.0  0.094817745  0.89810554  0.0]
 [ 0.0 -0.89810554  0.094817745  0.0]
 [-1.3317941e-41  0.0  0.0  1.0]]
	--------[0m
	[92mLevel 2
[[ 1.0  0.0  0.0 -6.7656137e-22]
 [ 0.0  0.0048788132  0.26125503  0.0]
 [ 0.0 -0.26125503  0.0048788132  0.0]
 [ 3.3097332e-42  0.0  0.0  1.0]]
	--------[0m
[92m*******************[0m
[92m************** Finished batch **************[0m
[92m************** Finished all batches **************[0m
[2mCode: Steane X Steane
[0m[2mChannel: Rotation about Z-axis
[0m[2mNoise rates: [[ 0.3]]
[0m[2mSamples: [ 0.]
[0m[2mImportance: 0
[0m[2mDecoder: 0
[0m[2mConcatenation levels: 2
[0m[2mDecoding trials per level: 10000
[0m[2mMetrics to be computed at every level: fidelity
[0m[2m---------------------------
[0m[2mCalculating...
[0mCore 1:
    Noise rate: [ 0.3]
    sample = 0
    Runtime: 74.2739 seconds.
[92m 	Metrics[0m
[92m 	xxxxxxxxxxxxxxx[0m
[92m	Level     [0m[92m fidelity            [0m
	[92m0         [0m[92m 0.654508            [0m
	[92m1         [0m[92m 0.415369            [0m
	[92m2         [0m[92m 0.48733             [0m
[92m xxxxxxxxxxxxxxx
[0m[92mAverage logical channels[0m
	[92mLevel 0
[[ 1.0  0.0  0.0  0.0]
 [ 0.0 -0.30901699  0.95105652  0.0]
 [ 0.0 -0.95105652 -0.30901699  0.0]
 [ 0.0  0.0  0.0  1.0]]
	--------[0m
	[92mLevel 1
[[ 1.0  0.0  0.0  1.7219156e-41]
 [ 0.0  0.16926275  0.84754652  0.0]
 [ 0.0 -0.84754652  0.16926275  0.0]
 [ 0.0  0.0  0.0  1.0]]
	--------[0m
	[92mLevel 2
[[ 1.0  0.0  0.0 -3.1428642e-22]
 [ 0.0  0.025339839  0.34240927  0.0]
 [ 0.0 -0.34240927  0.025339839  0.0]
 [-5.1616623e-43  0.0  0.0  1.0]]
	--------[0m
[92m*******************[0m
[92m************** Finished batch **************[0m
[92m************** Finished all batches **************[0m
